<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: NIST-kat/PQCgenKAT_sign.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5dffd81427be4d2811f411918ed210c.html">NIST-kat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PQCgenKAT_sign.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">NIST-developed software is provided by NIST as a public service. You may use, copy, and distribute copies of the software in any medium, provided that you keep intact this entire notice. You may improve, modify, and create derivative works of the software or any portion of the software, and you may copy and distribute such modifications or works. Modified works should carry a notice stating that you changed the software and should note the date and nature of any such change. Please explicitly acknowledge the National Institute of Standards and Technology as the source of the software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">NIST-developed software is expressly provided &quot;AS IS.&quot; NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS, IMPLIED, IN FACT, OR ARISING BY OPERATION OF LAW, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND DATA ACCURACY. NIST NEITHER REPRESENTS NOR WARRANTS THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT ANY DEFECTS WILL BE CORRECTED. NIST DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF THE SOFTWARE OR THE RESULTS THEREOF, INCLUDING BUT NOT LIMITED TO THE CORRECTNESS, ACCURACY, RELIABILITY, OR USEFULNESS OF THE SOFTWARE.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You are solely responsible for determining the appropriateness of using and distributing the software and you assume all risks associated with its use, including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and the unavailability or interruption of operation. This software is not intended to be used in any situation where a failure could cause risk of injury or damage to property. The software developed by NIST employees is not subject to copyright protection within the United States.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rng_8h.html">rng.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_i_s_t-kat_2api_8h.html">api.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af36bcb714e40adef7826d841bde52c26">   16</a></span>&#160;<span class="preprocessor">#define MAX_MARKER_LEN      50</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a4686e444b128bdb008f888f00759a76b">   18</a></span>&#160;<span class="preprocessor">#define KAT_SUCCESS          0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a8660753225cbee577a1d12c337f09b81">   19</a></span>&#160;<span class="preprocessor">#define KAT_FILE_OPEN_ERROR -1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab208b46c8ba6c6e4e98112e95a76d70c">   20</a></span>&#160;<span class="preprocessor">#define KAT_DATA_ERROR      -3</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a290c938ee9fa6a46108815383ece99b8">   21</a></span>&#160;<span class="preprocessor">#define KAT_CRYPTO_FAILURE  -4</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af50d9bfd6290f3588c41626c757eea69">FindMarker</a>(FILE *infile, <span class="keyword">const</span> <span class="keywordtype">char</span> *marker);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a718546a4fcc29d76e5380818bf12a3ff">ReadHex</a>(FILE *infile, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *A, <span class="keywordtype">int</span> Length, <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a>(FILE *fp, <span class="keywordtype">char</span> *S, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *A, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> L);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#acb9546c182a9ab05b549b595255a5977">   27</a></span>&#160;<span class="keywordtype">char</span>    <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#acb9546c182a9ab05b549b595255a5977">AlgName</a>[] = <span class="stringliteral">&quot;My Alg Name&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   30</a></span>&#160;<a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span>                fn_req[32], fn_rsp[32];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    FILE                *fp_req, *fp_rsp;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       seed[48];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       msg[3300];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       entropy_input[48];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       *m, *sm, *<a class="code" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  mlen, smlen, mlen1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span>                 count;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span>                 done;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       pk[<a class="code" href="api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a>], sk[<a class="code" href="api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span>                 ret_val;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Create the REQUEST file</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sprintf(fn_req, <span class="stringliteral">&quot;PQCsignKAT_%d.req&quot;</span>, <a class="code" href="api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> ( (fp_req = fopen(fn_req, <span class="stringliteral">&quot;w&quot;</span>)) == NULL ) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        printf(<span class="stringliteral">&quot;Couldn&#39;t open &lt;%s&gt; for write\n&quot;</span>, fn_req);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a8660753225cbee577a1d12c337f09b81">KAT_FILE_OPEN_ERROR</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    sprintf(fn_rsp, <span class="stringliteral">&quot;PQCsignKAT_%d.rsp&quot;</span>, <a class="code" href="api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> ( (fp_rsp = fopen(fn_rsp, <span class="stringliteral">&quot;w&quot;</span>)) == NULL ) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        printf(<span class="stringliteral">&quot;Couldn&#39;t open &lt;%s&gt; for write\n&quot;</span>, fn_rsp);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a8660753225cbee577a1d12c337f09b81">KAT_FILE_OPEN_ERROR</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;48; i++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        entropy_input[i] = i;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="rng_8c.html#a47048e604431b5480b3a5f6290926726">randombytes_init</a>(entropy_input, NULL, 256);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;100; i++) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        fprintf(fp_req, <span class="stringliteral">&quot;count = %d\n&quot;</span>, i);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>(seed, 48);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a>(fp_req, <span class="stringliteral">&quot;seed = &quot;</span>, seed, 48);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        mlen = 33*(i+1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        fprintf(fp_req, <span class="stringliteral">&quot;mlen = %llu\n&quot;</span>, mlen);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>(msg, mlen);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a>(fp_req, <span class="stringliteral">&quot;msg = &quot;</span>, msg, mlen);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        fprintf(fp_req, <span class="stringliteral">&quot;pk =\n&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        fprintf(fp_req, <span class="stringliteral">&quot;sk =\n&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        fprintf(fp_req, <span class="stringliteral">&quot;smlen =\n&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        fprintf(fp_req, <span class="stringliteral">&quot;sm =\n\n&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    fclose(fp_req);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//Create the RESPONSE file based on what&#39;s in the REQUEST file</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> ( (fp_req = fopen(fn_req, <span class="stringliteral">&quot;r&quot;</span>)) == NULL ) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        printf(<span class="stringliteral">&quot;Couldn&#39;t open &lt;%s&gt; for read\n&quot;</span>, fn_req);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a8660753225cbee577a1d12c337f09b81">KAT_FILE_OPEN_ERROR</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    fprintf(fp_rsp, <span class="stringliteral">&quot;# %s\n\n&quot;</span>, <a class="code" href="api_8h.html#a4ee5ebe5981b4239b3b2adaa732cb1f1">CRYPTO_ALGNAME</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    done = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af50d9bfd6290f3588c41626c757eea69">FindMarker</a>(fp_req, <span class="stringliteral">&quot;count = &quot;</span>) )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            (void)!fscanf(fp_req, <span class="stringliteral">&quot;%d&quot;</span>, &amp;count);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            done = 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        fprintf(fp_rsp, <span class="stringliteral">&quot;count = %d\n&quot;</span>, count);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> ( !<a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a718546a4fcc29d76e5380818bf12a3ff">ReadHex</a>(fp_req, seed, 48, <span class="stringliteral">&quot;seed = &quot;</span>) ) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            printf(<span class="stringliteral">&quot;ERROR: unable to read &#39;seed&#39; from &lt;%s&gt;\n&quot;</span>, fn_req);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab208b46c8ba6c6e4e98112e95a76d70c">KAT_DATA_ERROR</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a>(fp_rsp, <span class="stringliteral">&quot;seed = &quot;</span>, seed, 48);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="rng_8c.html#a47048e604431b5480b3a5f6290926726">randombytes_init</a>(seed, NULL, 256);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af50d9bfd6290f3588c41626c757eea69">FindMarker</a>(fp_req, <span class="stringliteral">&quot;mlen = &quot;</span>) )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            (void)!fscanf(fp_req, <span class="stringliteral">&quot;%llu&quot;</span>, &amp;mlen);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            printf(<span class="stringliteral">&quot;ERROR: unable to read &#39;mlen&#39; from &lt;%s&gt;\n&quot;</span>, fn_req);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab208b46c8ba6c6e4e98112e95a76d70c">KAT_DATA_ERROR</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        fprintf(fp_rsp, <span class="stringliteral">&quot;mlen = %llu\n&quot;</span>, mlen);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        m = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)calloc(mlen, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a> = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)calloc(mlen+<a class="code" href="api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        sm = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)calloc(mlen+<a class="code" href="api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> ( !<a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a718546a4fcc29d76e5380818bf12a3ff">ReadHex</a>(fp_req, m, (<span class="keywordtype">int</span>)mlen, <span class="stringliteral">&quot;msg = &quot;</span>) ) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            printf(<span class="stringliteral">&quot;ERROR: unable to read &#39;msg&#39; from &lt;%s&gt;\n&quot;</span>, fn_req);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab208b46c8ba6c6e4e98112e95a76d70c">KAT_DATA_ERROR</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a>(fp_rsp, <span class="stringliteral">&quot;msg = &quot;</span>, m, mlen);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// Generate the public/private keypair</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> ( (ret_val = <a class="code" href="api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a>(pk, sk)) != 0) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            printf(<span class="stringliteral">&quot;crypto_sign_keypair returned &lt;%d&gt;\n&quot;</span>, ret_val);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a290c938ee9fa6a46108815383ece99b8">KAT_CRYPTO_FAILURE</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a>(fp_rsp, <span class="stringliteral">&quot;pk = &quot;</span>, pk, <a class="code" href="api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a>(fp_rsp, <span class="stringliteral">&quot;sk = &quot;</span>, sk, <a class="code" href="api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> ( (ret_val = <a class="code" href="api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a>(sm, &amp;smlen, m, mlen, sk)) != 0) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            printf(<span class="stringliteral">&quot;crypto_sign returned &lt;%d&gt;\n&quot;</span>, ret_val);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a290c938ee9fa6a46108815383ece99b8">KAT_CRYPTO_FAILURE</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        fprintf(fp_rsp, <span class="stringliteral">&quot;smlen = %llu\n&quot;</span>, smlen);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a>(fp_rsp, <span class="stringliteral">&quot;sm = &quot;</span>, sm, smlen);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        fprintf(fp_rsp, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> ( (ret_val = <a class="code" href="api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a>(<a class="code" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a>, &amp;mlen1, sm, smlen, pk)) != 0) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            printf(<span class="stringliteral">&quot;crypto_sign_open returned &lt;%d&gt;\n&quot;</span>, ret_val);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a290c938ee9fa6a46108815383ece99b8">KAT_CRYPTO_FAILURE</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> ( mlen != mlen1 ) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            printf(<span class="stringliteral">&quot;crypto_sign_open returned bad &#39;mlen&#39;: Got &lt;%llu&gt;, expected &lt;%llu&gt;\n&quot;</span>, mlen1, mlen);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a290c938ee9fa6a46108815383ece99b8">KAT_CRYPTO_FAILURE</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> ( memcmp(m, <a class="code" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a>, mlen) ) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            printf(<span class="stringliteral">&quot;crypto_sign_open returned bad &#39;m&#39; value\n&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a290c938ee9fa6a46108815383ece99b8">KAT_CRYPTO_FAILURE</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        free(m);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        free(<a class="code" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        free(sm);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    } <span class="keywordflow">while</span> ( !done );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    fclose(fp_req);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    fclose(fp_rsp);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a4686e444b128bdb008f888f00759a76b">KAT_SUCCESS</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// ALLOW TO READ HEXADECIMAL ENTRY (KEYS, DATA, TEXT, etc.)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af50d9bfd6290f3588c41626c757eea69">  165</a></span>&#160;<a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af50d9bfd6290f3588c41626c757eea69">FindMarker</a>(FILE *infile, <span class="keyword">const</span> <span class="keywordtype">char</span> *marker)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">char</span>    line[<a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af36bcb714e40adef7826d841bde52c26">MAX_MARKER_LEN</a>];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span>     i, len;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> curr_line;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    len = (<a class="code" href="namespacegen__trit__comp.html#a61569f2965b7a369eb10b6d75d410d11">int</a>)strlen(marker);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> ( len &gt; <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af36bcb714e40adef7826d841bde52c26">MAX_MARKER_LEN</a>-1 )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        len = <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af36bcb714e40adef7826d841bde52c26">MAX_MARKER_LEN</a>-1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span> ( i=0; i&lt;len; i++ )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        curr_line = fgetc(infile);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        line[i] = curr_line;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (curr_line == EOF )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    line[len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">while</span> ( 1 ) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> ( !strncmp(line, marker, len) )</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span> ( i=0; i&lt;len-1; i++ )</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            line[i] = line[i+1];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        curr_line = fgetc(infile);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        line[len-1] = curr_line;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (curr_line == EOF )</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        line[len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// shouldn&#39;t get here</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// ALLOW TO READ HEXADECIMAL ENTRY (KEYS, DATA, TEXT, etc.)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a718546a4fcc29d76e5380818bf12a3ff">  205</a></span>&#160;<a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a718546a4fcc29d76e5380818bf12a3ff">ReadHex</a>(FILE *infile, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *A, <span class="keywordtype">int</span> Length, <span class="keywordtype">char</span> *str)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span>         i, ch, started;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   ich;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> ( Length == 0 ) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        A[0] = 0x00;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    memset(A, 0x00, Length);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    started = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af50d9bfd6290f3588c41626c757eea69">FindMarker</a>(infile, str) )</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">while</span> ( (ch = fgetc(infile)) != EOF ) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> ( !isxdigit(ch) ) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span> ( !started ) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">if</span> ( ch == <span class="charliteral">&#39;\n&#39;</span> )</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            started = 1;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> ( (ch &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (ch &lt;= <span class="charliteral">&#39;9&#39;</span>) )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                ich = ch - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (ch &gt;= <span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (ch &lt;= <span class="charliteral">&#39;F&#39;</span>) )</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                ich = ch - <span class="charliteral">&#39;A&#39;</span> + 10;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (ch &gt;= <span class="charliteral">&#39;a&#39;</span>) &amp;&amp; (ch &lt;= <span class="charliteral">&#39;f&#39;</span>) )</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                ich = ch - <span class="charliteral">&#39;a&#39;</span> + 10;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">else</span> <span class="comment">// shouldn&#39;t ever get here</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                ich = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">for</span> ( i=0; i&lt;Length-1; i++ )</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                A[i] = (A[i] &lt;&lt; 4) | (A[i+1] &gt;&gt; 4);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            A[Length-1] = (A[Length-1] &lt;&lt; 4) | ich;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">  249</a></span>&#160;<a class="code" href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a>(FILE *fp, <span class="keywordtype">char</span> *S, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *A, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> L)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  i;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;%s&quot;</span>, S);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">for</span> ( i=0; i&lt;L; i++ )</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;%02X&quot;</span>, A[i]);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> ( L == 0 )</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;00&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="ttc" id="a_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_a290c938ee9fa6a46108815383ece99b8"><div class="ttname"><a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a290c938ee9fa6a46108815383ece99b8">KAT_CRYPTO_FAILURE</a></div><div class="ttdeci">#define KAT_CRYPTO_FAILURE</div><div class="ttdef"><b>Definition:</b> <a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00021">PQCgenKAT_sign.c:21</a></div></div>
<div class="ttc" id="a_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_a4686e444b128bdb008f888f00759a76b"><div class="ttname"><a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a4686e444b128bdb008f888f00759a76b">KAT_SUCCESS</a></div><div class="ttdeci">#define KAT_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00018">PQCgenKAT_sign.c:18</a></div></div>
<div class="ttc" id="a_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_a718546a4fcc29d76e5380818bf12a3ff"><div class="ttname"><a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a718546a4fcc29d76e5380818bf12a3ff">ReadHex</a></div><div class="ttdeci">int ReadHex(FILE *infile, unsigned char *A, int Length, char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00205">PQCgenKAT_sign.c:205</a></div></div>
<div class="ttc" id="a_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_a8660753225cbee577a1d12c337f09b81"><div class="ttname"><a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a8660753225cbee577a1d12c337f09b81">KAT_FILE_OPEN_ERROR</a></div><div class="ttdeci">#define KAT_FILE_OPEN_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00019">PQCgenKAT_sign.c:19</a></div></div>
<div class="ttc" id="a_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_ab208b46c8ba6c6e4e98112e95a76d70c"><div class="ttname"><a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab208b46c8ba6c6e4e98112e95a76d70c">KAT_DATA_ERROR</a></div><div class="ttdeci">#define KAT_DATA_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00020">PQCgenKAT_sign.c:20</a></div></div>
<div class="ttc" id="a_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_ab9ad74076c5df9dd0afd575d5e7d47f6"><div class="ttname"><a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a></div><div class="ttdeci">void fprintBstr(FILE *fp, char *S, unsigned char *A, unsigned long long L)</div><div class="ttdef"><b>Definition:</b> <a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00249">PQCgenKAT_sign.c:249</a></div></div>
<div class="ttc" id="a_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_acb9546c182a9ab05b549b595255a5977"><div class="ttname"><a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#acb9546c182a9ab05b549b595255a5977">AlgName</a></div><div class="ttdeci">char AlgName[]</div><div class="ttdef"><b>Definition:</b> <a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00027">PQCgenKAT_sign.c:27</a></div></div>
<div class="ttc" id="a_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00030">PQCgenKAT_sign.c:30</a></div></div>
<div class="ttc" id="a_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_af36bcb714e40adef7826d841bde52c26"><div class="ttname"><a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af36bcb714e40adef7826d841bde52c26">MAX_MARKER_LEN</a></div><div class="ttdeci">#define MAX_MARKER_LEN</div><div class="ttdef"><b>Definition:</b> <a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00016">PQCgenKAT_sign.c:16</a></div></div>
<div class="ttc" id="a_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_af50d9bfd6290f3588c41626c757eea69"><div class="ttname"><a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af50d9bfd6290f3588c41626c757eea69">FindMarker</a></div><div class="ttdeci">int FindMarker(FILE *infile, const char *marker)</div><div class="ttdef"><b>Definition:</b> <a href="_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00165">PQCgenKAT_sign.c:165</a></div></div>
<div class="ttc" id="a_n_i_s_t-kat_2api_8h_html"><div class="ttname"><a href="_n_i_s_t-kat_2api_8h.html">api.h</a></div></div>
<div class="ttc" id="aapi_8c_html_a083f1ca954035de76f660d5d4155805c"><div class="ttname"><a href="api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a></div><div class="ttdeci">int crypto_sign_open(unsigned char *m, unsigned long long *mlen, const unsigned char *sm, unsigned long long smlen, const unsigned char *pk)</div><div class="ttdef"><b>Definition:</b> <a href="api_8c_source.html#l00136">api.c:136</a></div></div>
<div class="ttc" id="aapi_8c_html_ab4bc86a3119ce9f5d33c1f3580d7c9f4"><div class="ttname"><a href="api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a></div><div class="ttdeci">int crypto_sign_keypair(unsigned char *pk, unsigned char *sk)</div><div class="ttdef"><b>Definition:</b> <a href="api_8c_source.html#l00016">api.c:16</a></div></div>
<div class="ttc" id="aapi_8c_html_ac1c227c8a0466846d60cb66e5b853554"><div class="ttname"><a href="api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a></div><div class="ttdeci">int crypto_sign(unsigned char *sm, unsigned long long *smlen, const unsigned char *m, unsigned long long mlen, const unsigned char *sk)</div><div class="ttdef"><b>Definition:</b> <a href="api_8c_source.html#l00066">api.c:66</a></div></div>
<div class="ttc" id="aapi_8h_html_a091b7456f2796811d5ffbfccbfdabbfd"><div class="ttname"><a href="api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a></div><div class="ttdeci">#define CRYPTO_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="api_8h_source.html#l00022">api.h:22</a></div></div>
<div class="ttc" id="aapi_8h_html_a15a0b213afe1dabb9286f9f92a05251e"><div class="ttname"><a href="api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_SECRETKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="api_8h_source.html#l00017">api.h:17</a></div></div>
<div class="ttc" id="aapi_8h_html_a4ee5ebe5981b4239b3b2adaa732cb1f1"><div class="ttname"><a href="api_8h.html#a4ee5ebe5981b4239b3b2adaa732cb1f1">CRYPTO_ALGNAME</a></div><div class="ttdeci">#define CRYPTO_ALGNAME</div><div class="ttdef"><b>Definition:</b> <a href="api_8h_source.html#l00026">api.h:26</a></div></div>
<div class="ttc" id="aapi_8h_html_ad3ae9ccc17354eeb4bfd498a1b76e938"><div class="ttname"><a href="api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_PUBLICKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="api_8h_source.html#l00018">api.h:18</a></div></div>
<div class="ttc" id="anamespacegen__trit__comp_html_a61569f2965b7a369eb10b6d75d410d11"><div class="ttname"><a href="namespacegen__trit__comp.html#a61569f2965b7a369eb10b6d75d410d11">gen_trit_comp.int</a></div><div class="ttdeci">int</div><div class="ttdef"><b>Definition:</b> <a href="gen__trit__comp_8py_source.html#l00161">gen_trit_comp.py:161</a></div></div>
<div class="ttc" id="apopcount_8h_html_a112fa29c92065d6624349eb69f35f0fb"><div class="ttname"><a href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a></div><div class="ttdeci">#define m1</div><div class="ttdef"><b>Definition:</b> <a href="popcount_8h_source.html#l00008">popcount.h:8</a></div></div>
<div class="ttc" id="arng_8c_html_a47048e604431b5480b3a5f6290926726"><div class="ttname"><a href="rng_8c.html#a47048e604431b5480b3a5f6290926726">randombytes_init</a></div><div class="ttdeci">void randombytes_init(unsigned char *entropy_input, unsigned char *personalization_string, int security_strength)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00137">rng.c:137</a></div></div>
<div class="ttc" id="arng_8c_html_a8e3e1b5d80f4fdea8b16f864eede5b78"><div class="ttname"><a href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a></div><div class="ttdeci">int randombytes(unsigned char *x, unsigned long long xlen)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00164">rng.c:164</a></div></div>
<div class="ttc" id="arng_8h_html"><div class="ttname"><a href="rng_8h.html">rng.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
