<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: api.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">api.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="api_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_i_s_t-kat_2api_8h.html">api.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_8h.html">params.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mf3_8h.html">fq_arithmetic/mf3.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keygen_8h.html">keygen.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sign_8h.html">sign.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verify_8h.html">verify.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bitstream_8h.html">util/bitstream.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tritstream_8h.html">util/tritstream.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compress_8h.html">util/compress.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rng_8h.html">rng.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pk, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sk) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="structwave__sk__t.html">wave_sk_t</a> wsk;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structwave__pk__t.html">wave_pk_t</a> wpk;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">keygen</a>(&amp;wsk, &amp;wpk);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// export pk to byte array</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        memset(pk, 0, <a class="code" href="api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="structtritstream__t.html">tritstream_t</a> ts;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78">ts_init</a>(&amp;ts, pk, <a class="code" href="api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; wpk.<a class="code" href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">R</a>-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; row++)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; wpk.<a class="code" href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">R</a>-&gt;<a class="code" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>; col++)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="tritstream_8c.html#a6c89673a5fc8db351b065dbc7c63478e">ts_write</a>(&amp;ts, <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(col, &amp;wpk.<a class="code" href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">R</a>-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[row]));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// export sk to byte array</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        memset(sk, 0, <a class="code" href="api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structbitstream__t.html">bitstream_t</a> stream;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a>(&amp;stream, sk, <a class="code" href="api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; <a class="code" href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>; col++)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="bitstream_8c.html#a5df415b70a3ce0ff0fd22cf825968b48">bs_write</a>(&amp;stream, wsk.<a class="code" href="structwave__sk__t.html#a24074ff15ae9c333b3c71f25bda0b5c7">mk</a>[col], 8);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; i++)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="bitstream_8c.html#a5df415b70a3ce0ff0fd22cf825968b48">bs_write</a>(&amp;stream, wsk.<a class="code" href="structwave__sk__t.html#ade4db3b1cec93a6d13d108f82744143d">perm</a>[i], 16);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint32_t pos = stream.<a class="code" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> + (stream.<a class="code" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 0 ? 1 : 0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="structtritstream__t.html">tritstream_t</a> ts;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78">ts_init</a>(&amp;ts, &amp;sk[pos], <a class="code" href="api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a> - pos);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>; i++)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="tritstream_8c.html#a6c89673a5fc8db351b065dbc7c63478e">ts_write</a>(&amp;ts, <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, wsk.<a class="code" href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">b</a>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>; i++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="tritstream_8c.html#a6c89673a5fc8db351b065dbc7c63478e">ts_write</a>(&amp;ts, <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, wsk.<a class="code" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">wave_sk_free</a>(&amp;wsk);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="keygen_8c.html#ae8485a47a064d4a469fb24c336252261">wave_pk_free</a>(&amp;wpk);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="api_8c.html#ac1c227c8a0466846d60cb66e5b853554">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sm, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *smlen,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *m, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> mlen,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sk) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span> (0 == 0) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="structwave__sk__t.html">wave_sk_t</a> wsk;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78">wave_sk_alloc</a>(&amp;wsk);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// import sk from byte array</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="structbitstream__t.html">bitstream_t</a> stream;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a>(&amp;stream, (uint8_t *) sk, <a class="code" href="api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; <a class="code" href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>; col++)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                wsk.<a class="code" href="structwave__sk__t.html#a24074ff15ae9c333b3c71f25bda0b5c7">mk</a>[col] = <a class="code" href="bitstream_8c.html#abb4a14f61b85b78384f13a33a6b024a2">bs_read</a>(&amp;stream, 8);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; i++)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                wsk.<a class="code" href="structwave__sk__t.html#ade4db3b1cec93a6d13d108f82744143d">perm</a>[i] = <a class="code" href="bitstream_8c.html#abb4a14f61b85b78384f13a33a6b024a2">bs_read</a>(&amp;stream, 16);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            uint32_t pos = stream.<a class="code" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> + (stream.<a class="code" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 0 ? 1 : 0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="structtritstream__t.html">tritstream_t</a> ts;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78">ts_init</a>(&amp;ts, (uint8_t*)&amp;sk[pos], <a class="code" href="api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a> - pos);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>; i++)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, wsk.<a class="code" href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">b</a>, <a class="code" href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b">ts_read</a>(&amp;ts));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>; i++)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, wsk.<a class="code" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>, <a class="code" href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b">ts_read</a>(&amp;ts));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">size_t</span> tmp_smlen = *smlen;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="structvf3__e.html">vf3_e</a> *sig = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        uint8_t salt[<a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>] = {0};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign</a>(sig, salt, m, mlen, &amp;wsk);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="structbitstream__t.html">bitstream_t</a>  bs;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a>(&amp;bs, sm, <a class="code" href="api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="compress_8h.html#a039e07f4a4e0e267d95c3ef62cb426fd">compress</a>(&amp;bs, sig) != 0) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// Signature size exceeds maximum; redo.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(sig);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">wave_sk_free</a>(&amp;wsk);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        *smlen = bs.<a class="code" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> + (bs.<a class="code" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 0 ? 1 : 0);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        memcpy(&amp;sm[*smlen], salt, <a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        *smlen += <a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        memcpy(&amp;sm[*smlen], m, mlen);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        *smlen += mlen;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(sig);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">wave_sk_free</a>(&amp;wsk);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="api_8c.html#a083f1ca954035de76f660d5d4155805c">  136</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *m, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *mlen,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sm, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> smlen,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pk) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="structwave__pk__t.html">wave_pk_t</a> wpk;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416">wave_pk_alloc</a>(&amp;wpk);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// import pk to byte array</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="structtritstream__t.html">tritstream_t</a> ts;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78">ts_init</a>(&amp;ts, (uint8_t*)pk, <a class="code" href="api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; wpk.<a class="code" href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">R</a>-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; row++)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; wpk.<a class="code" href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">R</a>-&gt;<a class="code" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>; col++)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(col, &amp;wpk.<a class="code" href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">R</a>-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[row], <a class="code" href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b">ts_read</a>(&amp;ts));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *signature = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="structbitstream__t.html">bitstream_t</a>  bs;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a>(&amp;bs, (uint8_t*)sm, smlen);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="compress_8h.html#af9d4f7ba4f4f13c5ebd8ae7829dba45a">decompress</a>(&amp;bs, signature);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uint32_t sig_len = bs.<a class="code" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> + (bs.<a class="code" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 0 ? 1 : 0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint8_t salt[<a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    memcpy(salt, &amp;sm[sig_len], <a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">size_t</span> smlen_tmp = sig_len;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">size_t</span> mlen_tmp = smlen - sig_len - <a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="verify_8c.html#a5a22fb1d5bd6fce45baac0ed3f259f26">verify</a>(signature, &amp;smlen_tmp, salt, &amp;sm[sig_len + <a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>], mlen_tmp, &amp;wpk) == 1)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      *mlen = smlen - sig_len - <a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      memcpy(m, &amp;sm[sig_len + <a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>], *mlen);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(signature);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="keygen_8c.html#ae8485a47a064d4a469fb24c336252261">wave_pk_free</a>(&amp;wpk);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(signature);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="keygen_8c.html#ae8485a47a064d4a469fb24c336252261">wave_pk_free</a>(&amp;wpk);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="ttc" id="a_n_i_s_t-kat_2api_8h_html"><div class="ttname"><a href="_n_i_s_t-kat_2api_8h.html">api.h</a></div></div>
<div class="ttc" id="aapi_8c_html_a083f1ca954035de76f660d5d4155805c"><div class="ttname"><a href="api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a></div><div class="ttdeci">int crypto_sign_open(unsigned char *m, unsigned long long *mlen, const unsigned char *sm, unsigned long long smlen, const unsigned char *pk)</div><div class="ttdef"><b>Definition:</b> <a href="api_8c_source.html#l00136">api.c:136</a></div></div>
<div class="ttc" id="aapi_8c_html_ab4bc86a3119ce9f5d33c1f3580d7c9f4"><div class="ttname"><a href="api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a></div><div class="ttdeci">int crypto_sign_keypair(unsigned char *pk, unsigned char *sk)</div><div class="ttdef"><b>Definition:</b> <a href="api_8c_source.html#l00016">api.c:16</a></div></div>
<div class="ttc" id="aapi_8c_html_ac1c227c8a0466846d60cb66e5b853554"><div class="ttname"><a href="api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a></div><div class="ttdeci">int crypto_sign(unsigned char *sm, unsigned long long *smlen, const unsigned char *m, unsigned long long mlen, const unsigned char *sk)</div><div class="ttdef"><b>Definition:</b> <a href="api_8c_source.html#l00066">api.c:66</a></div></div>
<div class="ttc" id="aapi_8h_html_a091b7456f2796811d5ffbfccbfdabbfd"><div class="ttname"><a href="api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a></div><div class="ttdeci">#define CRYPTO_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="api_8h_source.html#l00022">api.h:22</a></div></div>
<div class="ttc" id="aapi_8h_html_a15a0b213afe1dabb9286f9f92a05251e"><div class="ttname"><a href="api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_SECRETKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="api_8h_source.html#l00017">api.h:17</a></div></div>
<div class="ttc" id="aapi_8h_html_ad3ae9ccc17354eeb4bfd498a1b76e938"><div class="ttname"><a href="api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_PUBLICKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="api_8h_source.html#l00018">api.h:18</a></div></div>
<div class="ttc" id="abitstream_8c_html_a5df415b70a3ce0ff0fd22cf825968b48"><div class="ttname"><a href="bitstream_8c.html#a5df415b70a3ce0ff0fd22cf825968b48">bs_write</a></div><div class="ttdeci">int bs_write(bitstream_t *bs, uint32_t data, uint32_t data_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00018">bitstream.c:18</a></div></div>
<div class="ttc" id="abitstream_8c_html_a76a254a2f6ee0da182ca9bd778867ad2"><div class="ttname"><a href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a></div><div class="ttdeci">int bs_init(bitstream_t *bs, uint8_t *buf, size_t buf_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00008">bitstream.c:8</a></div></div>
<div class="ttc" id="abitstream_8c_html_abb4a14f61b85b78384f13a33a6b024a2"><div class="ttname"><a href="bitstream_8c.html#abb4a14f61b85b78384f13a33a6b024a2">bs_read</a></div><div class="ttdeci">uint32_t bs_read(bitstream_t *bs, uint32_t data_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00075">bitstream.c:75</a></div></div>
<div class="ttc" id="abitstream_8h_html"><div class="ttname"><a href="bitstream_8h.html">bitstream.h</a></div></div>
<div class="ttc" id="acompress_8h_html"><div class="ttname"><a href="compress_8h.html">compress.h</a></div></div>
<div class="ttc" id="acompress_8h_html_a039e07f4a4e0e267d95c3ef62cb426fd"><div class="ttname"><a href="compress_8h.html#a039e07f4a4e0e267d95c3ef62cb426fd">compress</a></div><div class="ttdeci">int compress(bitstream_t *stream, vf3_e *vec)</div><div class="ttdef"><b>Definition:</b> <a href="compress__comb_8c_source.html#l00010">compress_comb.c:10</a></div></div>
<div class="ttc" id="acompress_8h_html_af9d4f7ba4f4f13c5ebd8ae7829dba45a"><div class="ttname"><a href="compress_8h.html#af9d4f7ba4f4f13c5ebd8ae7829dba45a">decompress</a></div><div class="ttdeci">int decompress(bitstream_t *stream, vf3_e *vec)</div><div class="ttdef"><b>Definition:</b> <a href="compress__comb_8c_source.html#l00060">compress_comb.c:60</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="aconfig_8h_html_af0bd6d5809bbe2681d32260e7c377698"><div class="ttname"><a href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a></div><div class="ttdeci">#define MK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00020">config.h:20</a></div></div>
<div class="ttc" id="akeygen_8c_html_a0b4121d2a806f79e13079eca7deb5739"><div class="ttname"><a href="keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">wave_sk_free</a></div><div class="ttdeci">void wave_sk_free(wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="keygen_8c_source.html#l00029">keygen.c:29</a></div></div>
<div class="ttc" id="akeygen_8c_html_a0e4895ef57a1974988af0e86c66c79c9"><div class="ttname"><a href="keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">keygen</a></div><div class="ttdeci">int keygen(wave_sk_t *sk, wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="keygen_8c_source.html#l00215">keygen.c:215</a></div></div>
<div class="ttc" id="akeygen_8c_html_aa18021ae5d8166c20781f8acdc0a7416"><div class="ttname"><a href="keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416">wave_pk_alloc</a></div><div class="ttdeci">int wave_pk_alloc(wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="keygen_8c_source.html#l00022">keygen.c:22</a></div></div>
<div class="ttc" id="akeygen_8c_html_adcff94f8d76705a5d5478ed276df8f78"><div class="ttname"><a href="keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78">wave_sk_alloc</a></div><div class="ttdeci">int wave_sk_alloc(wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="keygen_8c_source.html#l00013">keygen.c:13</a></div></div>
<div class="ttc" id="akeygen_8c_html_ae8485a47a064d4a469fb24c336252261"><div class="ttname"><a href="keygen_8c.html#ae8485a47a064d4a469fb24c336252261">wave_pk_free</a></div><div class="ttdeci">void wave_pk_free(wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="keygen_8c_source.html#l00035">keygen.c:35</a></div></div>
<div class="ttc" id="akeygen_8h_html"><div class="ttname"><a href="keygen_8h.html">keygen.h</a></div></div>
<div class="ttc" id="amf3_8h_html"><div class="ttname"><a href="mf3_8h.html">mf3.h</a></div></div>
<div class="ttc" id="aparams_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="aparams_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00040">params.h:40</a></div></div>
<div class="ttc" id="aparams_8h_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00041">params.h:41</a></div></div>
<div class="ttc" id="aparams_8h_html_acd864640121c7df2c19f61f7baa507e4"><div class="ttname"><a href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a></div><div class="ttdeci">#define N2</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00045">params.h:45</a></div></div>
<div class="ttc" id="aparams_8h_html_ad6c5db50b1d4e2282874fc65eabcf969"><div class="ttname"><a href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a></div><div class="ttdeci">#define SALT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00054">params.h:54</a></div></div>
<div class="ttc" id="arng_8h_html"><div class="ttname"><a href="rng_8h.html">rng.h</a></div></div>
<div class="ttc" id="asign_8c_html_aa3767f97ad19bfee7b75de77c40f5ca3"><div class="ttname"><a href="sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign</a></div><div class="ttdeci">int sign(vf3_e *sig, uint8_t *salt, uint8_t const *message, size_t mlen, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="sign_8c_source.html#l00033">sign.c:33</a></div></div>
<div class="ttc" id="asign_8h_html"><div class="ttname"><a href="sign_8h.html">sign.h</a></div></div>
<div class="ttc" id="astructbitstream__t_html"><div class="ttname"><a href="structbitstream__t.html">bitstream_t</a></div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00007">bitstream.h:7</a></div></div>
<div class="ttc" id="astructbitstream__t_html_aa1f0b94d4d341ab41864b4e482f1795b"><div class="ttname"><a href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bitstream_t::bit_pos</a></div><div class="ttdeci">uint32_t bit_pos</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00011">bitstream.h:11</a></div></div>
<div class="ttc" id="astructbitstream__t_html_ad400656390a70837165f30b599b41e7f"><div class="ttname"><a href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">bitstream_t::byte_pos</a></div><div class="ttdeci">uint32_t byte_pos</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00010">bitstream.h:10</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00023">arith_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00022">arith_f3.h:22</a></div></div>
<div class="ttc" id="astructmf3__e_html_ad9fdebd4b3aec2bfc3b526ce4f9da2d7"><div class="ttname"><a href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">mf3_e::n_col</a></div><div class="ttdeci">size_t n_col</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00023">arith_f3.h:23</a></div></div>
<div class="ttc" id="astructtritstream__t_html"><div class="ttname"><a href="structtritstream__t.html">tritstream_t</a></div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8h_source.html#l00007">tritstream.h:7</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="astructwave__pk__t_html"><div class="ttname"><a href="structwave__pk__t.html">wave_pk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00028">config.h:28</a></div></div>
<div class="ttc" id="astructwave__pk__t_html_ab468cbb8e639fcd1d6a828f3e2558a6c"><div class="ttname"><a href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">wave_pk_t::R</a></div><div class="ttdeci">mf3_e * R</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00029">config.h:29</a></div></div>
<div class="ttc" id="astructwave__sk__t_html"><div class="ttname"><a href="structwave__sk__t.html">wave_sk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00022">config.h:22</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a24074ff15ae9c333b3c71f25bda0b5c7"><div class="ttname"><a href="structwave__sk__t.html#a24074ff15ae9c333b3c71f25bda0b5c7">wave_sk_t::mk</a></div><div class="ttdeci">uint8_t mk[MK_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00025">config.h:25</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a3840f24b658ffdfe4186118a333075f5"><div class="ttname"><a href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">wave_sk_t::b</a></div><div class="ttdeci">vf3_e * b</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00023">config.h:23</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a9304c2b781aedf470d2322cc61792ef0"><div class="ttname"><a href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">wave_sk_t::c</a></div><div class="ttdeci">vf3_e * c</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00023">config.h:23</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_ade4db3b1cec93a6d13d108f82744143d"><div class="ttname"><a href="structwave__sk__t.html#ade4db3b1cec93a6d13d108f82744143d">wave_sk_t::perm</a></div><div class="ttdeci">uint16_t perm[N]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00024">config.h:24</a></div></div>
<div class="ttc" id="atritstream_8c_html_a6c89673a5fc8db351b065dbc7c63478e"><div class="ttname"><a href="tritstream_8c.html#a6c89673a5fc8db351b065dbc7c63478e">ts_write</a></div><div class="ttdeci">int ts_write(tritstream_t *ts, uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8c_source.html#l00018">tritstream.c:18</a></div></div>
<div class="ttc" id="atritstream_8c_html_af3ec1d80f9c705bb1ed59a41c8bdcd78"><div class="ttname"><a href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78">ts_init</a></div><div class="ttdeci">int ts_init(tritstream_t *ts, uint8_t *buf, size_t buf_len)</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8c_source.html#l00008">tritstream.c:8</a></div></div>
<div class="ttc" id="atritstream_8c_html_af9c92dde68c645cb30df1c1671d8e04b"><div class="ttname"><a href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b">ts_read</a></div><div class="ttdeci">uint8_t ts_read(tritstream_t *ts)</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8c_source.html#l00041">tritstream.c:41</a></div></div>
<div class="ttc" id="atritstream_8h_html"><div class="ttname"><a href="tritstream_8h.html">tritstream.h</a></div></div>
<div class="ttc" id="averify_8c_html_a5a22fb1d5bd6fce45baac0ed3f259f26"><div class="ttname"><a href="verify_8c.html#a5a22fb1d5bd6fce45baac0ed3f259f26">verify</a></div><div class="ttdeci">int verify(vf3_e *sig, size_t *sig_len, uint8_t *salt, uint8_t const *message, size_t mlen, wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="verify_8c_source.html#l00061">verify.c:61</a></div></div>
<div class="ttc" id="averify_8h_html"><div class="ttname"><a href="verify_8h.html">verify.h</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00081">vf3.c:81</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00089">vf3.c:89</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00045">vf3.c:45</a></div></div>
<div class="ttc" id="avf3_8c_html_ac219fba3f38349ced1af2c8afe486d84"><div class="ttname"><a href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00030">vf3.c:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
