<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: fq_arithmetic/arith_f3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a929efa258b4466b9b139c51e89f39ea.html">fq_arithmetic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arith_f3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arith__f3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAVE2_ARITH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAVE2_ARITH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">    6</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">    8</a></span>&#160;<span class="preprocessor">#define WORD_LENGTH (8*sizeof(wave_word))</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structvf2__e.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">   11</a></span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> *<a class="code" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structvf2__e.html#aef168a011892f8314c216e76850982a6">   12</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structvf2__e.html#aef168a011892f8314c216e76850982a6">alloc</a>, size;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} <a class="code" href="structvf2__e.html">vf2_e</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structvf3__e.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvf3__e.html">vf3_e</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">   16</a></span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> *<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">   17</a></span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> *<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">   18</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>, <a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="arith__f3_8h.html#a3ebd62a206f4393a847c0f7b8c22d207">   19</a></span>&#160;} <a class="code" href="arith__f3_8h.html#a3ebd62a206f4393a847c0f7b8c22d207">vf3_e</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structmf3__e.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmf3__e.html">mf3_e</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">   22</a></span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">   23</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>, <a class="code" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="arith__f3_8h.html#ada556a39c56400dcff9e5d183eb445b9">   24</a></span>&#160;} <a class="code" href="arith__f3_8h.html#ada556a39c56400dcff9e5d183eb445b9">mf3_e</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// WAVE2_ARITH_H</span></div>
<div class="ttc" id="aarith__f3_8h_html_a3ebd62a206f4393a847c0f7b8c22d207"><div class="ttname"><a href="arith__f3_8h.html#a3ebd62a206f4393a847c0f7b8c22d207">vf3_e</a></div><div class="ttdeci">struct vf3_e vf3_e</div></div>
<div class="ttc" id="aarith__f3_8h_html_ada556a39c56400dcff9e5d183eb445b9"><div class="ttname"><a href="arith__f3_8h.html#ada556a39c56400dcff9e5d183eb445b9">mf3_e</a></div><div class="ttdeci">struct mf3_e mf3_e</div></div>
<div class="ttc" id="aarith__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00006">arith_f3.h:6</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00021">arith_f3.h:21</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00023">arith_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00022">arith_f3.h:22</a></div></div>
<div class="ttc" id="astructmf3__e_html_ad9fdebd4b3aec2bfc3b526ce4f9da2d7"><div class="ttname"><a href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">mf3_e::n_col</a></div><div class="ttdeci">size_t n_col</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00023">arith_f3.h:23</a></div></div>
<div class="ttc" id="astructvf2__e_html"><div class="ttname"><a href="structvf2__e.html">vf2_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00010">arith_f3.h:10</a></div></div>
<div class="ttc" id="astructvf2__e_html_ae15a880f1fda135114ca30c5aaeb8738"><div class="ttname"><a href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">vf2_e::x</a></div><div class="ttdeci">wave_word * x</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00011">arith_f3.h:11</a></div></div>
<div class="ttc" id="astructvf2__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf2__e.html#aef168a011892f8314c216e76850982a6">vf2_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00012">arith_f3.h:12</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="astructvf3__e_html_a822aae7d4bca64c2a4f17b958e8e4a1a"><div class="ttname"><a href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">vf3_e::r0</a></div><div class="ttdeci">wave_word * r0</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00016">arith_f3.h:16</a></div></div>
<div class="ttc" id="astructvf3__e_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">vf3_e::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00018">arith_f3.h:18</a></div></div>
<div class="ttc" id="astructvf3__e_html_a8732d0418a089a91506a3b91e822a09a"><div class="ttname"><a href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">vf3_e::r1</a></div><div class="ttdeci">wave_word * r1</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00017">arith_f3.h:17</a></div></div>
<div class="ttc" id="astructvf3__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf3__e.html#aef168a011892f8314c216e76850982a6">vf3_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00018">arith_f3.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
