<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: util/bitstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bitstream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bitstream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAVE_BITSTREAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAVE_BITSTREAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structbitstream__t.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">    8</a></span>&#160;  uint8_t *<a class="code" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structbitstream__t.html#ab3e45d7a98b5e813764d22620593d39d">    9</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structbitstream__t.html#ab3e45d7a98b5e813764d22620593d39d">buf_len</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">   10</a></span>&#160;  uint32_t <a class="code" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">   11</a></span>&#160;  uint32_t <a class="code" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="structbitstream__t.html">bitstream_t</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bitstream_8h.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a>(<a class="code" href="structbitstream__t.html">bitstream_t</a> *bs, uint8_t *buf, <span class="keywordtype">size_t</span> buf_len);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bitstream_8h.html#a5df415b70a3ce0ff0fd22cf825968b48">bs_write</a>(<a class="code" href="structbitstream__t.html">bitstream_t</a> *bs, uint32_t data, uint32_t data_len);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;uint32_t <a class="code" href="bitstream_8h.html#abb4a14f61b85b78384f13a33a6b024a2">bs_read</a>(<a class="code" href="structbitstream__t.html">bitstream_t</a> *bs, uint32_t data_len);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="ttc" id="abitstream_8h_html_a5df415b70a3ce0ff0fd22cf825968b48"><div class="ttname"><a href="bitstream_8h.html#a5df415b70a3ce0ff0fd22cf825968b48">bs_write</a></div><div class="ttdeci">int bs_write(bitstream_t *bs, uint32_t data, uint32_t data_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00018">bitstream.c:18</a></div></div>
<div class="ttc" id="abitstream_8h_html_a76a254a2f6ee0da182ca9bd778867ad2"><div class="ttname"><a href="bitstream_8h.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a></div><div class="ttdeci">int bs_init(bitstream_t *bs, uint8_t *buf, size_t buf_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00008">bitstream.c:8</a></div></div>
<div class="ttc" id="abitstream_8h_html_abb4a14f61b85b78384f13a33a6b024a2"><div class="ttname"><a href="bitstream_8h.html#abb4a14f61b85b78384f13a33a6b024a2">bs_read</a></div><div class="ttdeci">uint32_t bs_read(bitstream_t *bs, uint32_t data_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00075">bitstream.c:75</a></div></div>
<div class="ttc" id="astructbitstream__t_html"><div class="ttname"><a href="structbitstream__t.html">bitstream_t</a></div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00007">bitstream.h:7</a></div></div>
<div class="ttc" id="astructbitstream__t_html_aa1f0b94d4d341ab41864b4e482f1795b"><div class="ttname"><a href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bitstream_t::bit_pos</a></div><div class="ttdeci">uint32_t bit_pos</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00011">bitstream.h:11</a></div></div>
<div class="ttc" id="astructbitstream__t_html_ab3e45d7a98b5e813764d22620593d39d"><div class="ttname"><a href="structbitstream__t.html#ab3e45d7a98b5e813764d22620593d39d">bitstream_t::buf_len</a></div><div class="ttdeci">size_t buf_len</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00009">bitstream.h:9</a></div></div>
<div class="ttc" id="astructbitstream__t_html_abe222f6d3581e7920dcad5306cc906a8"><div class="ttname"><a href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">bitstream_t::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00008">bitstream.h:8</a></div></div>
<div class="ttc" id="astructbitstream__t_html_ad400656390a70837165f30b599b41e7f"><div class="ttname"><a href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">bitstream_t::byte_pos</a></div><div class="ttdeci">uint32_t byte_pos</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00010">bitstream.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
