<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: combinadics_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">combinadics_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="combinadics__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// gcc combinadics.c -lgmp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;gmp.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_8h.html">params.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_i_s_t-kat_2api_8h.html">api.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vf3_8h.html">fq_arithmetic/vf3.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bitstream_8h.html">util/bitstream.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compress_8h.html">util/compress.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="combinadics__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="combinadics__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// Indices of 0-entries to compress:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  uint32_t idx[<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>-<a class="code" href="params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a>] =</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {7, 12, 13, 14, 22, 27, 32, 42, 55, 56, 58, 60, 64, 67, 68, 70, 73, 76, 82,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    87, 90, 97, 105, 107, 108, 116, 117, 126, 131, 135, 138, 144, 149, 150,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    158, 164, 168, 172, 184, 188, 206, 210, 212, 213, 222, 228, 229, 234, 235,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    239, 243, 251, 259, 262, 264, 265, 267, 281, 287, 295, 301, 302, 304, 306,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    309, 319, 326, 337, 345, 348, 350, 354, 357, 372, 382, 384, 386, 388, 392,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    401, 415, 416, 424, 429, 441, 447, 466, 468, 470, 471, 472, 481, 496, 497,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    498, 503, 506, 510, 515, 518, 522, 527, 533, 535, 536, 540, 543, 544, 551,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    554, 555, 556, 560, 567, 570, 571, 580, 588, 590, 594, 595, 611, 615, 621,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    628, 636, 639, 641, 646, 657, 666, 672, 675, 680, 683, 687, 688, 703, 731,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    732, 738, 743, 744, 748, 749, 765, 771, 775, 784, 785, 790, 795, 797, 798,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    801, 806, 817, 820, 827, 831, 839, 843, 849, 859, 861, 864, 874, 876, 887,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    889, 896, 897, 902, 904, 905, 906, 913, 916, 917, 919, 923, 925, 926, 928,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    938, 942, 944, 947, 954, 962, 977, 981, 1005, 1013, 1021, 1031, 1036,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    1042, 1043, 1061, 1062, 1063, 1064, 1068, 1074, 1076, 1084, 1088, 1099,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    1104, 1111, 1114, 1119, 1123, 1125, 1127, 1129, 1137, 1141, 1144, 1151,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    1153, 1173, 1174, 1175, 1183, 1195, 1206, 1211, 1213, 1218, 1221, 1225,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    1230, 1239, 1241, 1247, 1249, 1255, 1259, 1260, 1264, 1266, 1270, 1274,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    1284, 1291, 1292, 1301, 1313, 1315, 1316, 1326, 1329, 1330, 1331, 1332,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    1335, 1337, 1338, 1341, 1350, 1353, 1354, 1359, 1361, 1363, 1365, 1366,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    1369, 1383, 1385, 1390, 1395, 1396, 1401, 1404, 1413, 1420, 1423, 1429,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    1432, 1435, 1438, 1449, 1451, 1452, 1467, 1478, 1488, 1489, 1491, 1493,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    1496, 1498, 1499, 1503, 1517, 1520, 1523, 1531, 1534, 1537, 1539, 1543,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    1544, 1551, 1556, 1566, 1569, 1578, 1581, 1584, 1587, 1594, 1595, 1602,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    1613, 1617, 1623, 1624, 1628, 1635, 1636, 1637, 1640, 1651, 1654, 1655,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    1656, 1657, 1658, 1663, 1665, 1674, 1680, 1685, 1686, 1693, 1701, 1703,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    1704, 1707, 1710, 1719, 1720, 1721, 1722, 1729, 1731, 1732, 1738, 1739,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    1740, 1746, 1753, 1763, 1770, 1771, 1782, 1783, 1784, 1788, 1792, 1795,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    1798, 1807, 1808, 1812, 1815, 1817, 1821, 1822, 1826, 1827, 1829, 1843,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    1846, 1847, 1848, 1850, 1856, 1858, 1871, 1872, 1874, 1875, 1887, 1888,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    1891, 1907, 1910, 1917, 1922, 1935, 1937, 1940, 1943, 1953, 1954, 1960,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    1962, 1965, 1980, 1982, 1984, 1987, 1988, 1989, 1992, 2003, 2010, 2015,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    2030, 2034, 2037, 2039, 2046, 2048, 2049, 2050, 2055, 2057, 2062, 2080,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    2082, 2086, 2096, 2103, 2107, 2114, 2120, 2123, 2125, 2127, 2128, 2129,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    2135, 2139, 2142, 2148, 2152, 2155, 2165, 2171, 2173, 2176, 2179, 2189,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    2205, 2210, 2211, 2216, 2228, 2234, 2235, 2236, 2244, 2245, 2248, 2253,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    2254, 2262, 2269, 2273, 2275, 2282, 2288, 2289, 2297, 2299, 2302, 2303,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    2313, 2314, 2324, 2326, 2327, 2329, 2330, 2332, 2340, 2345, 2350, 2352,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    2353, 2363, 2373, 2376, 2387, 2391, 2394, 2410, 2411, 2412, 2418, 2421,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    2428, 2429, 2435, 2445, 2448, 2452, 2454, 2455, 2457, 2462, 2471, 2481,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    2484, 2486, 2489, 2490, 2496, 2507, 2516, 2526, 2545, 2546, 2549, 2551,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    2552, 2553, 2558, 2559, 2561, 2575, 2579, 2584, 2588, 2597, 2600, 2601,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    2602, 2607, 2612, 2614, 2619, 2621, 2629, 2636, 2638, 2639, 2648, 2650,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    2652, 2653, 2654, 2657, 2660, 2663, 2664, 2665, 2669, 2680, 2684, 2687,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    2691, 2702, 2705, 2707, 2719, 2722, 2728, 2731, 2732, 2733, 2736, 2740,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    2743, 2749, 2751, 2760, 2763, 2765, 2767, 2772, 2773, 2781, 2785, 2788,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    2790, 2793, 2794, 2799, 2806, 2807, 2808, 2810, 2813, 2814, 2819, 2821,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    2835, 2842, 2843, 2853, 2857, 2858, 2860, 2869, 2871, 2872, 2875, 2888,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    2903, 2909, 2915, 2919, 2930, 2933, 2936, 2938, 2945, 2962, 2967, 2969,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    2975, 2978, 2980, 2989, 2990, 2991, 2995, 2996, 3001, 3007, 3008, 3009,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    3011, 3012, 3015, 3020, 3022, 3026, 3028, 3029, 3032, 3036, 3042, 3043,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    3044, 3045, 3048, 3051, 3060, 3062, 3066, 3068, 3073, 3078, 3084, 3094,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    3096, 3097, 3102, 3104, 3105, 3113, 3115, 3120, 3121, 3124, 3125, 3135,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    3145, 3146, 3147, 3148, 3151, 3160, 3174, 3181, 3182, 3185, 3186, 3189,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    3195, 3199, 3202, 3206, 3207, 3208, 3209, 3218, 3227, 3235, 3236, 3237,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    3242, 3246, 3251, 3252, 3263, 3266, 3269, 3276, 3286, 3295, 3296, 3304,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    3308, 3310, 3312, 3320, 3321, 3326, 3331, 3333, 3335, 3343, 3353, 3359,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    3367, 3375, 3376, 3379, 3380, 3388, 3391, 3395, 3399, 3402, 3409, 3410,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    3411, 3416, 3428, 3440, 3447, 3453, 3455, 3456, 3459, 3461, 3463, 3465,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    3476, 3480, 3487, 3488, 3492, 3494, 3496, 3511, 3513, 3517, 3524, 3525,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    3533, 3534, 3554, 3557, 3561, 3562, 3566, 3579, 3580, 3587, 3593, 3594,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    3603, 3607, 3608, 3611, 3617, 3618, 3632, 3635, 3642, 3647, 3650, 3657,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    3661, 3663, 3668, 3669, 3672, 3679, 3689, 3696, 3702, 3703, 3706, 3712,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    3722, 3726, 3729, 3730, 3732, 3733, 3738, 3746, 3747, 3751, 3763, 3765,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    3767, 3773, 3777, 3780, 3782, 3800, 3804, 3805, 3808, 3818, 3820, 3827,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    3831, 3843, 3850, 3852, 3853, 3859, 3874, 3876, 3877, 3881, 3888, 3890,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    3892, 3902, 3907, 3911, 3920, 3933, 3934, 3943, 3950, 3953, 3955, 3966,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    3968, 3971, 3976, 3987, 3990, 3991, 3994, 3995, 3998, 4003, 4007, 4010,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    4013, 4014, 4016, 4018, 4019, 4021, 4035, 4041, 4048, 4054, 4062, 4064,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    4065, 4076, 4080, 4082, 4096, 4098, 4099, 4103, 4104, 4112, 4114, 4115,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    4118, 4119, 4128, 4130, 4131, 4133, 4137, 4140, 4141, 4147, 4148, 4161,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    4170, 4171, 4174, 4178, 4183, 4189, 4192, 4193, 4202, 4208, 4214, 4221,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    4227, 4232, 4234, 4240, 4250, 4251, 4252, 4255, 4260, 4264, 4267, 4271,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    4273, 4277, 4286};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="structvf3__e.html">vf3_e</a> *sig = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a>(sig);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>-<a class="code" href="params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a>) &gt;&gt; 1; i++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(idx[i], sig, 0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  uint8_t buf[<a class="code" href="api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>] = {0};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  printf(<span class="stringliteral">&quot;CRYPTO_BYTES: %i\n&quot;</span>, <a class="code" href="api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  printf(<span class="stringliteral">&quot;BIN_K_WEIGHT_N_BYTES: %i\n&quot;</span>, <a class="code" href="params_8h.html#a28a965f15b5599bb3459cdcfc2aa6c64">BIN_K_WEIGHT_N_BYTES</a>);<span class="comment">//CRYPTO_BYTES);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="structbitstream__t.html">bitstream_t</a>  bs;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a>(&amp;bs, buf, <a class="code" href="api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="compress_8h.html#a039e07f4a4e0e267d95c3ef62cb426fd">compress</a>(&amp;bs, sig);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  printf(<span class="stringliteral">&quot;sig size: %i\n&quot;</span>, bs.<a class="code" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> + (bs.<a class="code" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 0 ? 1 : 0));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a>(&amp;bs, buf, <a class="code" href="api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="structvf3__e.html">vf3_e</a> *sig2 = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="compress_8h.html#af9d4f7ba4f4f13c5ebd8ae7829dba45a">decompress</a>(&amp;bs, sig2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>; i++)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, sig) != <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, sig2))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      printf(<span class="stringliteral">&quot;err!  %i - %i vs. %i\n&quot;</span>, i, <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, sig), <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, sig2));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      exit(-1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  printf(<span class="stringliteral">&quot;ok!\n&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="ttc" id="a_n_i_s_t-kat_2api_8h_html"><div class="ttname"><a href="_n_i_s_t-kat_2api_8h.html">api.h</a></div></div>
<div class="ttc" id="aapi_8h_html_a091b7456f2796811d5ffbfccbfdabbfd"><div class="ttname"><a href="api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a></div><div class="ttdeci">#define CRYPTO_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="api_8h_source.html#l00022">api.h:22</a></div></div>
<div class="ttc" id="abitstream_8c_html_a76a254a2f6ee0da182ca9bd778867ad2"><div class="ttname"><a href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a></div><div class="ttdeci">int bs_init(bitstream_t *bs, uint8_t *buf, size_t buf_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00008">bitstream.c:8</a></div></div>
<div class="ttc" id="abitstream_8h_html"><div class="ttname"><a href="bitstream_8h.html">bitstream.h</a></div></div>
<div class="ttc" id="acombinadics__test_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="combinadics__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="combinadics__test_8c_source.html#l00015">combinadics_test.c:15</a></div></div>
<div class="ttc" id="acompress_8h_html"><div class="ttname"><a href="compress_8h.html">compress.h</a></div></div>
<div class="ttc" id="acompress_8h_html_a039e07f4a4e0e267d95c3ef62cb426fd"><div class="ttname"><a href="compress_8h.html#a039e07f4a4e0e267d95c3ef62cb426fd">compress</a></div><div class="ttdeci">int compress(bitstream_t *stream, vf3_e *vec)</div><div class="ttdef"><b>Definition:</b> <a href="compress__comb_8c_source.html#l00010">compress_comb.c:10</a></div></div>
<div class="ttc" id="acompress_8h_html_af9d4f7ba4f4f13c5ebd8ae7829dba45a"><div class="ttname"><a href="compress_8h.html#af9d4f7ba4f4f13c5ebd8ae7829dba45a">decompress</a></div><div class="ttdeci">int decompress(bitstream_t *stream, vf3_e *vec)</div><div class="ttdef"><b>Definition:</b> <a href="compress__comb_8c_source.html#l00060">compress_comb.c:60</a></div></div>
<div class="ttc" id="aparams_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="aparams_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00040">params.h:40</a></div></div>
<div class="ttc" id="aparams_8h_html_a28a965f15b5599bb3459cdcfc2aa6c64"><div class="ttname"><a href="params_8h.html#a28a965f15b5599bb3459cdcfc2aa6c64">BIN_K_WEIGHT_N_BYTES</a></div><div class="ttdeci">#define BIN_K_WEIGHT_N_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00051">params.h:51</a></div></div>
<div class="ttc" id="aparams_8h_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00041">params.h:41</a></div></div>
<div class="ttc" id="aparams_8h_html_ac2523bb35f42a8e134775400b70ae47d"><div class="ttname"><a href="params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a></div><div class="ttdeci">#define WEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00042">params.h:42</a></div></div>
<div class="ttc" id="astructbitstream__t_html"><div class="ttname"><a href="structbitstream__t.html">bitstream_t</a></div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00007">bitstream.h:7</a></div></div>
<div class="ttc" id="astructbitstream__t_html_aa1f0b94d4d341ab41864b4e482f1795b"><div class="ttname"><a href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bitstream_t::bit_pos</a></div><div class="ttdeci">uint32_t bit_pos</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00011">bitstream.h:11</a></div></div>
<div class="ttc" id="astructbitstream__t_html_ad400656390a70837165f30b599b41e7f"><div class="ttname"><a href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">bitstream_t::byte_pos</a></div><div class="ttdeci">uint32_t byte_pos</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00010">bitstream.h:10</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00081">vf3.c:81</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00089">vf3.c:89</a></div></div>
<div class="ttc" id="avf3_8c_html_ac219fba3f38349ced1af2c8afe486d84"><div class="ttname"><a href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00030">vf3.c:30</a></div></div>
<div class="ttc" id="avf3_8c_html_ae3c8ac4ca1f572ae6d8a8a06e663cb4b"><div class="ttname"><a href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a></div><div class="ttdeci">void vf3_random_non_zero(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00220">vf3.c:220</a></div></div>
<div class="ttc" id="avf3_8h_html"><div class="ttname"><a href="vf3_8h.html">vf3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
