<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by gsouzaba on 16/09/2022.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef WAVE2_CONFIG_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define WAVE2_CONFIG_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fips202_8h.html">prng/fips202.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_8h.html">params.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arith__f3_8h.html">fq_arithmetic/arith_f3.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="config_8h.html#a508a6dda09906fb233b7c8ba48301fdf">   14</a></span>&#160;<span class="preprocessor">#define DOMAIN_V 0x00000000</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="config_8h.html#ad51322737a055fe1cd677858ae4e8068">   15</a></span>&#160;<span class="preprocessor">#define DOMAIN_U 0x00010000</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="config_8h.html#a3a0ffd7b2d76fbd74798fe31844b84c8">   17</a></span>&#160;<span class="preprocessor">#define REMOVE_RANDOM 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="config_8h.html#ad6074dd11ab3c97c8135c43aab03ae95">   19</a></span>&#160;<span class="preprocessor">#define HASH_SIZE 64</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">   20</a></span>&#160;<span class="preprocessor">#define MK_SIZE 32</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structwave__sk__t.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">   23</a></span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *<a class="code" href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">b</a>, *c;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structwave__sk__t.html#ade4db3b1cec93a6d13d108f82744143d">   24</a></span>&#160;    uint16_t perm[<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>];</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structwave__sk__t.html#a24074ff15ae9c333b3c71f25bda0b5c7">   25</a></span>&#160;    uint8_t mk[<a class="code" href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structwave__sk__t.html">wave_sk_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structwave__pk__t.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">   29</a></span>&#160;    <a class="code" href="structmf3__e.html">mf3_e</a> *<a class="code" href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">R</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structwave__pk__t.html">wave_pk_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//WAVE2_CONFIG_H</span></div>
<div class="ttc" id="aarith__f3_8h_html"><div class="ttname"><a href="arith__f3_8h.html">arith_f3.h</a></div></div>
<div class="ttc" id="aconfig_8h_html_af0bd6d5809bbe2681d32260e7c377698"><div class="ttname"><a href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a></div><div class="ttdeci">#define MK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00020">config.h:20</a></div></div>
<div class="ttc" id="afips202_8h_html"><div class="ttname"><a href="fips202_8h.html">fips202.h</a></div></div>
<div class="ttc" id="aparams_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="aparams_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00040">params.h:40</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00021">arith_f3.h:21</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="astructwave__pk__t_html"><div class="ttname"><a href="structwave__pk__t.html">wave_pk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00028">config.h:28</a></div></div>
<div class="ttc" id="astructwave__pk__t_html_ab468cbb8e639fcd1d6a828f3e2558a6c"><div class="ttname"><a href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">wave_pk_t::R</a></div><div class="ttdeci">mf3_e * R</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00029">config.h:29</a></div></div>
<div class="ttc" id="astructwave__sk__t_html"><div class="ttname"><a href="structwave__sk__t.html">wave_sk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00022">config.h:22</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a3840f24b658ffdfe4186118a333075f5"><div class="ttname"><a href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">wave_sk_t::b</a></div><div class="ttdeci">vf3_e * b</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00023">config.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
