<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: wave/decode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_196a207b9e54d198efe5479da03355cd.html">wave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">decode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="decode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAVE_DECODE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAVE_DECODE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../config.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../params.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../fq_arithmetic/vf2.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../fq_arithmetic/vf3.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../fq_arithmetic/mf3.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../util/gauss.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../prng/prng.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="randperm_8h.html">randperm.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sample_8h.html">sample.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reject_8h.html">reject.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decode_8h.html#ab4e5d5c8cd695fe73d561afe0cbb9255">decode_v</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e_v, <a class="code" href="structvf3__e.html">vf3_e</a> *y_v, <a class="code" href="structwave__sk__t.html">wave_sk_t</a> *sk);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decode_8h.html#a551e908fb870c44849194dc1aa50719e">decode_u</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e_u, <a class="code" href="structvf3__e.html">vf3_e</a> *y_u, <a class="code" href="structvf3__e.html">vf3_e</a> *e_v, <a class="code" href="structwave__sk__t.html">wave_sk_t</a> *sk);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decode_8h.html#ac18cd0d378516aeddca989fd757584a2">decode</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e, <a class="code" href="structvf3__e.html">vf3_e</a> *s, <a class="code" href="structwave__sk__t.html">wave_sk_t</a> *sk);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="decode_8h.html#a943f8366d66e7aff158ce9eca300b1a5">mf3_genmatperm</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *H, uint16_t *pi, uint8_t *seed, <span class="keywordtype">int</span> seed_len, uint32_t domain);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//WAVE_DECODE_H</span></div>
<div class="ttc" id="adecode_8h_html_a551e908fb870c44849194dc1aa50719e"><div class="ttname"><a href="decode_8h.html#a551e908fb870c44849194dc1aa50719e">decode_u</a></div><div class="ttdeci">int decode_u(vf3_e *e_u, vf3_e *y_u, vf3_e *e_v, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="decode_8c_source.html#l00166">decode.c:166</a></div></div>
<div class="ttc" id="adecode_8h_html_a943f8366d66e7aff158ce9eca300b1a5"><div class="ttname"><a href="decode_8h.html#a943f8366d66e7aff158ce9eca300b1a5">mf3_genmatperm</a></div><div class="ttdeci">void mf3_genmatperm(mf3_e *H, uint16_t *pi, uint8_t *seed, int seed_len, uint32_t domain)</div><div class="ttdef"><b>Definition:</b> <a href="decode_8c_source.html#l00003">decode.c:3</a></div></div>
<div class="ttc" id="adecode_8h_html_ab4e5d5c8cd695fe73d561afe0cbb9255"><div class="ttname"><a href="decode_8h.html#ab4e5d5c8cd695fe73d561afe0cbb9255">decode_v</a></div><div class="ttdeci">int decode_v(vf3_e *e_v, vf3_e *y_v, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="decode_8c_source.html#l00081">decode.c:81</a></div></div>
<div class="ttc" id="adecode_8h_html_ac18cd0d378516aeddca989fd757584a2"><div class="ttname"><a href="decode_8h.html#ac18cd0d378516aeddca989fd757584a2">decode</a></div><div class="ttdeci">int decode(vf3_e *e, vf3_e *s, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="decode_8c_source.html#l00284">decode.c:284</a></div></div>
<div class="ttc" id="arandperm_8h_html"><div class="ttname"><a href="randperm_8h.html">randperm.h</a></div></div>
<div class="ttc" id="areject_8h_html"><div class="ttname"><a href="reject_8h.html">reject.h</a></div></div>
<div class="ttc" id="asample_8h_html"><div class="ttname"><a href="sample_8h.html">sample.h</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00021">arith_f3.h:21</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="astructwave__sk__t_html"><div class="ttname"><a href="structwave__sk__t.html">wave_sk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00022">config.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
