<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: wave/decode.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_196a207b9e54d198efe5479da03355cd.html">wave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">decode.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="decode_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="decode_8h.html">decode.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="decode_8c.html#a943f8366d66e7aff158ce9eca300b1a5">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="decode_8c.html#a943f8366d66e7aff158ce9eca300b1a5">mf3_genmatperm</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *H, uint16_t *pi, uint8_t *seed, <span class="keywordtype">int</span> seed_len, uint32_t domain) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="structmf3__e.html">mf3_e</a> *tmp = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(H-&gt;<a class="code" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>, H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; tmp-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66">vf3_random_from_seed</a>(tmp-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, seed, seed_len, domain ^ pi[i]);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a>(H, tmp);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(tmp);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef ALTDEC</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255">decode_v</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e_v, <a class="code" href="structvf3__e.html">vf3_e</a> *y_v, <a class="code" href="structwave__sk__t.html">wave_sk_t</a> *sk) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint16_t <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>, pi[<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// BEGIN alloc</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structvf2__e.html">vf2_e</a> *z;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    z = <a class="code" href="vf2_8c.html#ac212c6382f2242b957defff4ce478b9f">vf2_alloc</a>(<a class="code" href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *y, *e, *x, *tmp;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    y = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    e = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    x = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    tmp = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structmf3__e.html">mf3_e</a> *G = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(<a class="code" href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a>, <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// END alloc</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a> = <a class="code" href="sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sampleV</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(y, y_v);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="randperm_8c.html#ac0738775354c301779e3a7af1c84056b">randpermV</a>(pi, <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>, <a class="code" href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a> - <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>, <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>, y); <span class="comment">// sample a random permutation pi and permute y inplace</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="decode_8c.html#a943f8366d66e7aff158ce9eca300b1a5">mf3_genmatperm</a>(G, pi, sk-&gt;<a class="code" href="structwave__sk__t.html#a24074ff15ae9c333b3c71f25bda0b5c7">mk</a>, <a class="code" href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>, <a class="code" href="config_8h.html#a508a6dda09906fb233b7c8ba48301fdf">DOMAIN_V</a>); <span class="comment">// generate G = G_V^\pi from the master key</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="gauss_8c.html#afb6da12aff2c6343b6046b2d9e71e111">partial_gauss_elimination</a>(G, <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>); <span class="comment">// partial Gauss elim inplace</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// first KV-D columns of G contains a diagonal of 1 on top, bottom is null</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="vf2_8c.html#aa5eb7f71245e42328180fb8594397c2b">vf2_vector_1t0</a>(z, <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>); <span class="comment">// z = 1^t | 0^*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a>(x);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="vf3_8c.html#a705176e8355e3170bad3351b71fc38c4">vf3_vector_mask</a>(x, z); <span class="comment">// first t coordinates of x are random != 0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="vf3_8c.html#a88ea5d81b2d4232b432dd6e2acd3d5db">vf3_vector_split_zero</a>(tmp, y); <span class="comment">// (tmp | *) = y</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        vf3_vector_sub_inplace(x, tmp); <span class="comment">// x = x - tmp</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="mf3_8c.html#a947e83eec4a50778fa22c12a42b5238c">mf3_product_vector_matrix</a>(e, x, G);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        now e is a codeword which</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        - differs from y in the first t positions</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                - equals to y in the next KV-D-t coordinates (assumes t &lt;= KV-D)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        - is randomly distributed trits in the last N2-KV+D coordinates</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        vf3_vector_add_inplace(e, y);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        now e is a word such that (y - e) is a codeword:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                - of weight t exactly on the first KV-D coordinates</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                - with randomly distributed trits in the last N2-KV+D coordinates</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a>(e_v, e, pi);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        now e_v is such that (y_v - e_v) is a codeword</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// BEGIN free</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a>(z);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(x);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(tmp);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(G);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// END free</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> vf3_hamming_weight(e_v);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else </span><span class="comment">// ALTDEC</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255">decode_v</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e_v, <a class="code" href="structvf3__e.html">vf3_e</a> *y_v, <a class="code" href="structwave__sk__t.html">wave_sk_t</a> *sk) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint16_t <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>, pi[<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// BEGIN alloc</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="structvf2__e.html">vf2_e</a> *z0, *z1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    z0 = <a class="code" href="vf2_8c.html#ac212c6382f2242b957defff4ce478b9f">vf2_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a> + <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    z1 = <a class="code" href="vf2_8c.html#ac212c6382f2242b957defff4ce478b9f">vf2_alloc</a>(<a class="code" href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a> - <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *y, *e, *e0, *e1, *synd, *tmp;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    y = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    e = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    e0 = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a> + <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    e1 = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a> - <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    tmp = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    synd = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a> + <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="structmf3__e.html">mf3_e</a> *H = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a>, <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// END alloc</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a> = <a class="code" href="sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sampleV</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(y, y_v);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="randperm_8c.html#ac0738775354c301779e3a7af1c84056b">randpermV</a>(pi, <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>, <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a> + <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>, <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>, y); <span class="comment">// sample a random permutation pi and permute y inplace</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="decode_8c.html#a943f8366d66e7aff158ce9eca300b1a5">mf3_genmatperm</a>(H, pi, sk-&gt;<a class="code" href="structwave__sk__t.html#a24074ff15ae9c333b3c71f25bda0b5c7">mk</a>, <a class="code" href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>, <a class="code" href="config_8h.html#a508a6dda09906fb233b7c8ba48301fdf">DOMAIN_V</a>); <span class="comment">// generate H = H_V^\pi from the master key</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="gauss_8c.html#a865ea6835dfa9aa0902869ce6136a610">extended_gauss_elimination</a>(H, <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>); <span class="comment">// extended Gauss elim inplace, H increases by D rows</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="mf3_8c.html#abf54579b5cf8af5d67cd85a4ef602fc7">vf2_mf3_diag_support</a>(z0, H); <span class="comment">// z0 = diag(H)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="vf2_8c.html#aa5eb7f71245e42328180fb8594397c2b">vf2_vector_1t0</a>(z1, <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>); <span class="comment">// z1 = 1^t | 0^*</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a>(e0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="vf3_8c.html#ac6733cd167db22994a66d8e539bcae37">vf3_vector_unmask</a>(e0, z0); <span class="comment">// e0 = e0 * (1 - z0)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//vf3_random_non_zero(e1, prng);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a>(e1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="vf3_8c.html#a705176e8355e3170bad3351b71fc38c4">vf3_vector_mask</a>(e1, z1); <span class="comment">// e1 = e1 * z1</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(e, e0, e1); <span class="comment">// e = (e0 | e1)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        now e is a vector with</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        - in the first N2-KV+D positions (corresponding to e0):</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">          - random trits in D (non-pivot) positions (where z0 is null)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">            - 0 on the other N2-KV (pivot) positions (where z0 is 1)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        - in the last KV-D positions (corresponding to e1):</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">          - random non-zero trits on the first t positions</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">            - 0 on the other KV-D-t positions</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    vf3_vector_sub(tmp, y, e); <span class="comment">// tmp = y - e</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="mf3_8c.html#a9f264daab92901df2a62474d249adcd8">mf3_product_matrix_vector</a>(synd, H, tmp); <span class="comment">// synd = (y - e) * H^T</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// H is in extended systematic form and has N2-KV+D rows</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// The D rows corresponding to non-pivots are null</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// The support of synd only includes pivot positions</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Note that e0 and synd have disjoint supports</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a>(tmp, synd); <span class="comment">// tmp = (synd | 0)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    vf3_vector_add_inplace(e, tmp); <span class="comment">// e = (e0 | e1) + (synd | 0)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        now e is a vector such that e * H^T = y * H^T</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a>(e_v, e, pi);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        now e_v is a vector such that e_v * H_V^T = y_v * H_V^T</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// BEGIN free</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a>(z0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a>(z1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(tmp);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(synd);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(H);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// END free</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> vf3_hamming_weight(e_v);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ALTDEC</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="decode_8c.html#a551e908fb870c44849194dc1aa50719e">  166</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="decode_8c.html#a551e908fb870c44849194dc1aa50719e">decode_u</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e_u, <a class="code" href="structvf3__e.html">vf3_e</a> *y_u, <a class="code" href="structvf3__e.html">vf3_e</a> *e_v, <a class="code" href="structwave__sk__t.html">wave_sk_t</a> *sk) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint16_t <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>, l, i, j, pi[<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// BEGIN alloc</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="structvf2__e.html">vf2_e</a> *z0, *z1, *s, *s0, *s1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    z0 = <a class="code" href="vf2_8c.html#ac212c6382f2242b957defff4ce478b9f">vf2_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> + <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    z1 = <a class="code" href="vf2_8c.html#ac212c6382f2242b957defff4ce478b9f">vf2_alloc</a>(<a class="code" href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> - <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    s = <a class="code" href="vf2_8c.html#ac212c6382f2242b957defff4ce478b9f">vf2_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    s0 = <a class="code" href="vf2_8c.html#ac212c6382f2242b957defff4ce478b9f">vf2_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> + <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    s1 = <a class="code" href="vf2_8c.html#ac212c6382f2242b957defff4ce478b9f">vf2_alloc</a>(<a class="code" href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> - <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *y, *v, *e, *e0, *e1, *v0, *v1, *synd, *tmp;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    y = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    e = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    v = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    e0 = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> + <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    e1 = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> - <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    v0 = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> + <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    v1 = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> - <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    synd = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> + <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    tmp = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="structmf3__e.html">mf3_e</a> *H = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a>, <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// END alloc</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a> = vf3_hamming_weight(e_v);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    l = <a class="code" href="sample_8c.html#ab91edbcbab985ea31b87c3393d24da98">sampleU</a>(<a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(y, y_u); <span class="comment">// y = y_u</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    vf3_vector_sub(v, sk-&gt;<a class="code" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>, sk-&gt;<a class="code" href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">b</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    vf3_vector_mul_inplace(v, e_v); <span class="comment">// v = (c - b) * e_v</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="vf2_8c.html#a54d49d7d50aa2f007fe14f436004d834">vf2_vf3_support</a>(s, e_v); <span class="comment">// s = supp(e_v) = e_v * e_v, a binary vector</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="randperm_8c.html#ab597b5bcd15b39416e4647ec86c7c26e">randpermU</a>(pi, <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>, <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> + <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>, l, y, v, s); <span class="comment">// sample a random permutation pi and permute y,v,s inplace</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> + <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>; ++i) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="vf2_8c.html#aef2cde1bd5beb86ec08db351427fdba7">vf2_get_element</a>(i, s))</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        ++j;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="decode_8c.html#a943f8366d66e7aff158ce9eca300b1a5">mf3_genmatperm</a>(H, pi, sk-&gt;<a class="code" href="structwave__sk__t.html#a24074ff15ae9c333b3c71f25bda0b5c7">mk</a>, <a class="code" href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>, <a class="code" href="config_8h.html#ad51322737a055fe1cd677858ae4e8068">DOMAIN_U</a>); <span class="comment">// generate H = H_U^\pi from the master key</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="gauss_8c.html#a865ea6835dfa9aa0902869ce6136a610">extended_gauss_elimination</a>(H, <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>); <span class="comment">// extended Gauss elim inplace, H increases by D rows</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="mf3_8c.html#abf54579b5cf8af5d67cd85a4ef602fc7">vf2_mf3_diag_support</a>(z0, H); <span class="comment">// z0 = diag(H)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="vf2_8c.html#ac8549268a1b9da0715af69f799f9ee22">vf2_vector_split</a>(s0, s1, s); <span class="comment">// (s0 | s1) &lt;- s</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="vf3_8c.html#a270892fa10d7552cc40782494f7a7a28">vf3_vector_split</a>(v0, v1, v); <span class="comment">// (v0 | v1) &lt;- v</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a>(e0);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="vf3_8c.html#ac6733cd167db22994a66d8e539bcae37">vf3_vector_unmask</a>(e0, z0); <span class="comment">// e0 = e0 * (1 - z0)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a>(e1);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="vf3_8c.html#ac6733cd167db22994a66d8e539bcae37">vf3_vector_unmask</a>(e1, s1); <span class="comment">// e1 = e1 * (1 - s1)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// note that e1 and v1 have disjoint supports</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        vf3_vector_add_inplace(e1, v1); <span class="comment">// e1 = v1 + e1</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(e, e0, e1); <span class="comment">// e = (e0 | e1)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">            now e is a vector with</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">            - in the first N2-KU+D positions (corresponding to e0):</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">              - random trits in D (non-pivot) positions (where z0 is null)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">                - 0 on the other N2-KU (pivot) positions (where z0 is 1)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">            - in the last KU-D positions (corresponding to e1):</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">              - random non-zero where s1 is null (positions where e_v is null)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">                - coincide with v1 on the other positions</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        vf3_vector_sub(tmp, y, e); <span class="comment">// tmp = y - e</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="mf3_8c.html#a9f264daab92901df2a62474d249adcd8">mf3_product_matrix_vector</a>(synd, H, tmp); <span class="comment">// synd = (y - e) * H^T</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// note that e0 and synd have disjoint supports</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(tmp, synd, NULL); <span class="comment">// tmp = (synd | 0)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        vf3_vector_add_inplace(e, tmp); <span class="comment">// e = (e0 | e1) + (synd | 0)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">            now e is a vector such that e * H^T = y * H^T</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                vf3_vector_add_inplace(e0, synd);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                vf3_vector_sub_inplace(e0, v0);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                j = vf3_hamming_weight(e0);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <a class="code" href="vf3_8c.html#a705176e8355e3170bad3351b71fc38c4">vf3_vector_mask</a>(e0, s0);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                i = vf3_hamming_weight(e0);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                j = <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> + <a class="code" href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a> - l - j + i;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="comment">// i is the number of weight 1 matched pairs</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="comment">// j is the number of weight 0 matched pairs</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="comment">// the weigth default is 2 * j + i</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    } <span class="keywordflow">while</span> (2 * j + i != <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a>(e_u, e, pi);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">        now e_u is a vector such that e_u * H_U^T = y_u * H_U^T</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// BEGIN free</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a>(z0);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a>(z1);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a>(s);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a>(s0);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a>(s1);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(v);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e0);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e1);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(v0);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(v1);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(synd);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(tmp);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(H);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// END free</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> j;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// decode(e, y, sk);</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="decode_8c.html#ac18cd0d378516aeddca989fd757584a2">  284</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="decode_8c.html#ac18cd0d378516aeddca989fd757584a2">decode</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e, <a class="code" href="structvf3__e.html">vf3_e</a> *s, <a class="code" href="structwave__sk__t.html">wave_sk_t</a> *sk) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>, j;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    uint16_t pi[<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// BEGIN alloc</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *y, *y_u, *y_v, *e_u, *e_v, *tmp;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    y = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    y_u = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    y_v = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    e_u = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    e_v = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    tmp = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// END alloc</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a>(tmp, s); <span class="comment">// y = (s | 0)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    memcpy(pi, sk-&gt;<a class="code" href="structwave__sk__t.html#ade4db3b1cec93a6d13d108f82744143d">perm</a>, <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> * <span class="keyword">sizeof</span>(uint16_t)); <span class="comment">// or whatever is suitable</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a>(y, tmp, pi); <span class="comment">// now y is y permuted and pi is the inverse of sk-&gt;perm</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="vf3_8c.html#a270892fa10d7552cc40782494f7a7a28">vf3_vector_split</a>(y_u, y_v, y); <span class="comment">// (y_u | y_v) &lt;- y</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    vf3_vector_sub_mul_inplace(y_v, sk-&gt;<a class="code" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>, y_u); <span class="comment">// y_v = y_v - sk-&gt;c * y_u</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    vf3_vector_sub_mul_inplace(y_u, sk-&gt;<a class="code" href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">b</a>, y_v); <span class="comment">// y_u = y_u - sk-&gt;b * y_v</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a> = <a class="code" href="decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255">decode_v</a>(e_v, y_v, sk); <span class="comment">// t the Hamming weight of e_v</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        j = <a class="code" href="decode_8c.html#a551e908fb870c44849194dc1aa50719e">decode_u</a>(e_u, y_u, e_v, sk); <span class="comment">// j the nb of (0,0) among matching pairs</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    } <span class="keywordflow">while</span> (!<a class="code" href="reject_8c.html#a59071e60deeab934e19ef48739491093">accept_instance</a>(<a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>, j));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">        rejection is deterministic, uncommon values of (t,j) are</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">        rejected. The probability of occurrence is lower than 2^(-64),</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">        but rejection is required for the security proof (tailcut lemma)</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    vf3_vector_add_mul_inplace(e_u, sk-&gt;<a class="code" href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">b</a>, e_v); <span class="comment">// e_u = e_u + sk-&gt;b * e_v</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    vf3_vector_add_mul_inplace(e_v, sk-&gt;<a class="code" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>, e_u); <span class="comment">// e_v = e_v + sk-&gt;c * e_u</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(tmp, e_u, e_v); <span class="comment">// tmp = (e_u | e_v)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a>(e, tmp, pi); <span class="comment">// apply the inverse of pi, that is sk-&gt;perm, to tmp</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">// BEGIN free</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y_u);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y_v);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e_u);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e_v);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(tmp);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// END free</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="ttc" id="aconfig_8h_html_a508a6dda09906fb233b7c8ba48301fdf"><div class="ttname"><a href="config_8h.html#a508a6dda09906fb233b7c8ba48301fdf">DOMAIN_V</a></div><div class="ttdeci">#define DOMAIN_V</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00014">config.h:14</a></div></div>
<div class="ttc" id="aconfig_8h_html_ad51322737a055fe1cd677858ae4e8068"><div class="ttname"><a href="config_8h.html#ad51322737a055fe1cd677858ae4e8068">DOMAIN_U</a></div><div class="ttdeci">#define DOMAIN_U</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="aconfig_8h_html_af0bd6d5809bbe2681d32260e7c377698"><div class="ttname"><a href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a></div><div class="ttdeci">#define MK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00020">config.h:20</a></div></div>
<div class="ttc" id="adecode_8c_html_a551e908fb870c44849194dc1aa50719e"><div class="ttname"><a href="decode_8c.html#a551e908fb870c44849194dc1aa50719e">decode_u</a></div><div class="ttdeci">int decode_u(vf3_e *e_u, vf3_e *y_u, vf3_e *e_v, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="decode_8c_source.html#l00166">decode.c:166</a></div></div>
<div class="ttc" id="adecode_8c_html_a943f8366d66e7aff158ce9eca300b1a5"><div class="ttname"><a href="decode_8c.html#a943f8366d66e7aff158ce9eca300b1a5">mf3_genmatperm</a></div><div class="ttdeci">void mf3_genmatperm(mf3_e *H, uint16_t *pi, uint8_t *seed, int seed_len, uint32_t domain)</div><div class="ttdef"><b>Definition:</b> <a href="decode_8c_source.html#l00003">decode.c:3</a></div></div>
<div class="ttc" id="adecode_8c_html_ab4e5d5c8cd695fe73d561afe0cbb9255"><div class="ttname"><a href="decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255">decode_v</a></div><div class="ttdeci">int decode_v(vf3_e *e_v, vf3_e *y_v, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="decode_8c_source.html#l00081">decode.c:81</a></div></div>
<div class="ttc" id="adecode_8c_html_ac18cd0d378516aeddca989fd757584a2"><div class="ttname"><a href="decode_8c.html#ac18cd0d378516aeddca989fd757584a2">decode</a></div><div class="ttdeci">int decode(vf3_e *e, vf3_e *s, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="decode_8c_source.html#l00284">decode.c:284</a></div></div>
<div class="ttc" id="adecode_8h_html"><div class="ttname"><a href="decode_8h.html">decode.h</a></div></div>
<div class="ttc" id="agauss_8c_html_a865ea6835dfa9aa0902869ce6136a610"><div class="ttname"><a href="gauss_8c.html#a865ea6835dfa9aa0902869ce6136a610">extended_gauss_elimination</a></div><div class="ttdeci">void extended_gauss_elimination(mf3_e *H, int gap)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00087">gauss.c:87</a></div></div>
<div class="ttc" id="agauss_8c_html_afb6da12aff2c6343b6046b2d9e71e111"><div class="ttname"><a href="gauss_8c.html#afb6da12aff2c6343b6046b2d9e71e111">partial_gauss_elimination</a></div><div class="ttdeci">int partial_gauss_elimination(mf3_e *G, int gap)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00108">gauss.c:108</a></div></div>
<div class="ttc" id="amf3_8c_html_a51631a44959cca871adbcf98d68b6620"><div class="ttname"><a href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a></div><div class="ttdeci">void mf3_free(mf3_e *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00019">mf3.c:19</a></div></div>
<div class="ttc" id="amf3_8c_html_a56a38e151fbde5596f871f712a6d1681"><div class="ttname"><a href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a></div><div class="ttdeci">void mf3_transpose_and_copy(mf3_e *tr, mf3_e const *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00096">mf3.c:96</a></div></div>
<div class="ttc" id="amf3_8c_html_a947e83eec4a50778fa22c12a42b5238c"><div class="ttname"><a href="mf3_8c.html#a947e83eec4a50778fa22c12a42b5238c">mf3_product_vector_matrix</a></div><div class="ttdeci">void mf3_product_vector_matrix(vf3_e *y, vf3_e const *x, mf3_e const *g)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00115">mf3.c:115</a></div></div>
<div class="ttc" id="amf3_8c_html_a9f264daab92901df2a62474d249adcd8"><div class="ttname"><a href="mf3_8c.html#a9f264daab92901df2a62474d249adcd8">mf3_product_matrix_vector</a></div><div class="ttdeci">void mf3_product_matrix_vector(vf3_e *s, mf3_e const *H, vf3_e const *e)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00103">mf3.c:103</a></div></div>
<div class="ttc" id="amf3_8c_html_aa707c17b9c943e6e9cd976bf8641a122"><div class="ttname"><a href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a></div><div class="ttdeci">mf3_e * mf3_alloc(size_t nr_rows, size_t nr_cols)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00010">mf3.c:10</a></div></div>
<div class="ttc" id="amf3_8c_html_abf54579b5cf8af5d67cd85a4ef602fc7"><div class="ttname"><a href="mf3_8c.html#abf54579b5cf8af5d67cd85a4ef602fc7">vf2_mf3_diag_support</a></div><div class="ttdeci">void vf2_mf3_diag_support(vf2_e *d, mf3_e const *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00126">mf3.c:126</a></div></div>
<div class="ttc" id="anamespacegen__trit__comp_html_a194f10b8aa7083078d97ef979755f7ca"><div class="ttname"><a href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">gen_trit_comp.t</a></div><div class="ttdeci">def t</div><div class="ttdef"><b>Definition:</b> <a href="gen__trit__comp_8py_source.html#l00182">gen_trit_comp.py:182</a></div></div>
<div class="ttc" id="aparams_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00040">params.h:40</a></div></div>
<div class="ttc" id="aparams_8h_html_a06ba0516460330333f48ef077a976865"><div class="ttname"><a href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a></div><div class="ttdeci">#define KV</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00044">params.h:44</a></div></div>
<div class="ttc" id="aparams_8h_html_a390b3c8042773d7fd018c8ad7f2b4988"><div class="ttname"><a href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a></div><div class="ttdeci">#define KU</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00043">params.h:43</a></div></div>
<div class="ttc" id="aparams_8h_html_ac2523bb35f42a8e134775400b70ae47d"><div class="ttname"><a href="params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a></div><div class="ttdeci">#define WEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00042">params.h:42</a></div></div>
<div class="ttc" id="aparams_8h_html_acd864640121c7df2c19f61f7baa507e4"><div class="ttname"><a href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a></div><div class="ttdeci">#define N2</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00045">params.h:45</a></div></div>
<div class="ttc" id="aparams_8h_html_af316c33cc298530f245e8b55330e86b5"><div class="ttname"><a href="params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a></div><div class="ttdeci">#define D</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00046">params.h:46</a></div></div>
<div class="ttc" id="aprng_8c_html_aea8a4ea0c27110590bc1d0bf702b1a66"><div class="ttname"><a href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66">vf3_random_from_seed</a></div><div class="ttdeci">void vf3_random_from_seed(vf3_e *y, uint8_t const *seed, int seed_len, uint32_t custom)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00004">prng.c:4</a></div></div>
<div class="ttc" id="arandperm_8c_html_ab597b5bcd15b39416e4647ec86c7c26e"><div class="ttname"><a href="randperm_8c.html#ab597b5bcd15b39416e4647ec86c7c26e">randpermU</a></div><div class="ttdeci">void randpermU(uint16_t *sigma, int n, int k, int l, vf3_e *y, vf3_e *v, vf2_e *s)</div><div class="ttdef"><b>Definition:</b> <a href="randperm_8c_source.html#l00103">randperm.c:103</a></div></div>
<div class="ttc" id="arandperm_8c_html_ac0738775354c301779e3a7af1c84056b"><div class="ttname"><a href="randperm_8c.html#ac0738775354c301779e3a7af1c84056b">randpermV</a></div><div class="ttdeci">void randpermV(uint16_t *sigma, int n, int k, int t, vf3_e *y)</div><div class="ttdef"><b>Definition:</b> <a href="randperm_8c_source.html#l00059">randperm.c:59</a></div></div>
<div class="ttc" id="arandperm_8c_html_aedfb77e8161774c5550bfbc12afe4001"><div class="ttname"><a href="randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a></div><div class="ttdeci">void vectperminv(vf3_e *res, vf3_e *y, uint16_t *pi)</div><div class="ttdef"><b>Definition:</b> <a href="randperm_8c_source.html#l00147">randperm.c:147</a></div></div>
<div class="ttc" id="areject_8c_html_a59071e60deeab934e19ef48739491093"><div class="ttname"><a href="reject_8c.html#a59071e60deeab934e19ef48739491093">accept_instance</a></div><div class="ttdeci">int accept_instance(int t, int j)</div><div class="ttdef"><b>Definition:</b> <a href="reject_8c_source.html#l00018">reject.c:18</a></div></div>
<div class="ttc" id="asample_8c_html_a9bead9a5dc9d6a4be3ff63eba22331d1"><div class="ttname"><a href="sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sampleV</a></div><div class="ttdeci">int sampleV()</div><div class="ttdef"><b>Definition:</b> <a href="sample_8c_source.html#l00022">sample.c:22</a></div></div>
<div class="ttc" id="asample_8c_html_ab91edbcbab985ea31b87c3393d24da98"><div class="ttname"><a href="sample_8c.html#ab91edbcbab985ea31b87c3393d24da98">sampleU</a></div><div class="ttdeci">int sampleU(int t)</div><div class="ttdef"><b>Definition:</b> <a href="sample_8c_source.html#l00037">sample.c:37</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00021">arith_f3.h:21</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00023">arith_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00022">arith_f3.h:22</a></div></div>
<div class="ttc" id="astructmf3__e_html_ad9fdebd4b3aec2bfc3b526ce4f9da2d7"><div class="ttname"><a href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">mf3_e::n_col</a></div><div class="ttdeci">size_t n_col</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00023">arith_f3.h:23</a></div></div>
<div class="ttc" id="astructvf2__e_html"><div class="ttname"><a href="structvf2__e.html">vf2_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00010">arith_f3.h:10</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="astructwave__sk__t_html"><div class="ttname"><a href="structwave__sk__t.html">wave_sk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00022">config.h:22</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a24074ff15ae9c333b3c71f25bda0b5c7"><div class="ttname"><a href="structwave__sk__t.html#a24074ff15ae9c333b3c71f25bda0b5c7">wave_sk_t::mk</a></div><div class="ttdeci">uint8_t mk[MK_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00025">config.h:25</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a3840f24b658ffdfe4186118a333075f5"><div class="ttname"><a href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">wave_sk_t::b</a></div><div class="ttdeci">vf3_e * b</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00023">config.h:23</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a9304c2b781aedf470d2322cc61792ef0"><div class="ttname"><a href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">wave_sk_t::c</a></div><div class="ttdeci">vf3_e * c</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00023">config.h:23</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_ade4db3b1cec93a6d13d108f82744143d"><div class="ttname"><a href="structwave__sk__t.html#ade4db3b1cec93a6d13d108f82744143d">wave_sk_t::perm</a></div><div class="ttdeci">uint16_t perm[N]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00024">config.h:24</a></div></div>
<div class="ttc" id="avf2_8c_html_a54d49d7d50aa2f007fe14f436004d834"><div class="ttname"><a href="vf2_8c.html#a54d49d7d50aa2f007fe14f436004d834">vf2_vf3_support</a></div><div class="ttdeci">void vf2_vf3_support(vf2_e *a, vf3_e const *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00060">vf2.c:60</a></div></div>
<div class="ttc" id="avf2_8c_html_a77c9860bd25aac7dec74a0bd4a0e3f3d"><div class="ttname"><a href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a></div><div class="ttdeci">void vf2_free(vf2_e *v)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00017">vf2.c:17</a></div></div>
<div class="ttc" id="avf2_8c_html_aa5eb7f71245e42328180fb8594397c2b"><div class="ttname"><a href="vf2_8c.html#aa5eb7f71245e42328180fb8594397c2b">vf2_vector_1t0</a></div><div class="ttdeci">void vf2_vector_1t0(vf2_e *a, int t)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00052">vf2.c:52</a></div></div>
<div class="ttc" id="avf2_8c_html_ac212c6382f2242b957defff4ce478b9f"><div class="ttname"><a href="vf2_8c.html#ac212c6382f2242b957defff4ce478b9f">vf2_alloc</a></div><div class="ttdeci">vf2_e * vf2_alloc(size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00008">vf2.c:8</a></div></div>
<div class="ttc" id="avf2_8c_html_ac8549268a1b9da0715af69f799f9ee22"><div class="ttname"><a href="vf2_8c.html#ac8549268a1b9da0715af69f799f9ee22">vf2_vector_split</a></div><div class="ttdeci">void vf2_vector_split(vf2_e *a, vf2_e *b, vf2_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00022">vf2.c:22</a></div></div>
<div class="ttc" id="avf2_8c_html_aef2cde1bd5beb86ec08db351427fdba7"><div class="ttname"><a href="vf2_8c.html#aef2cde1bd5beb86ec08db351427fdba7">vf2_get_element</a></div><div class="ttdeci">uint8_t vf2_get_element(size_t i, vf2_e const *a)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00065">vf2.c:65</a></div></div>
<div class="ttc" id="avf3_8c_html_a270892fa10d7552cc40782494f7a7a28"><div class="ttname"><a href="vf3_8c.html#a270892fa10d7552cc40782494f7a7a28">vf3_vector_split</a></div><div class="ttdeci">void vf3_vector_split(vf3_e *a, vf3_e *b, vf3_e *const x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00285">vf3.c:285</a></div></div>
<div class="ttc" id="avf3_8c_html_a705176e8355e3170bad3351b71fc38c4"><div class="ttname"><a href="vf3_8c.html#a705176e8355e3170bad3351b71fc38c4">vf3_vector_mask</a></div><div class="ttdeci">void vf3_vector_mask(vf3_e *x, vf2_e *mask)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00322">vf3.c:322</a></div></div>
<div class="ttc" id="avf3_8c_html_a7f6ef830bd411ed0a921df0a301f0703"><div class="ttname"><a href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a></div><div class="ttdeci">void vf3_copy(vf3_e *dest, vf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00051">vf3.c:51</a></div></div>
<div class="ttc" id="avf3_8c_html_a88ea5d81b2d4232b432dd6e2acd3d5db"><div class="ttname"><a href="vf3_8c.html#a88ea5d81b2d4232b432dd6e2acd3d5db">vf3_vector_split_zero</a></div><div class="ttdeci">void vf3_vector_split_zero(vf3_e *a, vf3_e *const x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00275">vf3.c:275</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00045">vf3.c:45</a></div></div>
<div class="ttc" id="avf3_8c_html_ac219fba3f38349ced1af2c8afe486d84"><div class="ttname"><a href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00030">vf3.c:30</a></div></div>
<div class="ttc" id="avf3_8c_html_ac63b19b5c36687a42981d42a8281cf1b"><div class="ttname"><a href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a></div><div class="ttdeci">void vf3_vector_cat(vf3_e *res, vf3_e *const a, vf3_e *const b)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00240">vf3.c:240</a></div></div>
<div class="ttc" id="avf3_8c_html_ac6733cd167db22994a66d8e539bcae37"><div class="ttname"><a href="vf3_8c.html#ac6733cd167db22994a66d8e539bcae37">vf3_vector_unmask</a></div><div class="ttdeci">void vf3_vector_unmask(vf3_e *x, vf2_e *mask)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00330">vf3.c:330</a></div></div>
<div class="ttc" id="avf3_8c_html_acfc7672ffe49eef468dc645abd960cd1"><div class="ttname"><a href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a></div><div class="ttdeci">void vf3_vector_cat_zero(vf3_e *res, vf3_e *const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00225">vf3.c:225</a></div></div>
<div class="ttc" id="avf3_8c_html_ae3c8ac4ca1f572ae6d8a8a06e663cb4b"><div class="ttname"><a href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a></div><div class="ttdeci">void vf3_random_non_zero(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00220">vf3.c:220</a></div></div>
<div class="ttc" id="avf3_8c_html_af8481425d1193f24448b08d8a0423deb"><div class="ttname"><a href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a></div><div class="ttdeci">void vf3_random(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00211">vf3.c:211</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
