<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: util/djbsort_portable.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">djbsort_portable.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="djbsort__portable_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* This file directly derives fron Dan Benstein&#39;s portable C code</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * found in the djbsort library available at https://sorting.cr.yp.to/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * The &quot;32&quot; files are essentially a verbatim from the original library</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (portable), while the &quot;64&quot; files are a straightforward</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * generalization from 32 bits type to 64 bits type</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* from djbsort-20190516/h-internal/int32_minmax.c */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">   12</a></span>&#160;<span class="preprocessor">#define int32_MINMAX(a,b)                                               \</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">        do {                                                                                \</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">                int32_t ab = b ^ a;                                         \</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">                int32_t c = b - a;                                          \</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">                c ^= ab &amp; (c ^ b);                                          \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">                c &gt;&gt;= 31;                                                               \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">                c &amp;= ab;                                                                \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">                a ^= c;                                                                 \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">                b ^= c;                                                                 \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        } while(0)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* from djbsort-20190516/int32/portable3/sort.c */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="djbsort__portable_8c.html#a9ffc5871cc691d4a66187b124a9f877e">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="djbsort__portable_8c.html#a9ffc5871cc691d4a66187b124a9f877e">int32_sort</a>(int32_t *x,<span class="keywordtype">long</span> <span class="keywordtype">long</span> n)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> top,p,q,r,i;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (n &lt; 2) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        top = 1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">while</span> (top &lt; n - top) top += top;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> (p = top;p &gt; 0;p &gt;&gt;= 1) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">for</span> (i = 0;i &lt; n - p;++i)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="keywordflow">if</span> (!(i &amp; p))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                <a class="code" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(x[i],x[i+p]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                i = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">for</span> (q = top;q &gt; p;q &gt;&gt;= 1) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keywordflow">for</span> (;i &lt; n - q;++i) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                <span class="keywordflow">if</span> (!(i &amp; p)) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                        int32_t a = x[i + p];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                        <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                <a class="code" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(a,x[i+r]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                        x[i + p] = a;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* from djbsort-20190516/int32/portable4/sort.c */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="djbsort__portable_8c.html#afa3ee3d931adb28b7a97923f9d26a804">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="djbsort__portable_8c.html#afa3ee3d931adb28b7a97923f9d26a804">int32_sort_4</a>(int32_t *x,<span class="keywordtype">long</span> <span class="keywordtype">long</span> n)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> top,p,q,r,i,j;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (n &lt; 2) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        top = 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">while</span> (top &lt; n - top) top += top;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (p = top;p &gt;= 1;p &gt;&gt;= 1) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                i = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">while</span> (i + 2 * p &lt;= n) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">for</span> (j = i;j &lt; i + p;++j)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                <a class="code" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(x[j],x[j+p]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        i += 2 * p;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">for</span> (j = i;j &lt; n - p;++j)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <a class="code" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(x[j],x[j+p]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                i = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                j = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">for</span> (q = top;q &gt; p;q &gt;&gt;= 1) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">if</span> (j != i) <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                        <span class="keywordflow">if</span> (j == n - q) <span class="keywordflow">goto</span> done;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                        int32_t a = x[j + p];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                        <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                <a class="code" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(a,x[j + r]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                        x[j + p] = a;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                        ++j;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                        <span class="keywordflow">if</span> (j == i + p) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                i += 2 * p;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">while</span> (i + p &lt;= n - q) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                <span class="keywordflow">for</span> (j = i;j &lt; i + p;++j) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                        int32_t a = x[j + p];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                <a class="code" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(a,x[j+r]);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                        x[j + p] = a;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                i += 2 * p;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="comment">/* now i + p &gt; n - q */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        j = i;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">while</span> (j &lt; n - q) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                int32_t a = x[j + p];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                        <a class="code" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(a,x[j+r]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                x[j + p] = a;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                ++j;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                done: ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* from djbsort-20190516/uint32/useint32/sort.c */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="djbsort__portable_8c.html#ad3fc213b73b80cd1dd295a87b0a0d7b5">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="djbsort__portable_8c.html#ad3fc213b73b80cd1dd295a87b0a0d7b5">uint32_sort</a>(uint32_t *x,<span class="keywordtype">long</span> <span class="keywordtype">long</span> n)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> j;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">for</span> (j = 0;j &lt; n;++j) x[j] ^= 0x80000000;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="djbsort__portable_8c.html#a9ffc5871cc691d4a66187b124a9f877e">int32_sort</a>((int32_t *) x,n);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">for</span> (j = 0;j &lt; n;++j) x[j] ^= 0x80000000;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* from djbsort-20190516/h-internal/int32_minmax.c modified to 64 bits words */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">  118</a></span>&#160;<span class="preprocessor">#define int64_MINMAX(a,b)                                               \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">        do {                                                                                \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">                int64_t ab = b ^ a;                                         \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                int64_t c = b - a;                                          \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                c ^= ab &amp; (c ^ b);                                          \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                c &gt;&gt;= 63;                                                               \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                c &amp;= ab;                                                                \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                a ^= c;                                                                 \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                b ^= c;                                                                 \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">        } while(0)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* from djbsort-20190516/int32/portable3/sort.c modified to 64 bits words */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="djbsort__portable_8c.html#ace595a6428c4015a7939c8de222f5035">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="djbsort__portable_8c.html#ace595a6428c4015a7939c8de222f5035">int64_sort</a>(int64_t *x,<span class="keywordtype">long</span> <span class="keywordtype">long</span> n)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> top,p,q,r,i;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (n &lt; 2) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        top = 1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">while</span> (top &lt; n - top) top += top;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> (p = top;p &gt; 0;p &gt;&gt;= 1) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">for</span> (i = 0;i &lt; n - p;++i)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keywordflow">if</span> (!(i &amp; p))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                <a class="code" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">int64_MINMAX</a>(x[i],x[i+p]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                i = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">for</span> (q = top;q &gt; p;q &gt;&gt;= 1) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordflow">for</span> (;i &lt; n - q;++i) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                <span class="keywordflow">if</span> (!(i &amp; p)) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                        uint64_t a = x[i + p];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                        <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                <a class="code" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">int64_MINMAX</a>(a,x[i+r]);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                        x[i + p] = a;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* from djbsort-20190516/int32/portable4/sort.c modified to 64 bits words */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="djbsort__portable_8c.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a>(int64_t *x,<span class="keywordtype">long</span> <span class="keywordtype">long</span> n)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> top,p,q,r,i,j;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (n &lt; 2) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        top = 1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">while</span> (top &lt; n - top) top += top;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">for</span> (p = top;p &gt;= 1;p &gt;&gt;= 1) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                i = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">while</span> (i + 2 * p &lt;= n) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="keywordflow">for</span> (j = i;j &lt; i + p;++j)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                <a class="code" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">int64_MINMAX</a>(x[j],x[j+p]);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        i += 2 * p;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">for</span> (j = i;j &lt; n - p;++j)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <a class="code" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">int64_MINMAX</a>(x[j],x[j+p]);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                i = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                j = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">for</span> (q = top;q &gt; p;q &gt;&gt;= 1) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">if</span> (j != i) <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                        <span class="keywordflow">if</span> (j == n - q) <span class="keywordflow">goto</span> done;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                        int64_t a = x[j + p];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                        <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                <a class="code" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">int64_MINMAX</a>(a,x[j + r]);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                        x[j + p] = a;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                        ++j;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                        <span class="keywordflow">if</span> (j == i + p) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                i += 2 * p;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordflow">while</span> (i + p &lt;= n - q) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                <span class="keywordflow">for</span> (j = i;j &lt; i + p;++j) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                        int64_t a = x[j + p];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                        <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                <a class="code" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">int64_MINMAX</a>(a,x[j+r]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                        x[j + p] = a;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                i += 2 * p;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="comment">/* now i + p &gt; n - q */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        j = i;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="keywordflow">while</span> (j &lt; n - q) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                int64_t a = x[j + p];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                        <a class="code" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">int64_MINMAX</a>(a,x[j+r]);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                x[j + p] = a;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                ++j;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                done: ;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/* from djbsort-20190516/uint32/useint32/sort.c modified to 64 bits words */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="djbsort_8h.html#a90e8370563ffe59f2773da40f14e0c42">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="djbsort__portable_8c.html#a90e8370563ffe59f2773da40f14e0c42">uint64_sort</a>(uint64_t *x,<span class="keywordtype">long</span> <span class="keywordtype">long</span> n)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> j;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">for</span> (j = 0;j &lt; n;++j) x[j] ^= 0x8000000000000000;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="djbsort__portable_8c.html#ace595a6428c4015a7939c8de222f5035">int64_sort</a>((int64_t *) x,n);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">for</span> (j = 0;j &lt; n;++j) x[j] ^= 0x8000000000000000;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="ttc" id="adjbsort__portable_8c_html_a38a8437912118403970850173eaf0c14"><div class="ttname"><a href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">int64_MINMAX</a></div><div class="ttdeci">#define int64_MINMAX(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00118">djbsort_portable.c:118</a></div></div>
<div class="ttc" id="adjbsort__portable_8c_html_a3c7d2acd5caeae4e88d0d121c5b75b29"><div class="ttname"><a href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a></div><div class="ttdeci">#define int32_MINMAX(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00012">djbsort_portable.c:12</a></div></div>
<div class="ttc" id="adjbsort__portable_8c_html_a90e8370563ffe59f2773da40f14e0c42"><div class="ttname"><a href="djbsort__portable_8c.html#a90e8370563ffe59f2773da40f14e0c42">uint64_sort</a></div><div class="ttdeci">void uint64_sort(uint64_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00216">djbsort_portable.c:216</a></div></div>
<div class="ttc" id="adjbsort__portable_8c_html_a9ffc5871cc691d4a66187b124a9f877e"><div class="ttname"><a href="djbsort__portable_8c.html#a9ffc5871cc691d4a66187b124a9f877e">int32_sort</a></div><div class="ttdeci">void int32_sort(int32_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00024">djbsort_portable.c:24</a></div></div>
<div class="ttc" id="adjbsort__portable_8c_html_ace595a6428c4015a7939c8de222f5035"><div class="ttname"><a href="djbsort__portable_8c.html#ace595a6428c4015a7939c8de222f5035">int64_sort</a></div><div class="ttdeci">void int64_sort(int64_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00131">djbsort_portable.c:131</a></div></div>
<div class="ttc" id="adjbsort__portable_8c_html_ad38f05fca11466b5b9572bf7c8e55cfd"><div class="ttname"><a href="djbsort__portable_8c.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a></div><div class="ttdeci">void int64_sort_4(int64_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00158">djbsort_portable.c:158</a></div></div>
<div class="ttc" id="adjbsort__portable_8c_html_ad3fc213b73b80cd1dd295a87b0a0d7b5"><div class="ttname"><a href="djbsort__portable_8c.html#ad3fc213b73b80cd1dd295a87b0a0d7b5">uint32_sort</a></div><div class="ttdeci">void uint32_sort(uint32_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00109">djbsort_portable.c:109</a></div></div>
<div class="ttc" id="adjbsort__portable_8c_html_afa3ee3d931adb28b7a97923f9d26a804"><div class="ttname"><a href="djbsort__portable_8c.html#afa3ee3d931adb28b7a97923f9d26a804">int32_sort_4</a></div><div class="ttdeci">void int32_sort_4(int32_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00051">djbsort_portable.c:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
