<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: prng/fips202.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a4e753d555bcbf542e2d8a1dece6bc0.html">prng</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fips202.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fips202_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FIPS202_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FIPS202_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="fips202_8h.html#a049b154b3d12b0df19b2c986f458341d">    7</a></span>&#160;<span class="preprocessor">#define SHAKE128_RATE 168</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="fips202_8h.html#a8cd7a41f6f7efca80d063e7521f5b7fa">    8</a></span>&#160;<span class="preprocessor">#define SHAKE256_RATE 136</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="fips202_8h.html#ab9de5144a98915cf8c844aa43d034ce5">    9</a></span>&#160;<span class="preprocessor">#define SHA3_256_RATE 136</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="fips202_8h.html#a30a3980b066c67146181d38063127f2c">   10</a></span>&#160;<span class="preprocessor">#define SHA3_384_RATE 104</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="fips202_8h.html#a73007506dace85201de74725a3f5b7bb">   11</a></span>&#160;<span class="preprocessor">#define SHA3_512_RATE 72</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="fips202_8h.html#ad4d95892189adc86f62782a545e817c6">   14</a></span>&#160;<span class="preprocessor">#define PQC_SHAKEINCCTX_BYTES (sizeof(uint64_t)*26)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="fips202_8h.html#abaa5c4710aa62c2cb28e483d93715099">   15</a></span>&#160;<span class="preprocessor">#define PQC_SHAKECTX_BYTES (sizeof(uint64_t)*25)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Context for incremental API</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structshake128incctx.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structshake128incctx.html#a5c40e88b21773debfed61c501d6e0f75">   19</a></span>&#160;    uint64_t *<a class="code" href="structshake128incctx.html#a5c40e88b21773debfed61c501d6e0f75">ctx</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="structshake128incctx.html">shake128incctx</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Context for non-incremental API</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structshake128ctx.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structshake128ctx.html#a5c40e88b21773debfed61c501d6e0f75">   24</a></span>&#160;    uint64_t *<a class="code" href="structshake128ctx.html#a5c40e88b21773debfed61c501d6e0f75">ctx</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structshake128ctx.html">shake128ctx</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Context for incremental API</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structshake256incctx.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structshake256incctx.html#a1cd57df2c1cf79c4aa66662f58ddc11a">   29</a></span>&#160;    uint64_t ctx[26];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structshake256incctx.html">shake256incctx</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Context for non-incremental API</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structshake256ctx.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structshake256ctx.html#a5c40e88b21773debfed61c501d6e0f75">   34</a></span>&#160;    uint64_t *<a class="code" href="structshake256ctx.html#a5c40e88b21773debfed61c501d6e0f75">ctx</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="structshake256ctx.html">shake256ctx</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Context for incremental API</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structsha3__256incctx.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structsha3__256incctx.html#a5c40e88b21773debfed61c501d6e0f75">   39</a></span>&#160;    uint64_t *<a class="code" href="structsha3__256incctx.html#a5c40e88b21773debfed61c501d6e0f75">ctx</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structsha3__256incctx.html">sha3_256incctx</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Context for incremental API</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structsha3__384incctx.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsha3__384incctx.html#a5c40e88b21773debfed61c501d6e0f75">   44</a></span>&#160;    uint64_t *<a class="code" href="structsha3__384incctx.html#a5c40e88b21773debfed61c501d6e0f75">ctx</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structsha3__384incctx.html">sha3_384incctx</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Context for incremental API</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structsha3__512incctx.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structsha3__512incctx.html#a5c40e88b21773debfed61c501d6e0f75">   49</a></span>&#160;    uint64_t *<a class="code" href="structsha3__512incctx.html#a5c40e88b21773debfed61c501d6e0f75">ctx</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="structsha3__512incctx.html">sha3_512incctx</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Initialize the state and absorb the provided input.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * This function does not support being called multiple times</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * with the same state.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a78c531883720dbec732be4d8e5b07259">shake128_absorb</a>(<a class="code" href="structshake128ctx.html">shake128ctx</a> *state, <span class="keyword">const</span> uint8_t *input, <span class="keywordtype">size_t</span> inlen);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Squeeze output out of the sponge.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Supports being called multiple times</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a8d1a3d1462e701f2e1f44ea7e8e88eeb">shake128_squeezeblocks</a>(uint8_t *output, <span class="keywordtype">size_t</span> nblocks, <a class="code" href="structshake128ctx.html">shake128ctx</a> *state);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Free the state */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#ad008cda29eba1f6d5592bd67268e26b4">shake128_ctx_release</a>(<a class="code" href="structshake128ctx.html">shake128ctx</a> *state);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Copy the state. */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a6acb50eff13b2f2ca0b7b9e8a5526afe">shake128_ctx_clone</a>(<a class="code" href="structshake128ctx.html">shake128ctx</a> *dest, <span class="keyword">const</span> <a class="code" href="structshake128ctx.html">shake128ctx</a> *src);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Initialize incremental hashing API */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a5065b658a305327896d1c80c5212d034">shake128_inc_init</a>(<a class="code" href="structshake128incctx.html">shake128incctx</a> *state);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Absorb more information into the XOF.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * Can be called multiple times.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a559fc108d049c2e201f188aa0dd5b2f7">shake128_inc_absorb</a>(<a class="code" href="structshake128incctx.html">shake128incctx</a> *state, <span class="keyword">const</span> uint8_t *input, <span class="keywordtype">size_t</span> inlen);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Finalize the XOF for squeezing */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a6bd44b91ec062da3411d82d0f7a7df17">shake128_inc_finalize</a>(<a class="code" href="structshake128incctx.html">shake128incctx</a> *state);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Squeeze output out of the sponge.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * Supports being called multiple times</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a58c99c53a540594f27c7fd66dcf7b19a">shake128_inc_squeeze</a>(uint8_t *output, <span class="keywordtype">size_t</span> outlen, <a class="code" href="structshake128incctx.html">shake128incctx</a> *state);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Copy the context of the SHAKE128 XOF */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a603183620c51187dffe6c76d54e20e5f">shake128_inc_ctx_clone</a>(<a class="code" href="structshake128incctx.html">shake128incctx</a> *dest, <span class="keyword">const</span> <a class="code" href="structshake128incctx.html">shake128incctx</a> *src);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Free the context of the SHAKE128 XOF */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a6b29a663297bb54d4cd774832a369cee">shake128_inc_ctx_release</a>(<a class="code" href="structshake128incctx.html">shake128incctx</a> *state);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* Initialize the state and absorb the provided input.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * This function does not support being called multiple times</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * with the same state.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#afe1d930667e44ea47dab3af2a64c99cc">shake256_absorb</a>(<a class="code" href="structshake256ctx.html">shake256ctx</a> *state, <span class="keyword">const</span> uint8_t *input, <span class="keywordtype">size_t</span> inlen);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* Squeeze output out of the sponge.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * Supports being called multiple times</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a6c77d17833cf55b31a66d00961f6fc24">shake256_squeezeblocks</a>(uint8_t *output, <span class="keywordtype">size_t</span> nblocks, <a class="code" href="structshake256ctx.html">shake256ctx</a> *state);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* Free the context held by this XOF */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a2ae640db4c088baa19419254f166263b">shake256_ctx_release</a>(<a class="code" href="structshake256ctx.html">shake256ctx</a> *state);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Copy the context held by this XOF */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a6ddeb1f3761016037c984360b03d30e7">shake256_ctx_clone</a>(<a class="code" href="structshake256ctx.html">shake256ctx</a> *dest, <span class="keyword">const</span> <a class="code" href="structshake256ctx.html">shake256ctx</a> *src);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Initialize incremental hashing API */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#ac9a36479b08be191e48316af52aba66e">shake256_inc_init</a>(<a class="code" href="structshake256incctx.html">shake256incctx</a> *state);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#adfcfb4ad50d0ed405c267dbd5b43b596">shake256_inc_absorb</a>(<a class="code" href="structshake256incctx.html">shake256incctx</a> *state, <span class="keyword">const</span> uint8_t *input, <span class="keywordtype">size_t</span> inlen);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Prepares for squeeze phase */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a2f8f1c0a2a1b9c233dea5f09ea1f263d">shake256_inc_finalize</a>(<a class="code" href="structshake256incctx.html">shake256incctx</a> *state);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* Squeeze output out of the sponge.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * Supports being called multiple times</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#aa57ec4c71844143ed7bc7b88c44b96f7">shake256_inc_squeeze</a>(uint8_t *output, <span class="keywordtype">size_t</span> outlen, <a class="code" href="structshake256incctx.html">shake256incctx</a> *state);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* Copy the state */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a81c8ba24f5d5ef631e0d9efcf866b260">shake256_inc_ctx_clone</a>(<a class="code" href="structshake256incctx.html">shake256incctx</a> *dest, <span class="keyword">const</span> <a class="code" href="structshake256incctx.html">shake256incctx</a> *src);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* Free the state */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a9c9028e3d4cf716e3a26715a7baa4d10">shake256_inc_ctx_release</a>(<a class="code" href="structshake256incctx.html">shake256incctx</a> *state);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* One-stop SHAKE128 call */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a9f237751cc0fe34eb7716258e1e71bd1">shake128</a>(uint8_t *output, <span class="keywordtype">size_t</span> outlen,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              <span class="keyword">const</span> uint8_t *input, <span class="keywordtype">size_t</span> inlen);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* One-stop SHAKE256 call */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a270512bae02a672a432ff5d72aada606">shake256</a>(uint8_t *output, <span class="keywordtype">size_t</span> outlen,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              <span class="keyword">const</span> uint8_t *input, <span class="keywordtype">size_t</span> inlen);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* Initialize the incremental hashing state */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#ab08e6c228c6a1bd5ce766abdb45edb84">sha3_256_inc_init</a>(<a class="code" href="structsha3__256incctx.html">sha3_256incctx</a> *state);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* Absorb blocks into SHA3 */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a5d7920f81053f68a04bdba9f1b05e7bf">sha3_256_inc_absorb</a>(<a class="code" href="structsha3__256incctx.html">sha3_256incctx</a> *state, <span class="keyword">const</span> uint8_t *input, <span class="keywordtype">size_t</span> inlen);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* Obtain the output of the function and free `state` */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a6d7e2382db71a8bd56079eba820c79d8">sha3_256_inc_finalize</a>(uint8_t *output, <a class="code" href="structsha3__256incctx.html">sha3_256incctx</a> *state);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* Copy the context */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a2458916d6634e0928d4c79b28bc0afbb">sha3_256_inc_ctx_clone</a>(<a class="code" href="structsha3__256incctx.html">sha3_256incctx</a> *dest, <span class="keyword">const</span> <a class="code" href="structsha3__256incctx.html">sha3_256incctx</a> *src);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Release the state, don&#39;t use if `_finalize` has been used */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#afa04fe969361c49773b95068ffaca323">sha3_256_inc_ctx_release</a>(<a class="code" href="structsha3__256incctx.html">sha3_256incctx</a> *state);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#aea7a526d3102307cb701d7e225ba519b">sha3_256</a>(uint8_t *output, <span class="keyword">const</span> uint8_t *input, <span class="keywordtype">size_t</span> inlen);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* Initialize the incremental hashing state */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a8882815bbbb9770d7d701e1baa82bf91">sha3_384_inc_init</a>(<a class="code" href="structsha3__384incctx.html">sha3_384incctx</a> *state);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* Absorb blocks into SHA3 */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#ac254ca6741a420a724dd00bc9940bdd1">sha3_384_inc_absorb</a>(<a class="code" href="structsha3__384incctx.html">sha3_384incctx</a> *state, <span class="keyword">const</span> uint8_t *input, <span class="keywordtype">size_t</span> inlen);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* Obtain the output of the function and free `state` */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a98dd5f672ecf3a6f1b52099a928c11a8">sha3_384_inc_finalize</a>(uint8_t *output, <a class="code" href="structsha3__384incctx.html">sha3_384incctx</a> *state);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* Copy the context */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a8427cf9cf14ef6343c311ef7c8fed995">sha3_384_inc_ctx_clone</a>(<a class="code" href="structsha3__384incctx.html">sha3_384incctx</a> *dest, <span class="keyword">const</span> <a class="code" href="structsha3__384incctx.html">sha3_384incctx</a> *src);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* Release the state, don&#39;t use if `_finalize` has been used */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a3a1709d85849977f7be148a6a707327e">sha3_384_inc_ctx_release</a>(<a class="code" href="structsha3__384incctx.html">sha3_384incctx</a> *state);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* One-stop SHA3-384 shop */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a5ebef768cc58e0956b2c5ed1e51bc14d">sha3_384</a>(uint8_t *output, <span class="keyword">const</span> uint8_t *input, <span class="keywordtype">size_t</span> inlen);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* Initialize the incremental hashing state */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a5c48f22d3686de7ca4e4085cde49386d">sha3_512_inc_init</a>(<a class="code" href="structsha3__512incctx.html">sha3_512incctx</a> *state);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* Absorb blocks into SHA3 */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a5f4489e01f1f004a6afebdcab211004a">sha3_512_inc_absorb</a>(<a class="code" href="structsha3__512incctx.html">sha3_512incctx</a> *state, <span class="keyword">const</span> uint8_t *input, <span class="keywordtype">size_t</span> inlen);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* Obtain the output of the function and free `state` */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a908d0cf3ab4099c3c161ddbcf554b60a">sha3_512_inc_finalize</a>(uint8_t *output, <a class="code" href="structsha3__512incctx.html">sha3_512incctx</a> *state);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/* Copy the context */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#a62960c0fc5c0fafed330fb0203babad9">sha3_512_inc_ctx_clone</a>(<a class="code" href="structsha3__512incctx.html">sha3_512incctx</a> *dest, <span class="keyword">const</span> <a class="code" href="structsha3__512incctx.html">sha3_512incctx</a> *src);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* Release the state, don&#39;t use if `_finalize` has been used */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#ab7d383304d608668e5274eb1ac7a4740">sha3_512_inc_ctx_release</a>(<a class="code" href="structsha3__512incctx.html">sha3_512incctx</a> *state);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* One-stop SHA3-512 shop */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fips202_8h.html#ab41d66052ac5fa044bd8d5cd008e4a93">sha3_512</a>(uint8_t *output, <span class="keyword">const</span> uint8_t *input, <span class="keywordtype">size_t</span> inlen);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="afips202_8h_html_a2458916d6634e0928d4c79b28bc0afbb"><div class="ttname"><a href="fips202_8h.html#a2458916d6634e0928d4c79b28bc0afbb">sha3_256_inc_ctx_clone</a></div><div class="ttdeci">void sha3_256_inc_ctx_clone(sha3_256incctx *dest, const sha3_256incctx *src)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00764">fips202.c:764</a></div></div>
<div class="ttc" id="afips202_8h_html_a270512bae02a672a432ff5d72aada606"><div class="ttname"><a href="fips202_8h.html#a270512bae02a672a432ff5d72aada606">shake256</a></div><div class="ttdeci">void shake256(uint8_t *output, size_t outlen, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00735">fips202.c:735</a></div></div>
<div class="ttc" id="afips202_8h_html_a2ae640db4c088baa19419254f166263b"><div class="ttname"><a href="fips202_8h.html#a2ae640db4c088baa19419254f166263b">shake256_ctx_release</a></div><div class="ttdeci">void shake256_ctx_release(shake256ctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00690">fips202.c:690</a></div></div>
<div class="ttc" id="afips202_8h_html_a2f8f1c0a2a1b9c233dea5f09ea1f263d"><div class="ttname"><a href="fips202_8h.html#a2f8f1c0a2a1b9c233dea5f09ea1f263d">shake256_inc_finalize</a></div><div class="ttdeci">void shake256_inc_finalize(shake256incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00578">fips202.c:578</a></div></div>
<div class="ttc" id="afips202_8h_html_a3a1709d85849977f7be148a6a707327e"><div class="ttname"><a href="fips202_8h.html#a3a1709d85849977f7be148a6a707327e">sha3_384_inc_ctx_release</a></div><div class="ttdeci">void sha3_384_inc_ctx_release(sha3_384incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00839">fips202.c:839</a></div></div>
<div class="ttc" id="afips202_8h_html_a5065b658a305327896d1c80c5212d034"><div class="ttname"><a href="fips202_8h.html#a5065b658a305327896d1c80c5212d034">shake128_inc_init</a></div><div class="ttdeci">void shake128_inc_init(shake128incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00532">fips202.c:532</a></div></div>
<div class="ttc" id="afips202_8h_html_a559fc108d049c2e201f188aa0dd5b2f7"><div class="ttname"><a href="fips202_8h.html#a559fc108d049c2e201f188aa0dd5b2f7">shake128_inc_absorb</a></div><div class="ttdeci">void shake128_inc_absorb(shake128incctx *state, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00540">fips202.c:540</a></div></div>
<div class="ttc" id="afips202_8h_html_a58c99c53a540594f27c7fd66dcf7b19a"><div class="ttname"><a href="fips202_8h.html#a58c99c53a540594f27c7fd66dcf7b19a">shake128_inc_squeeze</a></div><div class="ttdeci">void shake128_inc_squeeze(uint8_t *output, size_t outlen, shake128incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00549">fips202.c:549</a></div></div>
<div class="ttc" id="afips202_8h_html_a5c48f22d3686de7ca4e4085cde49386d"><div class="ttname"><a href="fips202_8h.html#a5c48f22d3686de7ca4e4085cde49386d">sha3_512_inc_init</a></div><div class="ttdeci">void sha3_512_inc_init(sha3_512incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00880">fips202.c:880</a></div></div>
<div class="ttc" id="afips202_8h_html_a5d7920f81053f68a04bdba9f1b05e7bf"><div class="ttname"><a href="fips202_8h.html#a5d7920f81053f68a04bdba9f1b05e7bf">sha3_256_inc_absorb</a></div><div class="ttdeci">void sha3_256_inc_absorb(sha3_256incctx *state, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00776">fips202.c:776</a></div></div>
<div class="ttc" id="afips202_8h_html_a5ebef768cc58e0956b2c5ed1e51bc14d"><div class="ttname"><a href="fips202_8h.html#a5ebef768cc58e0956b2c5ed1e51bc14d">sha3_384</a></div><div class="ttdeci">void sha3_384(uint8_t *output, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00865">fips202.c:865</a></div></div>
<div class="ttc" id="afips202_8h_html_a5f4489e01f1f004a6afebdcab211004a"><div class="ttname"><a href="fips202_8h.html#a5f4489e01f1f004a6afebdcab211004a">sha3_512_inc_absorb</a></div><div class="ttdeci">void sha3_512_inc_absorb(sha3_512incctx *state, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00896">fips202.c:896</a></div></div>
<div class="ttc" id="afips202_8h_html_a603183620c51187dffe6c76d54e20e5f"><div class="ttname"><a href="fips202_8h.html#a603183620c51187dffe6c76d54e20e5f">shake128_inc_ctx_clone</a></div><div class="ttdeci">void shake128_inc_ctx_clone(shake128incctx *dest, const shake128incctx *src)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00553">fips202.c:553</a></div></div>
<div class="ttc" id="afips202_8h_html_a62960c0fc5c0fafed330fb0203babad9"><div class="ttname"><a href="fips202_8h.html#a62960c0fc5c0fafed330fb0203babad9">sha3_512_inc_ctx_clone</a></div><div class="ttdeci">void sha3_512_inc_ctx_clone(sha3_512incctx *dest, const sha3_512incctx *src)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00888">fips202.c:888</a></div></div>
<div class="ttc" id="afips202_8h_html_a6acb50eff13b2f2ca0b7b9e8a5526afe"><div class="ttname"><a href="fips202_8h.html#a6acb50eff13b2f2ca0b7b9e8a5526afe">shake128_ctx_clone</a></div><div class="ttdeci">void shake128_ctx_clone(shake128ctx *dest, const shake128ctx *src)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00633">fips202.c:633</a></div></div>
<div class="ttc" id="afips202_8h_html_a6b29a663297bb54d4cd774832a369cee"><div class="ttname"><a href="fips202_8h.html#a6b29a663297bb54d4cd774832a369cee">shake128_inc_ctx_release</a></div><div class="ttdeci">void shake128_inc_ctx_release(shake128incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00561">fips202.c:561</a></div></div>
<div class="ttc" id="afips202_8h_html_a6bd44b91ec062da3411d82d0f7a7df17"><div class="ttname"><a href="fips202_8h.html#a6bd44b91ec062da3411d82d0f7a7df17">shake128_inc_finalize</a></div><div class="ttdeci">void shake128_inc_finalize(shake128incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00545">fips202.c:545</a></div></div>
<div class="ttc" id="afips202_8h_html_a6c77d17833cf55b31a66d00961f6fc24"><div class="ttname"><a href="fips202_8h.html#a6c77d17833cf55b31a66d00961f6fc24">shake256_squeezeblocks</a></div><div class="ttdeci">void shake256_squeezeblocks(uint8_t *output, size_t nblocks, shake256ctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00677">fips202.c:677</a></div></div>
<div class="ttc" id="afips202_8h_html_a6d7e2382db71a8bd56079eba820c79d8"><div class="ttname"><a href="fips202_8h.html#a6d7e2382db71a8bd56079eba820c79d8">sha3_256_inc_finalize</a></div><div class="ttdeci">void sha3_256_inc_finalize(uint8_t *output, sha3_256incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00781">fips202.c:781</a></div></div>
<div class="ttc" id="afips202_8h_html_a6ddeb1f3761016037c984360b03d30e7"><div class="ttname"><a href="fips202_8h.html#a6ddeb1f3761016037c984360b03d30e7">shake256_ctx_clone</a></div><div class="ttdeci">void shake256_ctx_clone(shake256ctx *dest, const shake256ctx *src)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00681">fips202.c:681</a></div></div>
<div class="ttc" id="afips202_8h_html_a78c531883720dbec732be4d8e5b07259"><div class="ttname"><a href="fips202_8h.html#a78c531883720dbec732be4d8e5b07259">shake128_absorb</a></div><div class="ttdeci">void shake128_absorb(shake128ctx *state, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00609">fips202.c:609</a></div></div>
<div class="ttc" id="afips202_8h_html_a81c8ba24f5d5ef631e0d9efcf866b260"><div class="ttname"><a href="fips202_8h.html#a81c8ba24f5d5ef631e0d9efcf866b260">shake256_inc_ctx_clone</a></div><div class="ttdeci">void shake256_inc_ctx_clone(shake256incctx *dest, const shake256incctx *src)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00586">fips202.c:586</a></div></div>
<div class="ttc" id="afips202_8h_html_a8427cf9cf14ef6343c311ef7c8fed995"><div class="ttname"><a href="fips202_8h.html#a8427cf9cf14ef6343c311ef7c8fed995">sha3_384_inc_ctx_clone</a></div><div class="ttdeci">void sha3_384_inc_ctx_clone(sha3_384incctx *dest, const sha3_384incctx *src)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00826">fips202.c:826</a></div></div>
<div class="ttc" id="afips202_8h_html_a8882815bbbb9770d7d701e1baa82bf91"><div class="ttname"><a href="fips202_8h.html#a8882815bbbb9770d7d701e1baa82bf91">sha3_384_inc_init</a></div><div class="ttdeci">void sha3_384_inc_init(sha3_384incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00818">fips202.c:818</a></div></div>
<div class="ttc" id="afips202_8h_html_a8d1a3d1462e701f2e1f44ea7e8e88eeb"><div class="ttname"><a href="fips202_8h.html#a8d1a3d1462e701f2e1f44ea7e8e88eeb">shake128_squeezeblocks</a></div><div class="ttdeci">void shake128_squeezeblocks(uint8_t *output, size_t nblocks, shake128ctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00629">fips202.c:629</a></div></div>
<div class="ttc" id="afips202_8h_html_a908d0cf3ab4099c3c161ddbcf554b60a"><div class="ttname"><a href="fips202_8h.html#a908d0cf3ab4099c3c161ddbcf554b60a">sha3_512_inc_finalize</a></div><div class="ttdeci">void sha3_512_inc_finalize(uint8_t *output, sha3_512incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00905">fips202.c:905</a></div></div>
<div class="ttc" id="afips202_8h_html_a98dd5f672ecf3a6f1b52099a928c11a8"><div class="ttname"><a href="fips202_8h.html#a98dd5f672ecf3a6f1b52099a928c11a8">sha3_384_inc_finalize</a></div><div class="ttdeci">void sha3_384_inc_finalize(uint8_t *output, sha3_384incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00843">fips202.c:843</a></div></div>
<div class="ttc" id="afips202_8h_html_a9c9028e3d4cf716e3a26715a7baa4d10"><div class="ttname"><a href="fips202_8h.html#a9c9028e3d4cf716e3a26715a7baa4d10">shake256_inc_ctx_release</a></div><div class="ttdeci">void shake256_inc_ctx_release(shake256incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00594">fips202.c:594</a></div></div>
<div class="ttc" id="afips202_8h_html_a9f237751cc0fe34eb7716258e1e71bd1"><div class="ttname"><a href="fips202_8h.html#a9f237751cc0fe34eb7716258e1e71bd1">shake128</a></div><div class="ttdeci">void shake128(uint8_t *output, size_t outlen, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00704">fips202.c:704</a></div></div>
<div class="ttc" id="afips202_8h_html_aa57ec4c71844143ed7bc7b88c44b96f7"><div class="ttname"><a href="fips202_8h.html#aa57ec4c71844143ed7bc7b88c44b96f7">shake256_inc_squeeze</a></div><div class="ttdeci">void shake256_inc_squeeze(uint8_t *output, size_t outlen, shake256incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00582">fips202.c:582</a></div></div>
<div class="ttc" id="afips202_8h_html_ab08e6c228c6a1bd5ce766abdb45edb84"><div class="ttname"><a href="fips202_8h.html#ab08e6c228c6a1bd5ce766abdb45edb84">sha3_256_inc_init</a></div><div class="ttdeci">void sha3_256_inc_init(sha3_256incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00756">fips202.c:756</a></div></div>
<div class="ttc" id="afips202_8h_html_ab41d66052ac5fa044bd8d5cd008e4a93"><div class="ttname"><a href="fips202_8h.html#ab41d66052ac5fa044bd8d5cd008e4a93">sha3_512</a></div><div class="ttdeci">void sha3_512(uint8_t *output, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00927">fips202.c:927</a></div></div>
<div class="ttc" id="afips202_8h_html_ab7d383304d608668e5274eb1ac7a4740"><div class="ttname"><a href="fips202_8h.html#ab7d383304d608668e5274eb1ac7a4740">sha3_512_inc_ctx_release</a></div><div class="ttdeci">void sha3_512_inc_ctx_release(sha3_512incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00901">fips202.c:901</a></div></div>
<div class="ttc" id="afips202_8h_html_ac254ca6741a420a724dd00bc9940bdd1"><div class="ttname"><a href="fips202_8h.html#ac254ca6741a420a724dd00bc9940bdd1">sha3_384_inc_absorb</a></div><div class="ttdeci">void sha3_384_inc_absorb(sha3_384incctx *state, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00834">fips202.c:834</a></div></div>
<div class="ttc" id="afips202_8h_html_ac9a36479b08be191e48316af52aba66e"><div class="ttname"><a href="fips202_8h.html#ac9a36479b08be191e48316af52aba66e">shake256_inc_init</a></div><div class="ttdeci">void shake256_inc_init(shake256incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00565">fips202.c:565</a></div></div>
<div class="ttc" id="afips202_8h_html_ad008cda29eba1f6d5592bd67268e26b4"><div class="ttname"><a href="fips202_8h.html#ad008cda29eba1f6d5592bd67268e26b4">shake128_ctx_release</a></div><div class="ttdeci">void shake128_ctx_release(shake128ctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00642">fips202.c:642</a></div></div>
<div class="ttc" id="afips202_8h_html_adfcfb4ad50d0ed405c267dbd5b43b596"><div class="ttname"><a href="fips202_8h.html#adfcfb4ad50d0ed405c267dbd5b43b596">shake256_inc_absorb</a></div><div class="ttdeci">void shake256_inc_absorb(shake256incctx *state, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00573">fips202.c:573</a></div></div>
<div class="ttc" id="afips202_8h_html_aea7a526d3102307cb701d7e225ba519b"><div class="ttname"><a href="fips202_8h.html#aea7a526d3102307cb701d7e225ba519b">sha3_256</a></div><div class="ttdeci">void sha3_256(uint8_t *output, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00803">fips202.c:803</a></div></div>
<div class="ttc" id="afips202_8h_html_afa04fe969361c49773b95068ffaca323"><div class="ttname"><a href="fips202_8h.html#afa04fe969361c49773b95068ffaca323">sha3_256_inc_ctx_release</a></div><div class="ttdeci">void sha3_256_inc_ctx_release(sha3_256incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00772">fips202.c:772</a></div></div>
<div class="ttc" id="afips202_8h_html_afe1d930667e44ea47dab3af2a64c99cc"><div class="ttname"><a href="fips202_8h.html#afe1d930667e44ea47dab3af2a64c99cc">shake256_absorb</a></div><div class="ttdeci">void shake256_absorb(shake256ctx *state, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00657">fips202.c:657</a></div></div>
<div class="ttc" id="astructsha3__256incctx_html"><div class="ttname"><a href="structsha3__256incctx.html">sha3_256incctx</a></div><div class="ttdef"><b>Definition:</b> <a href="fips202_8h_source.html#l00038">fips202.h:38</a></div></div>
<div class="ttc" id="astructsha3__256incctx_html_a5c40e88b21773debfed61c501d6e0f75"><div class="ttname"><a href="structsha3__256incctx.html#a5c40e88b21773debfed61c501d6e0f75">sha3_256incctx::ctx</a></div><div class="ttdeci">uint64_t * ctx</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8h_source.html#l00039">fips202.h:39</a></div></div>
<div class="ttc" id="astructsha3__384incctx_html"><div class="ttname"><a href="structsha3__384incctx.html">sha3_384incctx</a></div><div class="ttdef"><b>Definition:</b> <a href="fips202_8h_source.html#l00043">fips202.h:43</a></div></div>
<div class="ttc" id="astructsha3__384incctx_html_a5c40e88b21773debfed61c501d6e0f75"><div class="ttname"><a href="structsha3__384incctx.html#a5c40e88b21773debfed61c501d6e0f75">sha3_384incctx::ctx</a></div><div class="ttdeci">uint64_t * ctx</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8h_source.html#l00044">fips202.h:44</a></div></div>
<div class="ttc" id="astructsha3__512incctx_html"><div class="ttname"><a href="structsha3__512incctx.html">sha3_512incctx</a></div><div class="ttdef"><b>Definition:</b> <a href="fips202_8h_source.html#l00048">fips202.h:48</a></div></div>
<div class="ttc" id="astructsha3__512incctx_html_a5c40e88b21773debfed61c501d6e0f75"><div class="ttname"><a href="structsha3__512incctx.html#a5c40e88b21773debfed61c501d6e0f75">sha3_512incctx::ctx</a></div><div class="ttdeci">uint64_t * ctx</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8h_source.html#l00049">fips202.h:49</a></div></div>
<div class="ttc" id="astructshake128ctx_html"><div class="ttname"><a href="structshake128ctx.html">shake128ctx</a></div><div class="ttdef"><b>Definition:</b> <a href="fips202_8h_source.html#l00023">fips202.h:23</a></div></div>
<div class="ttc" id="astructshake128ctx_html_a5c40e88b21773debfed61c501d6e0f75"><div class="ttname"><a href="structshake128ctx.html#a5c40e88b21773debfed61c501d6e0f75">shake128ctx::ctx</a></div><div class="ttdeci">uint64_t * ctx</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8h_source.html#l00024">fips202.h:24</a></div></div>
<div class="ttc" id="astructshake128incctx_html"><div class="ttname"><a href="structshake128incctx.html">shake128incctx</a></div><div class="ttdef"><b>Definition:</b> <a href="fips202_8h_source.html#l00018">fips202.h:18</a></div></div>
<div class="ttc" id="astructshake128incctx_html_a5c40e88b21773debfed61c501d6e0f75"><div class="ttname"><a href="structshake128incctx.html#a5c40e88b21773debfed61c501d6e0f75">shake128incctx::ctx</a></div><div class="ttdeci">uint64_t * ctx</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8h_source.html#l00019">fips202.h:19</a></div></div>
<div class="ttc" id="astructshake256ctx_html"><div class="ttname"><a href="structshake256ctx.html">shake256ctx</a></div><div class="ttdef"><b>Definition:</b> <a href="fips202_8h_source.html#l00033">fips202.h:33</a></div></div>
<div class="ttc" id="astructshake256ctx_html_a5c40e88b21773debfed61c501d6e0f75"><div class="ttname"><a href="structshake256ctx.html#a5c40e88b21773debfed61c501d6e0f75">shake256ctx::ctx</a></div><div class="ttdeci">uint64_t * ctx</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8h_source.html#l00034">fips202.h:34</a></div></div>
<div class="ttc" id="astructshake256incctx_html"><div class="ttname"><a href="structshake256incctx.html">shake256incctx</a></div><div class="ttdef"><b>Definition:</b> <a href="fips202_8h_source.html#l00028">fips202.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
