<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: util/gauss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gauss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gauss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by obiwan on 17/10/22.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef WAVE2_GAUSS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define WAVE2_GAUSS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../fq_arithmetic/arith_f3.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gauss_8h.html#a865ea6835dfa9aa0902869ce6136a610">extended_gauss_elimination</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *H, <span class="keywordtype">int</span> gap);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gauss_8h.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *H, <span class="keywordtype">int</span> *pivot);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef ALTDEC</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">normalize</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e, <span class="keywordtype">int</span> pos_l);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gauss_8c.html#ab9ecc418b22c70313eedbe3f2ba4d680">reduce</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <a class="code" href="structvf3__e.html">vf3_e</a> *y, <span class="keywordtype">int</span> pos_l);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gauss_8c.html#afb6da12aff2c6343b6046b2d9e71e111">partial_gauss_elimination</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *G, <span class="keywordtype">int</span> gap);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gauss_8c.html#a15f4df381bdddf0cf60a778f0f9cf74a">gauss_elimination_with_abort</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *H);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//WAVE2_GAUSS_H</span></div>
<div class="ttc" id="agauss_8c_html_a15f4df381bdddf0cf60a778f0f9cf74a"><div class="ttname"><a href="gauss_8c.html#a15f4df381bdddf0cf60a778f0f9cf74a">gauss_elimination_with_abort</a></div><div class="ttdeci">int gauss_elimination_with_abort(mf3_e *H)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00153">gauss.c:153</a></div></div>
<div class="ttc" id="agauss_8c_html_a6bcc5a0b30e1301b33b58b19e27ea7ee"><div class="ttname"><a href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">normalize</a></div><div class="ttdeci">void normalize(vf3_e *e, int pos_l)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00012">gauss.c:12</a></div></div>
<div class="ttc" id="agauss_8c_html_ab9ecc418b22c70313eedbe3f2ba4d680"><div class="ttname"><a href="gauss_8c.html#ab9ecc418b22c70313eedbe3f2ba4d680">reduce</a></div><div class="ttdeci">void reduce(vf3_e *x, vf3_e *y, int pos_l)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00018">gauss.c:18</a></div></div>
<div class="ttc" id="agauss_8c_html_afb6da12aff2c6343b6046b2d9e71e111"><div class="ttname"><a href="gauss_8c.html#afb6da12aff2c6343b6046b2d9e71e111">partial_gauss_elimination</a></div><div class="ttdeci">int partial_gauss_elimination(mf3_e *G, int gap)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00108">gauss.c:108</a></div></div>
<div class="ttc" id="agauss_8h_html_a4eaf1fcea1151f4e70314410e1aabb93"><div class="ttname"><a href="gauss_8h.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a></div><div class="ttdeci">int gauss_elimination(mf3_e *H, int *pivot)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00129">gauss.c:129</a></div></div>
<div class="ttc" id="agauss_8h_html_a865ea6835dfa9aa0902869ce6136a610"><div class="ttname"><a href="gauss_8h.html#a865ea6835dfa9aa0902869ce6136a610">extended_gauss_elimination</a></div><div class="ttdeci">void extended_gauss_elimination(mf3_e *H, int gap)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00087">gauss.c:87</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00021">arith_f3.h:21</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
