<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: util/gauss.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gauss.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gauss_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by obiwan on 17/10/22.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../fq_arithmetic/arith_f3.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../fq_arithmetic/vf3.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../fq_arithmetic/mf3.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">normalize</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e, <span class="keywordtype">int</span> pos_l) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    uint8_t tmp = <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(pos_l, e);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    tmp = (4 + tmp - tmp * tmp) % 3; <span class="comment">// (1 + tmp - tmp^2) mod 3</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    vf3_vector_scalarmul_inplace(e, tmp); <span class="comment">// e &lt;- tmp * e</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="gauss_8c.html#ab9ecc418b22c70313eedbe3f2ba4d680">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gauss_8c.html#ab9ecc418b22c70313eedbe3f2ba4d680">reduce</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <a class="code" href="structvf3__e.html">vf3_e</a> *y, <span class="keywordtype">int</span> pos_l) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint8_t tx = <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(pos_l, x);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint8_t ty = <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(pos_l, y);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t a1 = (tx * tx) % 3; <span class="comment">// a1 = 0 or 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint8_t a2 = 1 - a1; <span class="comment">// a2 = 0 or 1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint8_t a3 = (a2 - tx * ty + 6) % 3; <span class="comment">// + 6, smallest multiple of 3 such that always a2 - tx * ty + 6 &gt;= 0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *vec1 = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(x-&gt;<a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *vec2 = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(x-&gt;<a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    vf3_vector_scalarmul(vec1, a1, x); <span class="comment">// vec1 &lt;- a1 * x</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    vf3_vector_add_multiple_inplace(vec1, a2, y); <span class="comment">// vec1 &lt;- vec1 + a2 * y = a1 * x + a2 * y</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    vf3_vector_scalarmul(vec2, a3, x); <span class="comment">// vec2 &lt;- a3 * x</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    vf3_vector_add_multiple_inplace(vec2, a1, y); <span class="comment">// vec2 &lt;- vec2 + a1 * y = a3 * x + a1 * y</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(x, vec1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(y, vec2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(vec1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(vec2);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// x &lt;- b * x + (1 - b) * y</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// y &lt;- a * x + b * y</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// a ternary</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// b binary</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="gauss_8c.html#aed4648f44ecd042a66951d829c0a0576">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gauss_8c.html#aed4648f44ecd042a66951d829c0a0576">adhoc_reduce</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <a class="code" href="structvf3__e.html">vf3_e</a> *y, <span class="keywordtype">int</span> pos_l) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t tx = <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(pos_l, x);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint8_t ty = <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(pos_l, y);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t b = (tx * tx) % 3; <span class="comment">// b = 0 or 1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t a = (1 - b - tx * ty + 6) % 3; <span class="comment">// + 6, smallest multiple of 3 such that always 1 - b - tx * ty + 6 &gt;= 0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> maskb = -(b &gt; 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> maskcb = -(b == 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> maska0 = -(a &gt; 0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> maska1 = -(a &gt; 1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> x0, x1, y0, y1, z0, z1, tmp;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// (x0, x1) &lt;- i-th word of b * x</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        x0 = x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp; maskb;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        x1 = x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] &amp; x0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">// (y0, y1) &lt;- i-th word of (1 - b) * y</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//        y0 = y-&gt;r0[i] &amp; (maskb ^ 0xFFFFFFFFFFFFFFFFUL);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                y0 = y-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp; maskcb;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        y1 = y-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] &amp; y0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">// (z0, z1) &lt;- i-th word of b * x + (1 - b) * y</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">// (z0, z1) &lt;- (x0, x1) + (y_0, y1)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        tmp = x1 ^ y0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        z0 = (x0 ^ y0) | (tmp ^ y1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                z1 = (x0 ^ y1) &amp; tmp;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">// (x0, x1) &lt;- i-th word of a * x</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        x0 = x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp; maska0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        x1 = (x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ maska1) &amp; x0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// (y0, y1) &lt;- i-th word of b * y</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        y0 = y-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp; maskb;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        y1 = y-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] &amp; y0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// i-th word of y &lt;- i-th word of a * x + b * y</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">// i-th word of y &lt;- (x0, x1) + (y0, y1)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        tmp = x1 ^ y0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        y-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] = (x0 ^ y0) | (tmp ^ y1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                y-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = (x0 ^ y1) &amp; tmp;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// i-th word of x &lt;- i-th word of b * x + (1 - b) * y</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] = z0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = z1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// extended Gaussian elimination, Algorithm 21, page 19</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="gauss_8c.html#a865ea6835dfa9aa0902869ce6136a610">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gauss_8c.html#a865ea6835dfa9aa0902869ce6136a610">extended_gauss_elimination</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *H, <span class="keywordtype">int</span> gap) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> l, i, w = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="mf3_8c.html#a8408266f586101740032a016d4ce50dd">mf3_stack_zeros</a>(H, gap);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (l = 0; l &lt; H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++l) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">for</span> (i = l + 1; i &lt; H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="gauss_8c.html#aed4648f44ecd042a66951d829c0a0576">adhoc_reduce</a>(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + l, H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, l);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">normalize</a>(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + l, l);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                w += mf3_coeff(H, l, l);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; l; ++i) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            uint8_t a = mf3_coeff(H, i, l);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            a = (3 - a) % 3; <span class="comment">// a &lt;- -a</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            vf3_vector_add_multiple_inplace(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, a, H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + l);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//return w;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// partial Gaussian elimination, Algorithm 20, page 19</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="gauss_8c.html#afb6da12aff2c6343b6046b2d9e71e111">  108</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gauss_8c.html#afb6da12aff2c6343b6046b2d9e71e111">partial_gauss_elimination</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *G, <span class="keywordtype">int</span> gap) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> l, i, w = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (l = 0; l &lt; G-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> - gap; ++l) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span> (i = l + 1; i &lt; G-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="gauss_8c.html#aed4648f44ecd042a66951d829c0a0576">adhoc_reduce</a>(G-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + l, G-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, l);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">normalize</a>(G-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + l, l);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                w += mf3_coeff(G, l, l);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; l; ++i) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            uint8_t a = mf3_coeff(G, i, l);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            a = (3 - a) % 3; <span class="comment">// a &lt;- -a</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            vf3_vector_add_multiple_inplace(G-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, a, G-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + l);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> w;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// NS 27/04/23 Gaussian elimination for KeyGen, Algorithm 18, page 18</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// The pivot positions are not secret and can be revealed</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *H, <span class="keywordtype">int</span> *pivot) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span> i, j, l;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span> (l = 0, j = 0; (l &lt; H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>) &amp;&amp; (j &lt; H-&gt;n_col); ++j) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">for</span> (i = l + 1; i &lt; H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <a class="code" href="gauss_8c.html#aed4648f44ecd042a66951d829c0a0576">adhoc_reduce</a>(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + l, H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, j);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span> (mf3_coeff(H, l, j) == 0) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">normalize</a>(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + l, j);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; l; ++i) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        uint8_t a = mf3_coeff(H, i, j);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        a = (3 - a) % 3; <span class="comment">// a &lt;- -a</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        vf3_vector_add_multiple_inplace(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, a, H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + l);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                pivot[l] = j;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                ++l;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> l;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// NS 27/04/23 Gaussian elimination with abort for KeyGen, Algorithm 19, page 18</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="gauss_8c.html#a15f4df381bdddf0cf60a778f0f9cf74a">  153</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gauss_8c.html#a15f4df381bdddf0cf60a778f0f9cf74a">gauss_elimination_with_abort</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *H) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++j) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">for</span> (i = j + 1; i &lt; H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <a class="code" href="gauss_8c.html#aed4648f44ecd042a66951d829c0a0576">adhoc_reduce</a>(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + j, H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, j);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> (mf3_coeff(H, j, j) == 0) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">normalize</a>(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + j, j);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; j; ++i) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        uint8_t a = mf3_coeff(H, i, j);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        a = (3 - a) % 3; <span class="comment">// a &lt;- -a</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        vf3_vector_add_multiple_inplace(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, a, H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + j);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> j;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="ttc" id="aarith__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00006">arith_f3.h:6</a></div></div>
<div class="ttc" id="agauss_8c_html_a15f4df381bdddf0cf60a778f0f9cf74a"><div class="ttname"><a href="gauss_8c.html#a15f4df381bdddf0cf60a778f0f9cf74a">gauss_elimination_with_abort</a></div><div class="ttdeci">int gauss_elimination_with_abort(mf3_e *H)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00153">gauss.c:153</a></div></div>
<div class="ttc" id="agauss_8c_html_a4eaf1fcea1151f4e70314410e1aabb93"><div class="ttname"><a href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a></div><div class="ttdeci">int gauss_elimination(mf3_e *H, int *pivot)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00129">gauss.c:129</a></div></div>
<div class="ttc" id="agauss_8c_html_a6bcc5a0b30e1301b33b58b19e27ea7ee"><div class="ttname"><a href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">normalize</a></div><div class="ttdeci">void normalize(vf3_e *e, int pos_l)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00012">gauss.c:12</a></div></div>
<div class="ttc" id="agauss_8c_html_a865ea6835dfa9aa0902869ce6136a610"><div class="ttname"><a href="gauss_8c.html#a865ea6835dfa9aa0902869ce6136a610">extended_gauss_elimination</a></div><div class="ttdeci">void extended_gauss_elimination(mf3_e *H, int gap)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00087">gauss.c:87</a></div></div>
<div class="ttc" id="agauss_8c_html_ab9ecc418b22c70313eedbe3f2ba4d680"><div class="ttname"><a href="gauss_8c.html#ab9ecc418b22c70313eedbe3f2ba4d680">reduce</a></div><div class="ttdeci">void reduce(vf3_e *x, vf3_e *y, int pos_l)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00018">gauss.c:18</a></div></div>
<div class="ttc" id="agauss_8c_html_aed4648f44ecd042a66951d829c0a0576"><div class="ttname"><a href="gauss_8c.html#aed4648f44ecd042a66951d829c0a0576">adhoc_reduce</a></div><div class="ttdeci">void adhoc_reduce(vf3_e *x, vf3_e *y, int pos_l)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00044">gauss.c:44</a></div></div>
<div class="ttc" id="agauss_8c_html_afb6da12aff2c6343b6046b2d9e71e111"><div class="ttname"><a href="gauss_8c.html#afb6da12aff2c6343b6046b2d9e71e111">partial_gauss_elimination</a></div><div class="ttdeci">int partial_gauss_elimination(mf3_e *G, int gap)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00108">gauss.c:108</a></div></div>
<div class="ttc" id="amf3_8c_html_a8408266f586101740032a016d4ce50dd"><div class="ttname"><a href="mf3_8c.html#a8408266f586101740032a016d4ce50dd">mf3_stack_zeros</a></div><div class="ttdeci">void mf3_stack_zeros(mf3_e *H, size_t nr_stack)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00054">mf3.c:54</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00021">arith_f3.h:21</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00023">arith_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00022">arith_f3.h:22</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="astructvf3__e_html_a822aae7d4bca64c2a4f17b958e8e4a1a"><div class="ttname"><a href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">vf3_e::r0</a></div><div class="ttdeci">wave_word * r0</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00016">arith_f3.h:16</a></div></div>
<div class="ttc" id="astructvf3__e_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">vf3_e::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00018">arith_f3.h:18</a></div></div>
<div class="ttc" id="astructvf3__e_html_a8732d0418a089a91506a3b91e822a09a"><div class="ttname"><a href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">vf3_e::r1</a></div><div class="ttdeci">wave_word * r1</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00017">arith_f3.h:17</a></div></div>
<div class="ttc" id="astructvf3__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf3__e.html#aef168a011892f8314c216e76850982a6">vf3_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00018">arith_f3.h:18</a></div></div>
<div class="ttc" id="avf3_8c_html_a7f6ef830bd411ed0a921df0a301f0703"><div class="ttname"><a href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a></div><div class="ttdeci">void vf3_copy(vf3_e *dest, vf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00051">vf3.c:51</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00081">vf3.c:81</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00045">vf3.c:45</a></div></div>
<div class="ttc" id="avf3_8c_html_ac219fba3f38349ced1af2c8afe486d84"><div class="ttname"><a href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00030">vf3.c:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
