<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: gen_trit_comp.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gen_trit_comp.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gen__trit__comp_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegen__trit__comp.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> dataclasses <span class="keyword">import</span> dataclass</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> itertools <span class="keyword">import</span> product</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> operator <span class="keyword">import</span> mul</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> functools <span class="keyword">import</span> reduce</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> math <span class="keyword">import</span> ceil, floor</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> random <span class="keyword">import</span> randint, shuffle</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># Node class for the binary prefix tree.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">@dataclass(order=True)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgen__trit__comp_1_1_node.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgen__trit__comp_1_1_node.html">Node</a>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    v: int</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    n: str</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    left: object</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    right: object</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># Return a compression table mapping &#39;grp&#39; values into a code word.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacegen__trit__comp.html#a9b81c1b33aa66b21d352ca644e06f27f">   22</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacegen__trit__comp.html#a9b81c1b33aa66b21d352ca644e06f27f">gen_comp_table</a>(weights, grp):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  combs = product(weights, repeat=grp)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  l = [<a class="code" href="classgen__trit__comp_1_1_node.html">Node</a>(<a class="code" href="gauss_8c.html#ab9ecc418b22c70313eedbe3f2ba4d680">reduce</a>(mul, [v <span class="keywordflow">for</span> _, v <span class="keywordflow">in</span> w], 1), <span class="stringliteral">&quot;&quot;</span>.join([str(n) <span class="keywordflow">for</span> n,_ <span class="keywordflow">in</span> w]), <span class="keywordtype">None</span>, <span class="keywordtype">None</span>) <span class="keywordflow">for</span> w <span class="keywordflow">in</span> combs]</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment"># build up prefix tree</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">while</span> len(l) &gt; 1:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    l = sorted(l)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    i = l[0]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    j = l[1]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    l = l[2:]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    l = [<a class="code" href="classgen__trit__comp_1_1_node.html">Node</a>(i.v+j.v,i.n+j.n,i,j)] + l</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">def </span>table(n, pref=&quot;&quot;, t={}):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> n.left:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      t = table(n.left, pref + <span class="stringliteral">&quot;1&quot;</span>, t)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> n.right:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      t = table(n.right, pref + <span class="stringliteral">&quot;0&quot;</span>, t)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> n.left <span class="keywordflow">and</span> <span class="keywordflow">not</span> n.right:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">#print(n.n, pref)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      t[n.n] = pref</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> t</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment"># parse tree to prefix table</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  t = table(l[0])</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> t</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"># Generate C compression and decompression functions.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacegen__trit__comp.html#aa083b20d54f96a0be800cda3edf0742f">   53</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacegen__trit__comp.html#aa083b20d54f96a0be800cda3edf0742f">gen_compress</a>(weights, grp):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ret = []</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  t = <a class="code" href="namespacegen__trit__comp.html#a9b81c1b33aa66b21d352ca644e06f27f">gen_comp_table</a>(weights, grp)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment"># generate compression function</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  ret.append(<span class="stringliteral">&quot;#include &lt;stdint.h&gt;&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  ret.append(<span class="stringliteral">&quot;#include &lt;stddef.h&gt;&quot;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ret.append(<span class="stringliteral">&#39;#include &quot;bitstream.h&quot;&#39;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  ret.append(<span class="stringliteral">&#39;#include &quot;../fq_arithmetic/vf3.h&quot;&#39;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  ret.append(<span class="stringliteral">&#39;#include &quot;../params.h&quot;&#39;</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  ret.append(<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  ret.append(f<span class="stringliteral">&quot;uint32_t tab_enc_val[{len(t)}] = {{&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ret.append(<span class="stringliteral">&quot;  &quot;</span> + <span class="stringliteral">&quot;, &quot;</span>.join([<span class="stringliteral">&quot;0b&quot;</span> + t[<span class="stringliteral">&quot;&quot;</span>.join([str(floor(i/3**j)%3) <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(grp)])][::-1] <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(3**grp)]))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  ret.append(<span class="stringliteral">&quot;};\n&quot;</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  ret.append(f<span class="stringliteral">&quot;uint8_t tab_enc_len[{len(t)}] = {{&quot;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  ret.append(<span class="stringliteral">&quot;  &quot;</span> + <span class="stringliteral">&quot;, &quot;</span>.join([str(len(t[<span class="stringliteral">&quot;&quot;</span>.join([str(floor(i/3**j)%3) <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(grp)])])) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(3**grp)]))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  ret.append(<span class="stringliteral">&quot;};\n&quot;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  ret.append(<span class="stringliteral">&quot;int compress(bitstream_t *stream, vf3_e *vec)\n{&quot;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ret.append(<span class="stringliteral">&quot;  int ret = 0;\n&quot;</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  ret.append(f<span class="stringliteral">&quot;  for (int i = 0; i+{grp-1} &lt; vec-&gt;size; i += {grp}){{&quot;</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  addr = <span class="stringliteral">&quot; + &quot;</span>.join([f<span class="stringliteral">&quot;vf3_get_element(i + {j}, vec) * {3**j}&quot;</span> <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(grp)])</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">#ret.append(f&#39;    printf(&quot;%i %i %i - %i  %b\\n&quot;, {&quot;, &quot;.join([f&quot;vf3_get_element(i + {j}, vec)&quot; for j in range(grp)])}, tab_enc_len[{addr}], tab_enc_val[{addr}]);&#39;)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  ret.append(f<span class="stringliteral">&quot;    ret |= bs_write(stream, tab_enc_val[{addr}], tab_enc_len[{addr}]);&quot;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ret.append(<span class="stringliteral">&quot;}&quot;</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  ret.append(f<span class="stringliteral">&quot;  for (int i = 0; i &lt; vec-&gt;size % {grp}; i++)&quot;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  ret.append(f<span class="stringliteral">&quot;    ret |= bs_write(stream, vf3_get_element(vec-&gt;size - (vec-&gt;size % {grp}) + i, vec), 2);&quot;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  ret.append(<span class="stringliteral">&quot;\n  return ret;&quot;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  ret.append(<span class="stringliteral">&quot;}\n&quot;</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment"># recursively generate case-switch blocks</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">def </span>rec_cases(t, ind=&quot;  &quot;, plen=0):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ret = []</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    minblen = float(<span class="stringliteral">&#39;inf&#39;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> pref <span class="keywordflow">in</span> t.values():</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      minblen = min(minblen, len(pref))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    prefixes = defaultdict(<span class="keyword">lambda</span>: [])</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> t.items():</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span> v <span class="keywordflow">not</span> <span class="keywordflow">in</span> prefixes:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        prefixes[v[:minblen]].append((k, v))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ret.append(f<span class="stringliteral">&quot;{ind}val = bs_read(stream, {minblen-plen});&quot;</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">#ret.append(f&#39;{ind}printf(&quot;val: %b   len: %i\\n&quot;, val, {minblen-plen});&#39;)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ret.append(f<span class="stringliteral">&quot;{ind}switch (val) {{&quot;</span><span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ind += <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> pattern, l <span class="keywordflow">in</span> prefixes.items():</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">if</span> len(l) == 1:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> res, c <span class="keywordflow">in</span> l:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          ret.append(f<span class="stringliteral">&quot;{ind}case 0b{c[plen:][::-1]}:&quot;</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          ind += <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keywordflow">for</span> v <span class="keywordflow">in</span> res:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            ret.append(f<span class="stringliteral">&quot;{ind}vf3_set_coeff(pos++, vec, {v});&quot;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          ind = ind[:-2]</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          ret.append(f<span class="stringliteral">&quot;{ind}break;&quot;</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ret.append(f<span class="stringliteral">&quot;{ind}case 0b{pattern[plen:][::-1]}:&quot;</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ret += rec_cases(dict(l), ind + <span class="stringliteral">&quot;  &quot;</span>, minblen)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ret.append(f<span class="stringliteral">&quot;{ind}break;&quot;</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ind = ind[:-2]</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ret.append(f<span class="stringliteral">&quot;&quot;&quot;{ind}}}&quot;&quot;&quot;</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> ret</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment"># genrate decompression function</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  ret.append(<span class="stringliteral">&quot;int decompress(bitstream_t *stream, vf3_e *vec)&quot;</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  ret.append(<span class="stringliteral">&quot;{&quot;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  ret.append(<span class="stringliteral">&quot;  uint32_t pos = 0;&quot;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  ret.append(f<span class="stringliteral">&quot;  for (int i = 0; i+{grp-1} &lt; vec-&gt;size; i += {grp})&quot;</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ret.append(<span class="stringliteral">&quot;  {&quot;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  ret.append(<span class="stringliteral">&quot;    uint32_t val;&quot;</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  ret += rec_cases(t, ind=<span class="stringliteral">&quot;    &quot;</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">#ret.append(&#39;    printf(&quot;\\n&quot;);&#39;)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  ret.append(<span class="stringliteral">&quot;  }&quot;</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, grp):</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ret.append(f<span class="stringliteral">&quot;  if (vec-&gt;size % {grp} == {i})&quot;</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ret.append(<span class="stringliteral">&quot;  {&quot;</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span> j <span class="keywordflow">in</span> reversed(range(1, i+1)):</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      ret.append(f<span class="stringliteral">&quot;    vf3_set_coeff(vec-&gt;size-{j}, vec, bs_read(stream, 2));&quot;</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ret.append(<span class="stringliteral">&quot;  }&quot;</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  ret.append(<span class="stringliteral">&quot;}&quot;</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> ret</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">import</span> argparse, sys</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespacegen__trit__comp.html#a90eee7a4677ca8b1ed116364a24367f9">  158</a></span>&#160;  parser = argparse.ArgumentParser(</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    description=<span class="stringliteral">&quot;Generate Huffman compression and decompression code for a GF(3) vector with high Hamming weight.&quot;</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="namespacegen__trit__comp.html#affb1327b18bf08a379d19eef89cf1ed1">  161</a></span>&#160;  parser.add_argument(<span class="stringliteral">&quot;-n&quot;</span>, <span class="stringliteral">&quot;--veclen&quot;</span>, type=int, help = <span class="stringliteral">&quot;Length of the vector. Default: 4288.&quot;</span>, default=4288)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  parser.add_argument(<span class="stringliteral">&quot;-w&quot;</span>, <span class="stringliteral">&quot;--weight&quot;</span>, type=int, help = <span class="stringliteral">&quot;Weight of the vector. Default: 3834.&quot;</span>, default=3834)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  parser.add_argument(<span class="stringliteral">&quot;-g&quot;</span>, <span class="stringliteral">&quot;--group&quot;</span>,  type=int, help = <span class="stringliteral">&quot;Group [GROUP] elemtents together for compression. Default: 3.&quot;</span>, default=3)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespacegen__trit__comp.html#a87f35ac6fa80d957c59e394549aa7e15">  165</a></span>&#160;  parser.add_argument(<span class="stringliteral">&#39;file&#39;</span>, nargs=<span class="stringliteral">&#39;?&#39;</span>, type=argparse.FileType(<span class="stringliteral">&#39;w&#39;</span>), help = <span class="stringliteral">&quot;Output file. Default: stdout.&quot;</span>, default=sys.stdout)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="namespacegen__trit__comp.html#a2f4ab7bf743142dae2e459aa18f9f1d4">  167</a></span>&#160;  parser.add_argument(<span class="stringliteral">&quot;-t&quot;</span>, <span class="stringliteral">&quot;--table&quot;</span>, action=<span class="stringliteral">&#39;store_true&#39;</span>, help = <span class="stringliteral">&quot;Print prefix table and exit.&quot;</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="namespacegen__trit__comp.html#a8187411843a6284ffb964ef3fb9fcab3">  169</a></span>&#160;  args = parser.parse_args()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> args.weight &gt; args.veclen:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    sys.stderr.write(<span class="stringliteral">&quot;Vector weight larger than vector length!\n&quot;</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    sys.exit(-1)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespacegen__trit__comp.html#aa377b6bb38544de755f4e4cac991be5d">  175</a></span>&#160;  weights = [</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    (0, float(1 - (args.weight/args.veclen))),</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    (1, float((args.weight/args.veclen)/2)),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    (2, float((args.weight/args.veclen)/2))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  ]</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> args.table:</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">  182</a></span>&#160;    t = <a class="code" href="namespacegen__trit__comp.html#a9b81c1b33aa66b21d352ca644e06f27f">gen_comp_table</a>(weights, args.group)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    print(<span class="stringliteral">&quot;\n&quot;</span>.join([f<span class="stringliteral">&quot;{pref} | {code}&quot;</span> <span class="keywordflow">for</span> pref, code <span class="keywordflow">in</span> sorted(t.items(), key=<span class="keyword">lambda</span> x: f<span class="stringliteral">&quot;{len(x[1]):032} {x[1]}&quot;</span>)]))</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    args.file.write(<span class="stringliteral">&quot;\n&quot;</span>.join(<a class="code" href="namespacegen__trit__comp.html#aa083b20d54f96a0be800cda3edf0742f">gen_compress</a>(weights, args.group)) + <span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="ttc" id="aclassgen__trit__comp_1_1_node_html"><div class="ttname"><a href="classgen__trit__comp_1_1_node.html">gen_trit_comp.Node</a></div><div class="ttdef"><b>Definition:</b> <a href="gen__trit__comp_8py_source.html#l00014">gen_trit_comp.py:14</a></div></div>
<div class="ttc" id="agauss_8c_html_ab9ecc418b22c70313eedbe3f2ba4d680"><div class="ttname"><a href="gauss_8c.html#ab9ecc418b22c70313eedbe3f2ba4d680">reduce</a></div><div class="ttdeci">void reduce(vf3_e *x, vf3_e *y, int pos_l)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00018">gauss.c:18</a></div></div>
<div class="ttc" id="anamespacegen__trit__comp_html_a9b81c1b33aa66b21d352ca644e06f27f"><div class="ttname"><a href="namespacegen__trit__comp.html#a9b81c1b33aa66b21d352ca644e06f27f">gen_trit_comp.gen_comp_table</a></div><div class="ttdeci">def gen_comp_table(weights, grp)</div><div class="ttdef"><b>Definition:</b> <a href="gen__trit__comp_8py_source.html#l00022">gen_trit_comp.py:22</a></div></div>
<div class="ttc" id="anamespacegen__trit__comp_html_aa083b20d54f96a0be800cda3edf0742f"><div class="ttname"><a href="namespacegen__trit__comp.html#aa083b20d54f96a0be800cda3edf0742f">gen_trit_comp.gen_compress</a></div><div class="ttdeci">def gen_compress(weights, grp)</div><div class="ttdef"><b>Definition:</b> <a href="gen__trit__comp_8py_source.html#l00053">gen_trit_comp.py:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
