<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: util/hash.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hash.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash_8h.html">hash.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="hash_8c.html#ae789f8c3ba596c8201a40e83c72b850a">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8c.html#ae789f8c3ba596c8201a40e83c72b850a">expand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input, <span class="keywordtype">size_t</span> len_input, <span class="keywordtype">size_t</span> len_out,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="structvf3__e.html">vf3_e</a> *p) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint8_t buf[168] = { 0 };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="structshake256incctx.html">shake256incctx</a> sha3;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="fips202_8c.html#ac9a36479b08be191e48316af52aba66e">shake256_inc_init</a>(&amp;sha3);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="fips202_8c.html#adfcfb4ad50d0ed405c267dbd5b43b596">shake256_inc_absorb</a>(&amp;sha3, input, len_input);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7">shake256_inc_squeeze</a>(buf, 168, &amp;sha3);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">size_t</span> len_bytes = 167;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">size_t</span> len = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (len &lt; len_out) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (len_bytes == 0) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7">shake256_inc_squeeze</a>(buf, 168, &amp;sha3);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            len_bytes = 167;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (buf[len_bytes] &lt; 243) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            uint8_t to_convert = buf[len_bytes];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i = i + 2) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                uint8_t a = to_convert &amp; 1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                a = (a | (to_convert &amp; 2)) % 3;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                to_convert /= 3;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">if</span> (len == len_out)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(len,p, ((a - 1) + 3) % 3);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="comment">//p[len] = ((a - 1) + 3) % 3;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                len++;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        len_bytes--;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="fips202_8c.html#a9c9028e3d4cf716e3a26715a7baa4d10">shake256_inc_ctx_release</a>(&amp;sha3);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="hash_8c.html#a71c0dfa0810bfbc1e972878506da2a43">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8c.html#a71c0dfa0810bfbc1e972878506da2a43">convert_to_trits</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input, <a class="code" href="structvf3__e.html">vf3_e</a> *h3) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">size_t</span> index = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>; i++) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint8_t to_convert = input[i];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(index, h3, (((to_convert % 3) - 1) + 3) % 3);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        to_convert /= 3;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        index++;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">hash_message</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *m_hash, <span class="keyword">const</span> uint8_t *message, <span class="keyword">const</span> <span class="keywordtype">size_t</span> mlen,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  <span class="keyword">const</span> uint8_t *salt, <span class="keyword">const</span> <span class="keywordtype">size_t</span> msalt) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//unsigned char input[MAX_BUFF_SIZE] = { 0 }; // calloc(mlen + msalt, sizeof(unsigned char));</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> input[mlen + msalt]; <span class="comment">// calloc(mlen + msalt, sizeof(unsigned char));</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    memcpy(input, salt, msalt * <span class="keyword">sizeof</span>(uint8_t));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    memcpy(input + msalt, message, mlen * <span class="keyword">sizeof</span>(uint8_t));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> h2[<a class="code" href="config_8h.html#ad6074dd11ab3c97c8135c43aab03ae95">HASH_SIZE</a>] = { 0 };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="fips202_8c.html#ab41d66052ac5fa044bd8d5cd008e4a93">sha3_512</a>(h2, input, mlen + msalt);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *h3 = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a0be75ac3ba623b79e02c66223b585ae2">Mu</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="hash_8c.html#a71c0dfa0810bfbc1e972878506da2a43">convert_to_trits</a>(h2, h3);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//uint8_t p[N - K - Mu] = { 0 };</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *p = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a> - <a class="code" href="params_8h.html#a0be75ac3ba623b79e02c66223b585ae2">Mu</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="hash_8c.html#ae789f8c3ba596c8201a40e83c72b850a">expand</a>(h2, <a class="code" href="config_8h.html#ad6074dd11ab3c97c8135c43aab03ae95">HASH_SIZE</a>, <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a> - <a class="code" href="params_8h.html#a0be75ac3ba623b79e02c66223b585ae2">Mu</a>, p);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/*memcpy(m_hash-&gt;r0, h3-&gt;r0, sizeof(wave_word) * h3-&gt;alloc);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    memcpy(m_hash-&gt;r0 + h3-&gt;alloc, p-&gt;r0, sizeof(wave_word) * (p-&gt;alloc));</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    memcpy(m_hash-&gt;r1, h3-&gt;r1, sizeof(wave_word) * h3-&gt;alloc);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    memcpy(m_hash-&gt;r1 + h3-&gt;alloc, p-&gt;r1, sizeof(wave_word) * (p-&gt;alloc));*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(m_hash, h3, p);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(h3);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(p);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="ttc" id="aarith__f3_8h_html_a4c8b6e3f5b517ddc1b9f9670ea0ead8f"><div class="ttname"><a href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a></div><div class="ttdeci">#define WORD_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00008">arith_f3.h:8</a></div></div>
<div class="ttc" id="aconfig_8h_html_ad6074dd11ab3c97c8135c43aab03ae95"><div class="ttname"><a href="config_8h.html#ad6074dd11ab3c97c8135c43aab03ae95">HASH_SIZE</a></div><div class="ttdeci">#define HASH_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00019">config.h:19</a></div></div>
<div class="ttc" id="afips202_8c_html_a9c9028e3d4cf716e3a26715a7baa4d10"><div class="ttname"><a href="fips202_8c.html#a9c9028e3d4cf716e3a26715a7baa4d10">shake256_inc_ctx_release</a></div><div class="ttdeci">void shake256_inc_ctx_release(shake256incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00594">fips202.c:594</a></div></div>
<div class="ttc" id="afips202_8c_html_aa57ec4c71844143ed7bc7b88c44b96f7"><div class="ttname"><a href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7">shake256_inc_squeeze</a></div><div class="ttdeci">void shake256_inc_squeeze(uint8_t *output, size_t outlen, shake256incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00582">fips202.c:582</a></div></div>
<div class="ttc" id="afips202_8c_html_ab41d66052ac5fa044bd8d5cd008e4a93"><div class="ttname"><a href="fips202_8c.html#ab41d66052ac5fa044bd8d5cd008e4a93">sha3_512</a></div><div class="ttdeci">void sha3_512(uint8_t *output, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00927">fips202.c:927</a></div></div>
<div class="ttc" id="afips202_8c_html_ac9a36479b08be191e48316af52aba66e"><div class="ttname"><a href="fips202_8c.html#ac9a36479b08be191e48316af52aba66e">shake256_inc_init</a></div><div class="ttdeci">void shake256_inc_init(shake256incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00565">fips202.c:565</a></div></div>
<div class="ttc" id="afips202_8c_html_adfcfb4ad50d0ed405c267dbd5b43b596"><div class="ttname"><a href="fips202_8c.html#adfcfb4ad50d0ed405c267dbd5b43b596">shake256_inc_absorb</a></div><div class="ttdeci">void shake256_inc_absorb(shake256incctx *state, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00573">fips202.c:573</a></div></div>
<div class="ttc" id="ahash_8c_html_a71c0dfa0810bfbc1e972878506da2a43"><div class="ttname"><a href="hash_8c.html#a71c0dfa0810bfbc1e972878506da2a43">convert_to_trits</a></div><div class="ttdeci">void convert_to_trits(unsigned char *input, vf3_e *h3)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00065">hash.c:65</a></div></div>
<div class="ttc" id="ahash_8c_html_a75b91e2cea7fc0bc7d3c6c64abe644cc"><div class="ttname"><a href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">hash_message</a></div><div class="ttdeci">void hash_message(vf3_e *m_hash, const uint8_t *message, const size_t mlen, const uint8_t *salt, const size_t msalt)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00076">hash.c:76</a></div></div>
<div class="ttc" id="ahash_8c_html_ae789f8c3ba596c8201a40e83c72b850a"><div class="ttname"><a href="hash_8c.html#ae789f8c3ba596c8201a40e83c72b850a">expand</a></div><div class="ttdeci">void expand(unsigned char *input, size_t len_input, size_t len_out, vf3_e *p)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00016">hash.c:16</a></div></div>
<div class="ttc" id="ahash_8h_html"><div class="ttname"><a href="hash_8h.html">hash.h</a></div></div>
<div class="ttc" id="aparams_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00040">params.h:40</a></div></div>
<div class="ttc" id="aparams_8h_html_a0be75ac3ba623b79e02c66223b585ae2"><div class="ttname"><a href="params_8h.html#a0be75ac3ba623b79e02c66223b585ae2">Mu</a></div><div class="ttdeci">#define Mu</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00047">params.h:47</a></div></div>
<div class="ttc" id="aparams_8h_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00041">params.h:41</a></div></div>
<div class="ttc" id="astructshake256incctx_html"><div class="ttname"><a href="structshake256incctx.html">shake256incctx</a></div><div class="ttdef"><b>Definition:</b> <a href="fips202_8h_source.html#l00028">fips202.h:28</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00089">vf3.c:89</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00045">vf3.c:45</a></div></div>
<div class="ttc" id="avf3_8c_html_ac219fba3f38349ced1af2c8afe486d84"><div class="ttname"><a href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00030">vf3.c:30</a></div></div>
<div class="ttc" id="avf3_8c_html_ac63b19b5c36687a42981d42a8281cf1b"><div class="ttname"><a href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a></div><div class="ttdeci">void vf3_vector_cat(vf3_e *res, vf3_e *const a, vf3_e *const b)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00240">vf3.c:240</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
