<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: keygen.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">keygen.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keygen_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_8h.html">params.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vf3_8h.html">fq_arithmetic/vf3.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mf3_8h.html">fq_arithmetic/mf3.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gauss_8h.html">util/gauss.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="randperm_8h.html">wave/randperm.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rng_8h.html">NIST-kat/rng.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prng_8h.html">prng/prng.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78">wave_sk_alloc</a>(<a class="code" href="structwave__sk__t.html">wave_sk_t</a> *sk) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//sk = malloc(sizeof(wave_sk_t));</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    sk-&gt;<a class="code" href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">b</a> = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    sk-&gt;<a class="code" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a> = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// sk-&gt;perm fixed size uint16_t array</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// sk-&gt;mk fixed size uint8_t array</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416">wave_pk_alloc</a>(<a class="code" href="structwave__pk__t.html">wave_pk_t</a> *pk) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//*pk = malloc(sizeof(wave_pk_t));</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    pk-&gt;<a class="code" href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">R</a> = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>, <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">wave_sk_free</a>(<a class="code" href="structwave__sk__t.html">wave_sk_t</a> *sk){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(sk-&gt;<a class="code" href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">b</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(sk-&gt;<a class="code" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    memset(sk-&gt;<a class="code" href="structwave__sk__t.html#a24074ff15ae9c333b3c71f25bda0b5c7">mk</a>, 0, <a class="code" href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="keygen_8c.html#ae8485a47a064d4a469fb24c336252261">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keygen_8c.html#ae8485a47a064d4a469fb24c336252261">wave_pk_free</a>(<a class="code" href="structwave__pk__t.html">wave_pk_t</a> *pk){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(pk-&gt;<a class="code" href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">R</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef ALTDEC</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mf3permut_8h.html">util/mf3permut.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* assume (all allocated):</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     - R a (N-K) x K matrix, will contain the public key</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     - HVt the parity check matrix of V, transposed</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     - pi a permutation of N elements</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     - c_u and c_v length N vectors of coefficients</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     - mk the master key</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="keygen_8c.html#afb4dbd4f4d2223cfd9576056dd76735f">pkgen</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *R, <a class="code" href="structmf3__e.html">mf3_e</a> *HVt, uint16_t *pi, <a class="code" href="structvf3__e.html">vf3_e</a> *c_u, <a class="code" href="structvf3__e.html">vf3_e</a> *c_v, uint8_t *mk) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> i, j, l, k;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint8_t coeff_u, coeff_v;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint16_t sigma[<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>] = {0};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> pivot[<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>] = {0};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *col_u;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    col_u = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="structmf3__e.html">mf3_e</a> *Hdbl = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>, <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>; ++i) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(Hdbl-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, HVt-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(Hdbl-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + (i + <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>), HVt-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="mf3permut_8c.html#ad59d601db2bc6b7721db2f05c80b4b59">mf3_row_permute</a>(Hdbl, pi);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="structmf3__e.html">mf3_e</a> *H_tmp, *H;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    H_tmp = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>, <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    H = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>, <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; ++i) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        j = pi[i] % <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66">vf3_random_from_seed</a>(col_u, mk, <a class="code" href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>, <a class="code" href="config_8h.html#ad51322737a055fe1cd677858ae4e8068">DOMAIN_U</a> ^ j);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        coeff_u = <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, c_u);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        vf3_vector_scalarmul_inplace(col_u, coeff_u);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        coeff_v = <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, c_v);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        vf3_vector_scalarmul_inplace(Hdbl-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, coeff_v);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(H_tmp-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, col_u, Hdbl-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    mf3_transpose_(H, H_tmp);<span class="comment">// should be (N-K) x N matrix now</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a>(H, pivot) != <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// should not happen, put a safeguard?</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// build the public key from the K non pivot columns of H_tmp</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// assumes pivot[] contains pivot indices in increasing order</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (j = 0, i = 0, l = 0; j &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; ++j) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> ((i &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>) &amp;&amp; (pivot[i] == j)) { <span class="comment">// j the i-th pivot</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// identity part of the matrix -&gt; skip</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ++i;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// copy j-th column of H_tmp into the l-th column of R</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">for</span> (k = 0; k &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>; ++k) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                mf3_setcoeff(R, k, l, mf3_coeff(H, k, j));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            ++l;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// adjust the permutation pi</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span> (j = 0, i = 0, l = <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>; j &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; ++j) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> ((i &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>) &amp;&amp; (pivot[i] == j)) { <span class="comment">// j the i-th pivot</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            sigma[i++] = pi[j];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">// j is not a pivot</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            sigma[l++] = pi[j];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    memcpy(pi, sigma, <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> * <span class="keyword">sizeof</span>(uint16_t));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(col_u);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(H_tmp);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(H);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(Hdbl);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> parity_check_transpose_v(<a class="code" href="structmf3__e.html">mf3_e</a> *Ht, uint8_t *mk) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="structmf3__e.html">mf3_e</a> *Gt, *G;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Gt = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(Ht-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>, Ht-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> - Ht-&gt;<a class="code" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    G = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(Ht-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> - Ht-&gt;<a class="code" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>, Ht-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>((uint8_t *) mk, <a class="code" href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; Gt-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <a class="code" href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66">vf3_random_from_seed</a>(Gt-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, mk, <a class="code" href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>, <a class="code" href="config_8h.html#a508a6dda09906fb233b7c8ba48301fdf">DOMAIN_V</a> ^ i);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                mf3_transpose_(G, Gt);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        } <span class="keywordflow">while</span> (<a class="code" href="gauss_8c.html#a15f4df381bdddf0cf60a778f0f9cf74a">gauss_elimination_with_abort</a>(G) &lt; G-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="mf3_8c.html#ada163c1f7ad71cb5b9038b236a23ac41">mf3_settozero</a>(Ht);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; G-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; Ht-&gt;<a class="code" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>; ++j) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            mf3_setcoeff(Ht, i, j,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                 mf3_coeff(G, i, j + G-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (i = G-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i &lt; Ht-&gt;n_row; ++i) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                mf3_setcoeff(Ht, i, i - G-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>, 2); <span class="comment">// 2 is -1 mod 3</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">         * G = ( Id | R) size k x n</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">         *      (  R  )</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">         * Ht = (-----) size n x (n - k)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">         *      ( -Id )</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(G);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(Gt);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#else </span><span class="comment">// ALTDEC</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* assume (all allocated):</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     - R a (N-K) x K matrix, will contain the public key</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     - pi a permutation of N elements</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     - c_u and c_v length N vectors of coefficients</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     - mk the master key</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="keygen_8c.html#afb4dbd4f4d2223cfd9576056dd76735f">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keygen_8c.html#afb4dbd4f4d2223cfd9576056dd76735f">pkgen</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *R, uint16_t *pi, <a class="code" href="structvf3__e.html">vf3_e</a> *c_u, <a class="code" href="structvf3__e.html">vf3_e</a> *c_v, uint8_t *mk) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> i, j, l, k;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint8_t coeff_u, coeff_v;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint16_t sigma[<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>] = {0};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> pivot[<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>] = {0};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *col_u, *col_v;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    col_u = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    col_v = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="structmf3__e.html">mf3_e</a> *H_tmp, *H;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    H_tmp = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>, <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    H = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>, <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; ++i) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        uint32_t j = pi[i] % <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66">vf3_random_from_seed</a>(col_v, mk, <a class="code" href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>, <a class="code" href="config_8h.html#a508a6dda09906fb233b7c8ba48301fdf">DOMAIN_V</a> ^ j);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66">vf3_random_from_seed</a>(col_u, mk, <a class="code" href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>, <a class="code" href="config_8h.html#ad51322737a055fe1cd677858ae4e8068">DOMAIN_U</a> ^ j);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        coeff_u = <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, c_u);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        coeff_v = <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, c_v);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        vf3_vector_scalarmul_inplace(col_u, coeff_u);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        vf3_vector_scalarmul_inplace(col_v, coeff_v);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(H_tmp-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, col_u, col_v);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a>(H, H_tmp);<span class="comment">// should be (N-K) x N matrix now</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a>(H, pivot) != <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// should not happen, put a safeguard?</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// build the public key from the K non pivot columns of H_tmp</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// assumes pivot[] contains pivot indices in increasing order</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span> (j = 0, i = 0, l = 0; j &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; ++j) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> ((i &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>) &amp;&amp; (pivot[i] == j)) { <span class="comment">// j the i-th pivot</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// identity part of the matrix -&gt; skip</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            ++i;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">// copy j-th column of H_tmp into the l-th column of R</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">for</span> (k = 0; k &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>; ++k) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                mf3_setcoeff(R, k, l, mf3_coeff(H, k, j));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            ++l;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// adjust the permutation pi</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span> (j = 0, i = 0, l = <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>; j &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; ++j) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> ((i &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>) &amp;&amp; (pivot[i] == j)) { <span class="comment">// j the i-th pivot</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            sigma[i++] = pi[j];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">// j is not a pivot</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            sigma[l++] = pi[j];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    memcpy(pi, sigma, <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> * <span class="keyword">sizeof</span>(uint16_t));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(col_u);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(col_v);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(H_tmp);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(H);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ALTDEC</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">  215</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">keygen</a>(<a class="code" href="structwave__sk__t.html">wave_sk_t</a> *sk, <a class="code" href="structwave__pk__t.html">wave_pk_t</a> *pk) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *a, *b, *c, *d, *x, *y, *tmp;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    a = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    tmp = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    b = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    c = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    d = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    x = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    y = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78">wave_sk_alloc</a>(sk);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#ifdef ALTDEC</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="structmf3__e.html">mf3_e</a> *HVt;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    HVt = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(<a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>, <a class="code" href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code" href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">/* </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">             parity_check_transpose_v() will also select a master key sk-&gt;mk</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">             such that HV can be in systematic form (simpler for CCT)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        parity_check_transpose_v(HVt, sk-&gt;<a class="code" href="structwave__sk__t.html#a24074ff15ae9c333b3c71f25bda0b5c7">mk</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>((uint8_t *) sk-&gt;<a class="code" href="structwave__sk__t.html#a24074ff15ae9c333b3c71f25bda0b5c7">mk</a>, <a class="code" href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a>(sk-&gt;<a class="code" href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">b</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a>(sk-&gt;<a class="code" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a>(a, 1); <span class="comment">// a = 1</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a>(tmp, 1); <span class="comment">// a = 1</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    vf3_vector_mul(d, sk-&gt;<a class="code" href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">b</a>, sk-&gt;<a class="code" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>); <span class="comment">// d =  b * c</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    vf3_vector_add_inplace(d, tmp); <span class="comment">// d = 1 + b * c</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    vf3_vector_neg(b, sk-&gt;<a class="code" href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">b</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    vf3_vector_neg(c, sk-&gt;<a class="code" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(x, d, b); <span class="comment">// x = (d | b) = (d | -sk-&gt;b)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(y, c, a); <span class="comment">// y = (c | 1) = (-sk-&gt;c | 1)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="randperm_8c.html#a756703b927fcb879e76243c15163aba3">randperm</a>(sk-&gt;<a class="code" href="structwave__sk__t.html#ade4db3b1cec93a6d13d108f82744143d">perm</a>, <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>, x, y);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (pk != NULL) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <a class="code" href="keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416">wave_pk_alloc</a>(pk);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#ifdef ALTDEC</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <a class="code" href="keygen_8c.html#afb4dbd4f4d2223cfd9576056dd76735f">pkgen</a>(pk-&gt;<a class="code" href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">R</a>, HVt, sk-&gt;<a class="code" href="structwave__sk__t.html#ade4db3b1cec93a6d13d108f82744143d">perm</a>, x, y, sk-&gt;<a class="code" href="structwave__sk__t.html#a24074ff15ae9c333b3c71f25bda0b5c7">mk</a>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <a class="code" href="keygen_8c.html#afb4dbd4f4d2223cfd9576056dd76735f">pkgen</a>(pk-&gt;<a class="code" href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">R</a>, sk-&gt;<a class="code" href="structwave__sk__t.html#ade4db3b1cec93a6d13d108f82744143d">perm</a>, x, y, sk-&gt;<a class="code" href="structwave__sk__t.html#a24074ff15ae9c333b3c71f25bda0b5c7">mk</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(a);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(b);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(c);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(d);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(x);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(tmp);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#ifdef ALTDEC</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(HVt);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="aconfig_8h_html_a508a6dda09906fb233b7c8ba48301fdf"><div class="ttname"><a href="config_8h.html#a508a6dda09906fb233b7c8ba48301fdf">DOMAIN_V</a></div><div class="ttdeci">#define DOMAIN_V</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00014">config.h:14</a></div></div>
<div class="ttc" id="aconfig_8h_html_ad51322737a055fe1cd677858ae4e8068"><div class="ttname"><a href="config_8h.html#ad51322737a055fe1cd677858ae4e8068">DOMAIN_U</a></div><div class="ttdeci">#define DOMAIN_U</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="aconfig_8h_html_af0bd6d5809bbe2681d32260e7c377698"><div class="ttname"><a href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a></div><div class="ttdeci">#define MK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00020">config.h:20</a></div></div>
<div class="ttc" id="agauss_8c_html_a15f4df381bdddf0cf60a778f0f9cf74a"><div class="ttname"><a href="gauss_8c.html#a15f4df381bdddf0cf60a778f0f9cf74a">gauss_elimination_with_abort</a></div><div class="ttdeci">int gauss_elimination_with_abort(mf3_e *H)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00153">gauss.c:153</a></div></div>
<div class="ttc" id="agauss_8c_html_a4eaf1fcea1151f4e70314410e1aabb93"><div class="ttname"><a href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a></div><div class="ttdeci">int gauss_elimination(mf3_e *H, int *pivot)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00129">gauss.c:129</a></div></div>
<div class="ttc" id="agauss_8h_html"><div class="ttname"><a href="gauss_8h.html">gauss.h</a></div></div>
<div class="ttc" id="akeygen_8c_html_a0b4121d2a806f79e13079eca7deb5739"><div class="ttname"><a href="keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">wave_sk_free</a></div><div class="ttdeci">void wave_sk_free(wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="keygen_8c_source.html#l00029">keygen.c:29</a></div></div>
<div class="ttc" id="akeygen_8c_html_a0e4895ef57a1974988af0e86c66c79c9"><div class="ttname"><a href="keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">keygen</a></div><div class="ttdeci">int keygen(wave_sk_t *sk, wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="keygen_8c_source.html#l00215">keygen.c:215</a></div></div>
<div class="ttc" id="akeygen_8c_html_aa18021ae5d8166c20781f8acdc0a7416"><div class="ttname"><a href="keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416">wave_pk_alloc</a></div><div class="ttdeci">int wave_pk_alloc(wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="keygen_8c_source.html#l00022">keygen.c:22</a></div></div>
<div class="ttc" id="akeygen_8c_html_adcff94f8d76705a5d5478ed276df8f78"><div class="ttname"><a href="keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78">wave_sk_alloc</a></div><div class="ttdeci">int wave_sk_alloc(wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="keygen_8c_source.html#l00013">keygen.c:13</a></div></div>
<div class="ttc" id="akeygen_8c_html_ae8485a47a064d4a469fb24c336252261"><div class="ttname"><a href="keygen_8c.html#ae8485a47a064d4a469fb24c336252261">wave_pk_free</a></div><div class="ttdeci">void wave_pk_free(wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="keygen_8c_source.html#l00035">keygen.c:35</a></div></div>
<div class="ttc" id="akeygen_8c_html_afb4dbd4f4d2223cfd9576056dd76735f"><div class="ttname"><a href="keygen_8c.html#afb4dbd4f4d2223cfd9576056dd76735f">pkgen</a></div><div class="ttdeci">void pkgen(mf3_e *R, uint16_t *pi, vf3_e *c_u, vf3_e *c_v, uint8_t *mk)</div><div class="ttdef"><b>Definition:</b> <a href="keygen_8c_source.html#l00153">keygen.c:153</a></div></div>
<div class="ttc" id="amf3_8c_html_a51631a44959cca871adbcf98d68b6620"><div class="ttname"><a href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a></div><div class="ttdeci">void mf3_free(mf3_e *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00019">mf3.c:19</a></div></div>
<div class="ttc" id="amf3_8c_html_a56a38e151fbde5596f871f712a6d1681"><div class="ttname"><a href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a></div><div class="ttdeci">void mf3_transpose_and_copy(mf3_e *tr, mf3_e const *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00096">mf3.c:96</a></div></div>
<div class="ttc" id="amf3_8c_html_aa707c17b9c943e6e9cd976bf8641a122"><div class="ttname"><a href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a></div><div class="ttdeci">mf3_e * mf3_alloc(size_t nr_rows, size_t nr_cols)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00010">mf3.c:10</a></div></div>
<div class="ttc" id="amf3_8c_html_ada163c1f7ad71cb5b9038b236a23ac41"><div class="ttname"><a href="mf3_8c.html#ada163c1f7ad71cb5b9038b236a23ac41">mf3_settozero</a></div><div class="ttdeci">void mf3_settozero(mf3_e *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00043">mf3.c:43</a></div></div>
<div class="ttc" id="amf3_8h_html"><div class="ttname"><a href="mf3_8h.html">mf3.h</a></div></div>
<div class="ttc" id="amf3permut_8c_html_ad59d601db2bc6b7721db2f05c80b4b59"><div class="ttname"><a href="mf3permut_8c.html#ad59d601db2bc6b7721db2f05c80b4b59">mf3_row_permute</a></div><div class="ttdeci">void mf3_row_permute(mf3_e *M, uint16_t *pi)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00067">mf3permut.c:67</a></div></div>
<div class="ttc" id="amf3permut_8h_html"><div class="ttname"><a href="mf3permut_8h.html">mf3permut.h</a></div></div>
<div class="ttc" id="aparams_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="aparams_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00040">params.h:40</a></div></div>
<div class="ttc" id="aparams_8h_html_a06ba0516460330333f48ef077a976865"><div class="ttname"><a href="params_8h.html#a06ba0516460330333f48ef077a976865">KV</a></div><div class="ttdeci">#define KV</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00044">params.h:44</a></div></div>
<div class="ttc" id="aparams_8h_html_a390b3c8042773d7fd018c8ad7f2b4988"><div class="ttname"><a href="params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a></div><div class="ttdeci">#define KU</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00043">params.h:43</a></div></div>
<div class="ttc" id="aparams_8h_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00041">params.h:41</a></div></div>
<div class="ttc" id="aparams_8h_html_acd864640121c7df2c19f61f7baa507e4"><div class="ttname"><a href="params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a></div><div class="ttdeci">#define N2</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00045">params.h:45</a></div></div>
<div class="ttc" id="aprng_8c_html_aea8a4ea0c27110590bc1d0bf702b1a66"><div class="ttname"><a href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66">vf3_random_from_seed</a></div><div class="ttdeci">void vf3_random_from_seed(vf3_e *y, uint8_t const *seed, int seed_len, uint32_t custom)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00004">prng.c:4</a></div></div>
<div class="ttc" id="aprng_8h_html"><div class="ttname"><a href="prng_8h.html">prng.h</a></div></div>
<div class="ttc" id="arandperm_8c_html_a756703b927fcb879e76243c15163aba3"><div class="ttname"><a href="randperm_8c.html#a756703b927fcb879e76243c15163aba3">randperm</a></div><div class="ttdeci">void randperm(uint16_t *sigma, int n, vf3_e *y, vf3_e *z)</div><div class="ttdef"><b>Definition:</b> <a href="randperm_8c_source.html#l00013">randperm.c:13</a></div></div>
<div class="ttc" id="arandperm_8h_html"><div class="ttname"><a href="randperm_8h.html">randperm.h</a></div></div>
<div class="ttc" id="arng_8c_html_a8e3e1b5d80f4fdea8b16f864eede5b78"><div class="ttname"><a href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a></div><div class="ttdeci">int randombytes(unsigned char *x, unsigned long long xlen)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00164">rng.c:164</a></div></div>
<div class="ttc" id="arng_8h_html"><div class="ttname"><a href="rng_8h.html">rng.h</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00021">arith_f3.h:21</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00023">arith_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00022">arith_f3.h:22</a></div></div>
<div class="ttc" id="astructmf3__e_html_ad9fdebd4b3aec2bfc3b526ce4f9da2d7"><div class="ttname"><a href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">mf3_e::n_col</a></div><div class="ttdeci">size_t n_col</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00023">arith_f3.h:23</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="astructwave__pk__t_html"><div class="ttname"><a href="structwave__pk__t.html">wave_pk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00028">config.h:28</a></div></div>
<div class="ttc" id="astructwave__pk__t_html_ab468cbb8e639fcd1d6a828f3e2558a6c"><div class="ttname"><a href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">wave_pk_t::R</a></div><div class="ttdeci">mf3_e * R</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00029">config.h:29</a></div></div>
<div class="ttc" id="astructwave__sk__t_html"><div class="ttname"><a href="structwave__sk__t.html">wave_sk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00022">config.h:22</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a24074ff15ae9c333b3c71f25bda0b5c7"><div class="ttname"><a href="structwave__sk__t.html#a24074ff15ae9c333b3c71f25bda0b5c7">wave_sk_t::mk</a></div><div class="ttdeci">uint8_t mk[MK_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00025">config.h:25</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a3840f24b658ffdfe4186118a333075f5"><div class="ttname"><a href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">wave_sk_t::b</a></div><div class="ttdeci">vf3_e * b</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00023">config.h:23</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a9304c2b781aedf470d2322cc61792ef0"><div class="ttname"><a href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">wave_sk_t::c</a></div><div class="ttdeci">vf3_e * c</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00023">config.h:23</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_ade4db3b1cec93a6d13d108f82744143d"><div class="ttname"><a href="structwave__sk__t.html#ade4db3b1cec93a6d13d108f82744143d">wave_sk_t::perm</a></div><div class="ttdeci">uint16_t perm[N]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00024">config.h:24</a></div></div>
<div class="ttc" id="avf3_8c_html_a409830f49446073e3c43d0265a9f1b34"><div class="ttname"><a href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a></div><div class="ttdeci">void vf3_vector_constant(vf3_e *e, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00071">vf3.c:71</a></div></div>
<div class="ttc" id="avf3_8c_html_a7f6ef830bd411ed0a921df0a301f0703"><div class="ttname"><a href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a></div><div class="ttdeci">void vf3_copy(vf3_e *dest, vf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00051">vf3.c:51</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00081">vf3.c:81</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00045">vf3.c:45</a></div></div>
<div class="ttc" id="avf3_8c_html_ac219fba3f38349ced1af2c8afe486d84"><div class="ttname"><a href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00030">vf3.c:30</a></div></div>
<div class="ttc" id="avf3_8c_html_ac63b19b5c36687a42981d42a8281cf1b"><div class="ttname"><a href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a></div><div class="ttdeci">void vf3_vector_cat(vf3_e *res, vf3_e *const a, vf3_e *const b)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00240">vf3.c:240</a></div></div>
<div class="ttc" id="avf3_8c_html_ae3c8ac4ca1f572ae6d8a8a06e663cb4b"><div class="ttname"><a href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a></div><div class="ttdeci">void vf3_random_non_zero(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00220">vf3.c:220</a></div></div>
<div class="ttc" id="avf3_8c_html_af8481425d1193f24448b08d8a0423deb"><div class="ttname"><a href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a></div><div class="ttdeci">void vf3_random(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00211">vf3.c:211</a></div></div>
<div class="ttc" id="avf3_8h_html"><div class="ttname"><a href="vf3_8h.html">vf3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
