<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: fq_arithmetic/mf3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a929efa258b4466b9b139c51e89f39ea.html">fq_arithmetic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mf3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mf3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAVE2_MF3_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAVE2_MF3_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arith__f3_8h.html">arith_f3.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vf3_8h.html">vf3.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="structmf3__e.html">mf3_e</a> *<a class="code" href="mf3_8h.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(<span class="keywordtype">size_t</span> nr_rows, <span class="keywordtype">size_t</span> nr_cols);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8h.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *m);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8h.html#a3ef483b260bb7862afa3406c2cd7f624">mf3_set</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *dest, <a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *src);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="structmf3__e.html">mf3_e</a> *<a class="code" href="mf3_8h.html#a99da0a3caac9f272f96c94f2c661e94a">mf3_copy</a>(<a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *M);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8h.html#aad67a0855bfeaa61e808f334dca599f7">mf3_clean</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *M);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8h.html#afef1a0690cc3d7f0a8604d5e5478953b">mf3_random</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *e);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="mf3_8h.html#a51bc48a3c6b53139fe9b340241aa692c">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8h.html#a51bc48a3c6b53139fe9b340241aa692c">mf3_random_non_zero</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *e);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8h.html#a651990880d0fd51898c4d7f7126c6fd8">mf3_transpose</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *m);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8h.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *tr, <a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *m);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8h.html#a9f264daab92901df2a62474d249adcd8">mf3_product_matrix_vector</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *s, <a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *H, <a class="code" href="structvf3__e.html">vf3_e</a> <span class="keyword">const</span> *e);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8h.html#a947e83eec4a50778fa22c12a42b5238c">mf3_product_vector_matrix</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *y, <a class="code" href="structvf3__e.html">vf3_e</a> <span class="keyword">const</span> *x, <a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *g);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8h.html#a8408266f586101740032a016d4ce50dd">mf3_stack_zeros</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *H, <span class="keywordtype">size_t</span> nr_stack);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8h.html#a2c7116648385a7a6952f34a016721a8c">mf3_stack</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *H, <a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *M);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mf3_8h.html#a13fc25b3d8840965ec84006fa62735c2">mf3_equal</a>(<a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *H, <a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *M);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8h.html#ada163c1f7ad71cb5b9038b236a23ac41">mf3_settozero</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *M);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8h.html#abf54579b5cf8af5d67cd85a4ef602fc7">vf2_mf3_diag_support</a>(<a class="code" href="structvf2__e.html">vf2_e</a> *d, <a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *m);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8h.html#aed776fe6565dd93872eb63e442e81a60">mf3_print</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *m);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mf3_setcoeff(<a class="code" href="structmf3__e.html">mf3_e</a> *M, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, int8_t a) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(j, &amp;M-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[i], a);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mf3_addcoeff(<a class="code" href="structmf3__e.html">mf3_e</a> *M, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, int8_t a) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="vf3_8c.html#a2ed2f6b10f47ffba0e257439fdecf9a9">vf3_add_coeff</a>(j, &amp;M-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[i], a);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t mf3_coeff(<a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *M, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(j, &amp;M-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[i]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//WAVE2_MF3_H</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="ttc" id="aarith__f3_8h_html"><div class="ttname"><a href="arith__f3_8h.html">arith_f3.h</a></div></div>
<div class="ttc" id="amf3_8h_html_a13fc25b3d8840965ec84006fa62735c2"><div class="ttname"><a href="mf3_8h.html#a13fc25b3d8840965ec84006fa62735c2">mf3_equal</a></div><div class="ttdeci">int mf3_equal(mf3_e const *H, mf3_e const *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00074">mf3.c:74</a></div></div>
<div class="ttc" id="amf3_8h_html_a2c7116648385a7a6952f34a016721a8c"><div class="ttname"><a href="mf3_8h.html#a2c7116648385a7a6952f34a016721a8c">mf3_stack</a></div><div class="ttdeci">void mf3_stack(mf3_e *H, mf3_e const *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00064">mf3.c:64</a></div></div>
<div class="ttc" id="amf3_8h_html_a3ef483b260bb7862afa3406c2cd7f624"><div class="ttname"><a href="mf3_8h.html#a3ef483b260bb7862afa3406c2cd7f624">mf3_set</a></div><div class="ttdeci">void mf3_set(mf3_e *dest, mf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00031">mf3.c:31</a></div></div>
<div class="ttc" id="amf3_8h_html_a51631a44959cca871adbcf98d68b6620"><div class="ttname"><a href="mf3_8h.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a></div><div class="ttdeci">void mf3_free(mf3_e *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00019">mf3.c:19</a></div></div>
<div class="ttc" id="amf3_8h_html_a51bc48a3c6b53139fe9b340241aa692c"><div class="ttname"><a href="mf3_8h.html#a51bc48a3c6b53139fe9b340241aa692c">mf3_random_non_zero</a></div><div class="ttdeci">void mf3_random_non_zero(mf3_e *e)</div></div>
<div class="ttc" id="amf3_8h_html_a56a38e151fbde5596f871f712a6d1681"><div class="ttname"><a href="mf3_8h.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a></div><div class="ttdeci">void mf3_transpose_and_copy(mf3_e *tr, mf3_e const *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00096">mf3.c:96</a></div></div>
<div class="ttc" id="amf3_8h_html_a651990880d0fd51898c4d7f7126c6fd8"><div class="ttname"><a href="mf3_8h.html#a651990880d0fd51898c4d7f7126c6fd8">mf3_transpose</a></div><div class="ttdeci">void mf3_transpose(mf3_e *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00083">mf3.c:83</a></div></div>
<div class="ttc" id="amf3_8h_html_a8408266f586101740032a016d4ce50dd"><div class="ttname"><a href="mf3_8h.html#a8408266f586101740032a016d4ce50dd">mf3_stack_zeros</a></div><div class="ttdeci">void mf3_stack_zeros(mf3_e *H, size_t nr_stack)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00054">mf3.c:54</a></div></div>
<div class="ttc" id="amf3_8h_html_a947e83eec4a50778fa22c12a42b5238c"><div class="ttname"><a href="mf3_8h.html#a947e83eec4a50778fa22c12a42b5238c">mf3_product_vector_matrix</a></div><div class="ttdeci">void mf3_product_vector_matrix(vf3_e *y, vf3_e const *x, mf3_e const *g)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00115">mf3.c:115</a></div></div>
<div class="ttc" id="amf3_8h_html_a99da0a3caac9f272f96c94f2c661e94a"><div class="ttname"><a href="mf3_8h.html#a99da0a3caac9f272f96c94f2c661e94a">mf3_copy</a></div><div class="ttdeci">mf3_e * mf3_copy(mf3_e const *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00037">mf3.c:37</a></div></div>
<div class="ttc" id="amf3_8h_html_a9f264daab92901df2a62474d249adcd8"><div class="ttname"><a href="mf3_8h.html#a9f264daab92901df2a62474d249adcd8">mf3_product_matrix_vector</a></div><div class="ttdeci">void mf3_product_matrix_vector(vf3_e *s, mf3_e const *H, vf3_e const *e)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00103">mf3.c:103</a></div></div>
<div class="ttc" id="amf3_8h_html_aa707c17b9c943e6e9cd976bf8641a122"><div class="ttname"><a href="mf3_8h.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a></div><div class="ttdeci">mf3_e * mf3_alloc(size_t nr_rows, size_t nr_cols)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00010">mf3.c:10</a></div></div>
<div class="ttc" id="amf3_8h_html_aad67a0855bfeaa61e808f334dca599f7"><div class="ttname"><a href="mf3_8h.html#aad67a0855bfeaa61e808f334dca599f7">mf3_clean</a></div><div class="ttdeci">void mf3_clean(mf3_e *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00049">mf3.c:49</a></div></div>
<div class="ttc" id="amf3_8h_html_abf54579b5cf8af5d67cd85a4ef602fc7"><div class="ttname"><a href="mf3_8h.html#abf54579b5cf8af5d67cd85a4ef602fc7">vf2_mf3_diag_support</a></div><div class="ttdeci">void vf2_mf3_diag_support(vf2_e *d, mf3_e const *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00126">mf3.c:126</a></div></div>
<div class="ttc" id="amf3_8h_html_ada163c1f7ad71cb5b9038b236a23ac41"><div class="ttname"><a href="mf3_8h.html#ada163c1f7ad71cb5b9038b236a23ac41">mf3_settozero</a></div><div class="ttdeci">void mf3_settozero(mf3_e *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00043">mf3.c:43</a></div></div>
<div class="ttc" id="amf3_8h_html_aed776fe6565dd93872eb63e442e81a60"><div class="ttname"><a href="mf3_8h.html#aed776fe6565dd93872eb63e442e81a60">mf3_print</a></div><div class="ttdeci">void mf3_print(mf3_e *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00136">mf3.c:136</a></div></div>
<div class="ttc" id="amf3_8h_html_afef1a0690cc3d7f0a8604d5e5478953b"><div class="ttname"><a href="mf3_8h.html#afef1a0690cc3d7f0a8604d5e5478953b">mf3_random</a></div><div class="ttdeci">void mf3_random(mf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00024">mf3.c:24</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00021">arith_f3.h:21</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00022">arith_f3.h:22</a></div></div>
<div class="ttc" id="astructvf2__e_html"><div class="ttname"><a href="structvf2__e.html">vf2_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00010">arith_f3.h:10</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="avf3_8c_html_a2ed2f6b10f47ffba0e257439fdecf9a9"><div class="ttname"><a href="vf3_8c.html#a2ed2f6b10f47ffba0e257439fdecf9a9">vf3_add_coeff</a></div><div class="ttdeci">void vf3_add_coeff(int j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00104">vf3.c:104</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00081">vf3.c:81</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00089">vf3.c:89</a></div></div>
<div class="ttc" id="avf3_8h_html"><div class="ttname"><a href="vf3_8h.html">vf3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
