<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: fq_arithmetic/mf3.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a929efa258b4466b9b139c51e89f39ea.html">fq_arithmetic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mf3.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mf3_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arith__f3_8h.html">arith_f3.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vf3_8h.html">vf3.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vf2_8h.html">vf2.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mf3_8h.html">mf3.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">   10</a></span>&#160;<a class="code" href="structmf3__e.html">mf3_e</a> *<a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(<span class="keywordtype">size_t</span> nr_rows, <span class="keywordtype">size_t</span> nr_cols) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="structmf3__e.html">mf3_e</a> *m = (<a class="code" href="structmf3__e.html">mf3_e</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structmf3__e.html">mf3_e</a>));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    m-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> = nr_rows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    m-&gt;<a class="code" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a> = nr_cols;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    m-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> = <a class="code" href="vf3_8c.html#aef8108e462847b9c7699e72f3fbd1848">vf3_array_alloc</a>(nr_cols, nr_rows);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *m) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="vf3_8c.html#ad765fa4c8fe4e2aa6264ea62004c78b5">vf3_array_free</a>(m-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>, m-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    free(m);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="mf3_8c.html#afef1a0690cc3d7f0a8604d5e5478953b">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8c.html#afef1a0690cc3d7f0a8604d5e5478953b">mf3_random</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *e) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; e-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i++) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a>(&amp;e-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[i]);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mf3_8c.html#a3ef483b260bb7862afa3406c2cd7f624">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8c.html#a3ef483b260bb7862afa3406c2cd7f624">mf3_set</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *dest, <a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span>*src) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; src-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i++) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(dest-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, src-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mf3_8c.html#a496b9d16edcedb0da117f493f6f7bd15">   37</a></span>&#160;<a class="code" href="structmf3__e.html">mf3_e</a> *<a class="code" href="mf3_8c.html#a496b9d16edcedb0da117f493f6f7bd15">mf3_copy</a>(<a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *src) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structmf3__e.html">mf3_e</a> *dest = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(src-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>, src-&gt;<a class="code" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="mf3_8c.html#a3ef483b260bb7862afa3406c2cd7f624">mf3_set</a>(dest, src);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="mf3_8c.html#ada163c1f7ad71cb5b9038b236a23ac41">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8c.html#ada163c1f7ad71cb5b9038b236a23ac41">mf3_settozero</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *M) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; M-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i++) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="vf3_8c.html#aa57f97331c0b054fd9546fa32f9974e0">vf3_set_to_zero</a>(M-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="mf3_8c.html#aad67a0855bfeaa61e808f334dca599f7">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8c.html#aad67a0855bfeaa61e808f334dca599f7">mf3_clean</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *M) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; M-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i++)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0">vf3_trim</a>(M-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="mf3_8c.html#a8408266f586101740032a016d4ce50dd">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8c.html#a8408266f586101740032a016d4ce50dd">mf3_stack_zeros</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *H, <span class="keywordtype">size_t</span> nr_stack) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> = realloc(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>, (H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> + nr_stack) * <span class="keyword">sizeof</span>(<a class="code" href="structvf3__e.html">vf3_e</a>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i &lt; H-&gt;n_row + nr_stack; i++) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2">vf3_init</a>(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, H-&gt;<a class="code" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> = H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> + nr_stack;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="mf3_8c.html#a2c7116648385a7a6952f34a016721a8c">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8c.html#a2c7116648385a7a6952f34a016721a8c">mf3_stack</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *H, <a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *M) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// assume H-&gt;n_col = M-&gt;n_col</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> = realloc(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>, (H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> + M-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>) * <span class="keyword">sizeof</span>(<a class="code" href="structvf3__e.html">vf3_e</a>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i &lt; H-&gt;n_row + M-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i++) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2">vf3_init</a>(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, H-&gt;<a class="code" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, M-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + (i - H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> = H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> + M-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="mf3_8c.html#a13fc25b3d8840965ec84006fa62735c2">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mf3_8c.html#a13fc25b3d8840965ec84006fa62735c2">mf3_equal</a>(<a class="code" href="structmf3__e.html">mf3_e</a>  <span class="keyword">const</span> *H, <a class="code" href="structmf3__e.html">mf3_e</a>  <span class="keyword">const</span> *M) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// assume M-&gt;n_col = H-&gt;n_col and M-&gt;n_row &gt;= H-&gt;n_row</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i++)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="vf3_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a>(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, M-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i)) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="mf3_8c.html#a651990880d0fd51898c4d7f7126c6fd8">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8c.html#a651990880d0fd51898c4d7f7126c6fd8">mf3_transpose</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *m) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="structmf3__e.html">mf3_e</a> *tmp = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(m-&gt;<a class="code" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>, m-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m-&gt;<a class="code" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>; ++j) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            mf3_setcoeff(tmp, j, i, mf3_coeff(m, i, j));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(m);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    *m = *tmp;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// transpose and copy</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *tr, <a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span>*m) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m-&gt;<a class="code" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>; ++j)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            mf3_setcoeff(tr, j, i, mf3_coeff(m, i, j));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// s = H * e^T</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="mf3_8c.html#a9f264daab92901df2a62474d249adcd8">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8c.html#a9f264daab92901df2a62474d249adcd8">mf3_product_matrix_vector</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *s, <a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *H, <a class="code" href="structvf3__e.html">vf3_e</a> <span class="keyword">const</span> *e) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *tmp = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(H-&gt;<a class="code" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; H-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i++) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        vf3_vector_mul(tmp, &amp;H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[i], e);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> w = vf3_hamming_weight(tmp);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        w += vf3_number_of_coordinates_equal_to_two(tmp);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, s, w % 3);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(tmp);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// y = x * g</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="mf3_8c.html#a947e83eec4a50778fa22c12a42b5238c">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8c.html#a947e83eec4a50778fa22c12a42b5238c">mf3_product_vector_matrix</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *y, <a class="code" href="structvf3__e.html">vf3_e</a>  <span class="keyword">const</span> *x, <a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *g) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// assume x-&gt;size = g-&gt;n_row</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    memset(y-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, 0, y-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    memset(y-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, 0, y-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i++) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        uint8_t a = <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, x);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        vf3_vector_add_multiple_inplace(y, a, g-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="mf3_8c.html#abf54579b5cf8af5d67cd85a4ef602fc7">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8c.html#abf54579b5cf8af5d67cd85a4ef602fc7">vf2_mf3_diag_support</a>(<a class="code" href="structvf2__e.html">vf2_e</a> *d, <a class="code" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *m) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// assume a-&gt;size &gt;= m-&gt;n_row</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    memset(d-&gt;<a class="code" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * d-&gt;<a class="code" href="structvf2__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; m-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++l) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        d-&gt;<a class="code" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>[l / <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>] ^= m-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[l].<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[l / <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>]</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                 &amp; (((<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) 1) &lt;&lt; (l % <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="mf3_8c.html#aed776fe6565dd93872eb63e442e81a60">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3_8c.html#aed776fe6565dd93872eb63e442e81a60">mf3_print</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *m) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i++) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="vf3_8c.html#acf92ee574843577990cde0d9c6e92270">vf3_print</a>(&amp;m-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[i]);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="ttc" id="aarith__f3_8h_html"><div class="ttname"><a href="arith__f3_8h.html">arith_f3.h</a></div></div>
<div class="ttc" id="aarith__f3_8h_html_a4c8b6e3f5b517ddc1b9f9670ea0ead8f"><div class="ttname"><a href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a></div><div class="ttdeci">#define WORD_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00008">arith_f3.h:8</a></div></div>
<div class="ttc" id="aarith__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00006">arith_f3.h:6</a></div></div>
<div class="ttc" id="amf3_8c_html_a13fc25b3d8840965ec84006fa62735c2"><div class="ttname"><a href="mf3_8c.html#a13fc25b3d8840965ec84006fa62735c2">mf3_equal</a></div><div class="ttdeci">int mf3_equal(mf3_e const *H, mf3_e const *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00074">mf3.c:74</a></div></div>
<div class="ttc" id="amf3_8c_html_a2c7116648385a7a6952f34a016721a8c"><div class="ttname"><a href="mf3_8c.html#a2c7116648385a7a6952f34a016721a8c">mf3_stack</a></div><div class="ttdeci">void mf3_stack(mf3_e *H, mf3_e const *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00064">mf3.c:64</a></div></div>
<div class="ttc" id="amf3_8c_html_a3ef483b260bb7862afa3406c2cd7f624"><div class="ttname"><a href="mf3_8c.html#a3ef483b260bb7862afa3406c2cd7f624">mf3_set</a></div><div class="ttdeci">void mf3_set(mf3_e *dest, mf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00031">mf3.c:31</a></div></div>
<div class="ttc" id="amf3_8c_html_a496b9d16edcedb0da117f493f6f7bd15"><div class="ttname"><a href="mf3_8c.html#a496b9d16edcedb0da117f493f6f7bd15">mf3_copy</a></div><div class="ttdeci">mf3_e * mf3_copy(mf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00037">mf3.c:37</a></div></div>
<div class="ttc" id="amf3_8c_html_a51631a44959cca871adbcf98d68b6620"><div class="ttname"><a href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a></div><div class="ttdeci">void mf3_free(mf3_e *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00019">mf3.c:19</a></div></div>
<div class="ttc" id="amf3_8c_html_a56a38e151fbde5596f871f712a6d1681"><div class="ttname"><a href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a></div><div class="ttdeci">void mf3_transpose_and_copy(mf3_e *tr, mf3_e const *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00096">mf3.c:96</a></div></div>
<div class="ttc" id="amf3_8c_html_a651990880d0fd51898c4d7f7126c6fd8"><div class="ttname"><a href="mf3_8c.html#a651990880d0fd51898c4d7f7126c6fd8">mf3_transpose</a></div><div class="ttdeci">void mf3_transpose(mf3_e *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00083">mf3.c:83</a></div></div>
<div class="ttc" id="amf3_8c_html_a8408266f586101740032a016d4ce50dd"><div class="ttname"><a href="mf3_8c.html#a8408266f586101740032a016d4ce50dd">mf3_stack_zeros</a></div><div class="ttdeci">void mf3_stack_zeros(mf3_e *H, size_t nr_stack)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00054">mf3.c:54</a></div></div>
<div class="ttc" id="amf3_8c_html_a947e83eec4a50778fa22c12a42b5238c"><div class="ttname"><a href="mf3_8c.html#a947e83eec4a50778fa22c12a42b5238c">mf3_product_vector_matrix</a></div><div class="ttdeci">void mf3_product_vector_matrix(vf3_e *y, vf3_e const *x, mf3_e const *g)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00115">mf3.c:115</a></div></div>
<div class="ttc" id="amf3_8c_html_a9f264daab92901df2a62474d249adcd8"><div class="ttname"><a href="mf3_8c.html#a9f264daab92901df2a62474d249adcd8">mf3_product_matrix_vector</a></div><div class="ttdeci">void mf3_product_matrix_vector(vf3_e *s, mf3_e const *H, vf3_e const *e)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00103">mf3.c:103</a></div></div>
<div class="ttc" id="amf3_8c_html_aa707c17b9c943e6e9cd976bf8641a122"><div class="ttname"><a href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a></div><div class="ttdeci">mf3_e * mf3_alloc(size_t nr_rows, size_t nr_cols)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00010">mf3.c:10</a></div></div>
<div class="ttc" id="amf3_8c_html_aad67a0855bfeaa61e808f334dca599f7"><div class="ttname"><a href="mf3_8c.html#aad67a0855bfeaa61e808f334dca599f7">mf3_clean</a></div><div class="ttdeci">void mf3_clean(mf3_e *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00049">mf3.c:49</a></div></div>
<div class="ttc" id="amf3_8c_html_abf54579b5cf8af5d67cd85a4ef602fc7"><div class="ttname"><a href="mf3_8c.html#abf54579b5cf8af5d67cd85a4ef602fc7">vf2_mf3_diag_support</a></div><div class="ttdeci">void vf2_mf3_diag_support(vf2_e *d, mf3_e const *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00126">mf3.c:126</a></div></div>
<div class="ttc" id="amf3_8c_html_ada163c1f7ad71cb5b9038b236a23ac41"><div class="ttname"><a href="mf3_8c.html#ada163c1f7ad71cb5b9038b236a23ac41">mf3_settozero</a></div><div class="ttdeci">void mf3_settozero(mf3_e *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00043">mf3.c:43</a></div></div>
<div class="ttc" id="amf3_8c_html_aed776fe6565dd93872eb63e442e81a60"><div class="ttname"><a href="mf3_8c.html#aed776fe6565dd93872eb63e442e81a60">mf3_print</a></div><div class="ttdeci">void mf3_print(mf3_e *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00136">mf3.c:136</a></div></div>
<div class="ttc" id="amf3_8c_html_afef1a0690cc3d7f0a8604d5e5478953b"><div class="ttname"><a href="mf3_8c.html#afef1a0690cc3d7f0a8604d5e5478953b">mf3_random</a></div><div class="ttdeci">void mf3_random(mf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00024">mf3.c:24</a></div></div>
<div class="ttc" id="amf3_8h_html"><div class="ttname"><a href="mf3_8h.html">mf3.h</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00021">arith_f3.h:21</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00023">arith_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00022">arith_f3.h:22</a></div></div>
<div class="ttc" id="astructmf3__e_html_ad9fdebd4b3aec2bfc3b526ce4f9da2d7"><div class="ttname"><a href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">mf3_e::n_col</a></div><div class="ttdeci">size_t n_col</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00023">arith_f3.h:23</a></div></div>
<div class="ttc" id="astructvf2__e_html"><div class="ttname"><a href="structvf2__e.html">vf2_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00010">arith_f3.h:10</a></div></div>
<div class="ttc" id="astructvf2__e_html_ae15a880f1fda135114ca30c5aaeb8738"><div class="ttname"><a href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">vf2_e::x</a></div><div class="ttdeci">wave_word * x</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00011">arith_f3.h:11</a></div></div>
<div class="ttc" id="astructvf2__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf2__e.html#aef168a011892f8314c216e76850982a6">vf2_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00012">arith_f3.h:12</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="astructvf3__e_html_a822aae7d4bca64c2a4f17b958e8e4a1a"><div class="ttname"><a href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">vf3_e::r0</a></div><div class="ttdeci">wave_word * r0</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00016">arith_f3.h:16</a></div></div>
<div class="ttc" id="astructvf3__e_html_a8732d0418a089a91506a3b91e822a09a"><div class="ttname"><a href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">vf3_e::r1</a></div><div class="ttdeci">wave_word * r1</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00017">arith_f3.h:17</a></div></div>
<div class="ttc" id="astructvf3__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf3__e.html#aef168a011892f8314c216e76850982a6">vf3_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00018">arith_f3.h:18</a></div></div>
<div class="ttc" id="avf2_8h_html"><div class="ttname"><a href="vf2_8h.html">vf2.h</a></div></div>
<div class="ttc" id="avf3_8c_html_a0dc09fde9e24e80137bc0d3b484244d0"><div class="ttname"><a href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0">vf3_trim</a></div><div class="ttdeci">void vf3_trim(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00057">vf3.c:57</a></div></div>
<div class="ttc" id="avf3_8c_html_a276c5fbac23ac3a48ce53fda6e05ad44"><div class="ttname"><a href="vf3_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a></div><div class="ttdeci">int vf3_equal(vf3_e *x, vf3_e *y)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00064">vf3.c:64</a></div></div>
<div class="ttc" id="avf3_8c_html_a7f6ef830bd411ed0a921df0a301f0703"><div class="ttname"><a href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a></div><div class="ttdeci">void vf3_copy(vf3_e *dest, vf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00051">vf3.c:51</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00081">vf3.c:81</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00089">vf3.c:89</a></div></div>
<div class="ttc" id="avf3_8c_html_aa57f97331c0b054fd9546fa32f9974e0"><div class="ttname"><a href="vf3_8c.html#aa57f97331c0b054fd9546fa32f9974e0">vf3_set_to_zero</a></div><div class="ttdeci">void vf3_set_to_zero(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00076">vf3.c:76</a></div></div>
<div class="ttc" id="avf3_8c_html_ab1ddb7b7aa1f7b3975e0084568a555a2"><div class="ttname"><a href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2">vf3_init</a></div><div class="ttdeci">void vf3_init(vf3_e *e, size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00015">vf3.c:15</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00045">vf3.c:45</a></div></div>
<div class="ttc" id="avf3_8c_html_ac219fba3f38349ced1af2c8afe486d84"><div class="ttname"><a href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00030">vf3.c:30</a></div></div>
<div class="ttc" id="avf3_8c_html_acf92ee574843577990cde0d9c6e92270"><div class="ttname"><a href="vf3_8c.html#acf92ee574843577990cde0d9c6e92270">vf3_print</a></div><div class="ttdeci">void vf3_print(vf3_e *a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00356">vf3.c:356</a></div></div>
<div class="ttc" id="avf3_8c_html_ad765fa4c8fe4e2aa6264ea62004c78b5"><div class="ttname"><a href="vf3_8c.html#ad765fa4c8fe4e2aa6264ea62004c78b5">vf3_array_free</a></div><div class="ttdeci">void vf3_array_free(vf3_e *e, size_t const array_length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00037">vf3.c:37</a></div></div>
<div class="ttc" id="avf3_8c_html_aef8108e462847b9c7699e72f3fbd1848"><div class="ttname"><a href="vf3_8c.html#aef8108e462847b9c7699e72f3fbd1848">vf3_array_alloc</a></div><div class="ttdeci">vf3_e * vf3_array_alloc(size_t const length, size_t const array_length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00022">vf3.c:22</a></div></div>
<div class="ttc" id="avf3_8c_html_af8481425d1193f24448b08d8a0423deb"><div class="ttname"><a href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a></div><div class="ttdeci">void vf3_random(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00211">vf3.c:211</a></div></div>
<div class="ttc" id="avf3_8h_html"><div class="ttname"><a href="vf3_8h.html">vf3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
