<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: util/mf3permut.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mf3permut.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mf3permut_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mf3permut_8h.html">mf3permut.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="structswap__t.html">    3</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">    4</a></span>&#160;        uint16_t min, <a class="code" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;} <a class="code" href="structswap__t.html">swap_t</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structperm__network__t.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">    8</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">len</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">    9</a></span>&#160;        <a class="code" href="structswap__t.html">swap_t</a> *<a class="code" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} <a class="code" href="structperm__network__t.html">perm_network_t</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* from djbsort-20190516/int32/portable3/sort.c */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="mf3permut_8c.html#ab3a2d11959339630097265da91ef815b">   13</a></span>&#160;<a class="code" href="structperm__network__t.html">perm_network_t</a> * <a class="code" href="mf3permut_8c.html#ab3a2d11959339630097265da91ef815b">djbsort_network</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> top, p , q, r , i, l = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="structperm__network__t.html">perm_network_t</a> * sigma = (<a class="code" href="structperm__network__t.html">perm_network_t</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structperm__network__t.html">perm_network_t</a>));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        sigma-&gt;<a class="code" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a> = (<a class="code" href="structswap__t.html">swap_t</a> *) malloc(n * n * <span class="keyword">sizeof</span> (<a class="code" href="structswap__t.html">swap_t</a>));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (n &lt; 2) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        top = 1;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">while</span> (top &lt; n - top) top += top;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span> (p = top;p &gt; 0;p &gt;&gt;= 1) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">for</span> (i = 0;i &lt; n - p;++i)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        <span class="keywordflow">if</span> (!(i &amp; p)) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                sigma-&gt;<a class="code" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code" href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">min</a> = i;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                sigma-&gt;<a class="code" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a> = i + p;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                l++;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                i = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">for</span> (q = top;q &gt; p;q &gt;&gt;= 1) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <span class="keywordflow">for</span> (;i &lt; n - q;++i) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                <span class="keywordflow">if</span> (!(i &amp; p)) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                        <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                sigma-&gt;<a class="code" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code" href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">min</a> = i + p;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                sigma-&gt;<a class="code" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a> = i + r;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                l++;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        sigma-&gt;<a class="code" href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">len</a> = l;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        sigma-&gt;<a class="code" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a> = (<a class="code" href="structswap__t.html">swap_t</a> *) realloc(sigma-&gt;<a class="code" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>, l * sizeof (<a class="code" href="structswap__t.html">swap_t</a>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> sigma;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5">djbsort_network_free</a>(<a class="code" href="structperm__network__t.html">perm_network_t</a> * sigma) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        free(sigma-&gt;<a class="code" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        free(sigma);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e">vf3_conditional_swap</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <a class="code" href="structvf3__e.html">vf3_e</a> *y, <span class="keywordtype">int</span> b) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> z0, z1, mask = -b;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                z0 = (x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^ y-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i]) &amp; mask;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                z1 = (x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ y-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i]) &amp; mask;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                y-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^= z0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                y-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^= z1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^= z0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^= z1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="mf3permut_8c.html#ad59d601db2bc6b7721db2f05c80b4b59">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mf3permut_8c.html#ad59d601db2bc6b7721db2f05c80b4b59">mf3_row_permute</a>(<a class="code" href="structmf3__e.html">mf3_e</a> * M, uint16_t * pi) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// assumes pi contains a permutation of size M-&gt;n_row</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// compute the permutation network of size M-&gt;n_row</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="structperm__network__t.html">perm_network_t</a> * sigma = <a class="code" href="mf3permut_8c.html#ab3a2d11959339630097265da91ef815b">djbsort_network</a>(M-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        uint16_t x[M-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; M-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                x[pi[i]] = i;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; sigma-&gt;<a class="code" href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">len</a>; ++l) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">int</span> i = sigma-&gt;<a class="code" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code" href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">min</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">int</span> j = sigma-&gt;<a class="code" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e">vf3_conditional_swap</a>(M-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, M-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + j, (x[i] &gt; x[j]));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (x[i] &gt; x[j]) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        uint16_t tmp = x[i]; x[i] = x[j]; x[j] = tmp;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5">djbsort_network_free</a>(sigma);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="ttc" id="aarith__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00006">arith_f3.h:6</a></div></div>
<div class="ttc" id="amf3permut_8c_html_a32813c8fee0992cdeb50b309f26d59c5"><div class="ttname"><a href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5">djbsort_network_free</a></div><div class="ttdeci">void djbsort_network_free(perm_network_t *sigma)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00049">mf3permut.c:49</a></div></div>
<div class="ttc" id="amf3permut_8c_html_ab3a2d11959339630097265da91ef815b"><div class="ttname"><a href="mf3permut_8c.html#ab3a2d11959339630097265da91ef815b">djbsort_network</a></div><div class="ttdeci">perm_network_t * djbsort_network(int n)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00013">mf3permut.c:13</a></div></div>
<div class="ttc" id="amf3permut_8c_html_ad59d601db2bc6b7721db2f05c80b4b59"><div class="ttname"><a href="mf3permut_8c.html#ad59d601db2bc6b7721db2f05c80b4b59">mf3_row_permute</a></div><div class="ttdeci">void mf3_row_permute(mf3_e *M, uint16_t *pi)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00067">mf3permut.c:67</a></div></div>
<div class="ttc" id="amf3permut_8c_html_ae62088f21b927082dccf2cdc603c533e"><div class="ttname"><a href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e">vf3_conditional_swap</a></div><div class="ttdeci">void vf3_conditional_swap(vf3_e *x, vf3_e *y, int b)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00054">mf3permut.c:54</a></div></div>
<div class="ttc" id="amf3permut_8h_html"><div class="ttname"><a href="mf3permut_8h.html">mf3permut.h</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00021">arith_f3.h:21</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00023">arith_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00022">arith_f3.h:22</a></div></div>
<div class="ttc" id="astructperm__network__t_html"><div class="ttname"><a href="structperm__network__t.html">perm_network_t</a></div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00007">mf3permut.c:7</a></div></div>
<div class="ttc" id="astructperm__network__t_html_a536a0e318ee786c842b767fd023dd837"><div class="ttname"><a href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">perm_network_t::swap</a></div><div class="ttdeci">swap_t * swap</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00009">mf3permut.c:9</a></div></div>
<div class="ttc" id="astructperm__network__t_html_afed088663f8704004425cdae2120b9b3"><div class="ttname"><a href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">perm_network_t::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00008">mf3permut.c:8</a></div></div>
<div class="ttc" id="astructswap__t_html"><div class="ttname"><a href="structswap__t.html">swap_t</a></div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00003">mf3permut.c:3</a></div></div>
<div class="ttc" id="astructswap__t_html_a1a1f4624f66ab0b2eb0b98316514c369"><div class="ttname"><a href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">swap_t::min</a></div><div class="ttdeci">uint16_t min</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00004">mf3permut.c:4</a></div></div>
<div class="ttc" id="astructswap__t_html_ac66b569507cc273bbf83ce5dd5f70e84"><div class="ttname"><a href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">swap_t::max</a></div><div class="ttdeci">uint16_t max</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00004">mf3permut.c:4</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="astructvf3__e_html_a822aae7d4bca64c2a4f17b958e8e4a1a"><div class="ttname"><a href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">vf3_e::r0</a></div><div class="ttdeci">wave_word * r0</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00016">arith_f3.h:16</a></div></div>
<div class="ttc" id="astructvf3__e_html_a8732d0418a089a91506a3b91e822a09a"><div class="ttname"><a href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">vf3_e::r1</a></div><div class="ttdeci">wave_word * r1</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00017">arith_f3.h:17</a></div></div>
<div class="ttc" id="astructvf3__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf3__e.html#aef168a011892f8314c216e76850982a6">vf3_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00018">arith_f3.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
