<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: util/popcount.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">popcount.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="popcount_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef POPCOUNT_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define POPCOUNT_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Source: Hamming wikipedia</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">    8</a></span>&#160;<span class="preprocessor">#define m1  0x5555555555555555</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="popcount_8h.html#a097873c534253aa2dfaf9612d377f499">    9</a></span>&#160;<span class="preprocessor">#define m2  0x3333333333333333</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="popcount_8h.html#a37a66e21799707bc88b08679e61e55c4">   10</a></span>&#160;<span class="preprocessor">#define m4  0x0f0f0f0f0f0f0f0f</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="popcount_8h.html#a2bbbe63fd984ed23f391c8931ee97919">   11</a></span>&#160;<span class="preprocessor">#define h01 0x0101010101010101</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> popcount(uint64_t x) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    x -= (x &gt;&gt; 1) &amp; <a class="code" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a>;             <span class="comment">//put count of each 2 bits into those 2 bits</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    x = (x &amp; <a class="code" href="popcount_8h.html#a097873c534253aa2dfaf9612d377f499">m2</a>) + ((x &gt;&gt; 2) &amp; <a class="code" href="popcount_8h.html#a097873c534253aa2dfaf9612d377f499">m2</a>); <span class="comment">//put count of each 4 bits into those 4 bits </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    x = (x + (x &gt;&gt; 4)) &amp; <a class="code" href="popcount_8h.html#a37a66e21799707bc88b08679e61e55c4">m4</a>;        <span class="comment">//put count of each 8 bits into those 8 bits </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> (x * <a class="code" href="popcount_8h.html#a2bbbe63fd984ed23f391c8931ee97919">h01</a>) &gt;&gt; 56;  <span class="comment">//returns left 8 bits of x + (x&lt;&lt;8) + (x&lt;&lt;16) + (x&lt;&lt;24) + ... </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Alternative for machines with slow multiplication</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> popcount_alt(uint64_t x) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    x -= (x &gt;&gt; 1) &amp; <a class="code" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a>;             <span class="comment">//put count of each 2 bits into those 2 bits</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    x = (x &amp; <a class="code" href="popcount_8h.html#a097873c534253aa2dfaf9612d377f499">m2</a>) + ((x &gt;&gt; 2) &amp; <a class="code" href="popcount_8h.html#a097873c534253aa2dfaf9612d377f499">m2</a>); <span class="comment">//put count of each 4 bits into those 4 bits </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    x = (x + (x &gt;&gt; 4)) &amp; <a class="code" href="popcount_8h.html#a37a66e21799707bc88b08679e61e55c4">m4</a>;        <span class="comment">//put count of each 8 bits into those 8 bits </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    x += x &gt;&gt;  8;  <span class="comment">//put count of each 16 bits into their lowest 8 bits</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    x += x &gt;&gt; 16;  <span class="comment">//put count of each 32 bits into their lowest 8 bits</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    x += x &gt;&gt; 32;  <span class="comment">//put count of each 64 bits into their lowest 8 bits</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> x &amp; 0x7f;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint64_t popcnt64(uint64_t x)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    __asm__ (<span class="stringliteral">&quot;popcnt %1, %0&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) : <span class="stringliteral">&quot;0&quot;</span> (x));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint64_t popcnt(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, uint64_t size)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint64_t i = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint64_t cnt = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> uint8_t* ptr = (<span class="keyword">const</span> uint8_t*) data;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if defined(HAVE_POPCNT)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   * The user has compiled without -mpopcnt.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   * Unfortunately the MSVC compiler does not have</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   * a POPCNT macro so we cannot get rid of the</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   * runtime check for MSVC.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if !defined(__POPCNT__)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (cpuid &amp; bit_POPCNT)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">/* We use unaligned memory accesses here to improve performance */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (; i &lt; size - size % 8; i += 8)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cnt += popcnt64(*(<span class="keyword">const</span> uint64_t*)(ptr + i));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> (; i &lt; size; i++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cnt += popcnt64(ptr[i]);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if !defined(HAVE_POPCNT) || \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    !defined(__POPCNT__)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * Pure integer popcount algorithm.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * We use unaligned memory accesses here to improve performance.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (; i &lt; size - size % 8; i += 8)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cnt += popcount(*(<span class="keyword">const</span> uint64_t*)(ptr + i));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (i &lt; size)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        uint64_t val = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">size_t</span> bytes = (size_t)(size - i);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        memcpy(&amp;val, &amp;ptr[i], bytes);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cnt += popcount(val);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//POPCOUNT_H</span></div>
<div class="ttc" id="apopcount_8h_html_a097873c534253aa2dfaf9612d377f499"><div class="ttname"><a href="popcount_8h.html#a097873c534253aa2dfaf9612d377f499">m2</a></div><div class="ttdeci">#define m2</div><div class="ttdef"><b>Definition:</b> <a href="popcount_8h_source.html#l00009">popcount.h:9</a></div></div>
<div class="ttc" id="apopcount_8h_html_a112fa29c92065d6624349eb69f35f0fb"><div class="ttname"><a href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a></div><div class="ttdeci">#define m1</div><div class="ttdef"><b>Definition:</b> <a href="popcount_8h_source.html#l00008">popcount.h:8</a></div></div>
<div class="ttc" id="apopcount_8h_html_a2bbbe63fd984ed23f391c8931ee97919"><div class="ttname"><a href="popcount_8h.html#a2bbbe63fd984ed23f391c8931ee97919">h01</a></div><div class="ttdeci">#define h01</div><div class="ttdef"><b>Definition:</b> <a href="popcount_8h_source.html#l00011">popcount.h:11</a></div></div>
<div class="ttc" id="apopcount_8h_html_a37a66e21799707bc88b08679e61e55c4"><div class="ttname"><a href="popcount_8h.html#a37a66e21799707bc88b08679e61e55c4">m4</a></div><div class="ttdeci">#define m4</div><div class="ttdef"><b>Definition:</b> <a href="popcount_8h_source.html#l00010">popcount.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
