<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: prng/prng.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a4e753d555bcbf542e2d8a1dece6bc0.html">prng</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">prng.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prng_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../fq_arithmetic/vf3.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fips202_8h.html">fips202.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66">vf3_random_from_seed</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *y, uint8_t <span class="keyword">const</span> *seed, <span class="keywordtype">int</span> seed_len, uint32_t custom) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> input_len = seed_len + <span class="keyword">sizeof</span>(custom);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    uint8_t shake_input[input_len];</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    memcpy(shake_input, seed, seed_len);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    memcpy(shake_input + seed_len, &amp;custom, <span class="keyword">sizeof</span>(custom));</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">/* vf3_trits_from_bits() requires a (uint64_t *) type as second</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     * argument. In case sizeof(wave_word) &lt; sizeof(uint64_t), we</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     * round up the amount of randomness to the next multiple of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     * sizeof(uint64_t) */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">/* We assume that vf3_trits_from_bits() converts bits to trits</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     * with a ratio of 2 bits for one trit, hence the factor 2 */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> output_len = 2 * (1 + (y-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) - 1) / <span class="keyword">sizeof</span>(uint64_t)) * (<span class="keyword">sizeof</span>(uint64_t));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint8_t shake_output[output_len];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="fips202_8c.html#a270512bae02a672a432ff5d72aada606">shake256</a>(shake_output, output_len, shake_input, input_len);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1">vf3_trits_from_bits</a>(y, (uint64_t *) shake_output);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="ttc" id="aarith__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00006">arith_f3.h:6</a></div></div>
<div class="ttc" id="afips202_8c_html_a270512bae02a672a432ff5d72aada606"><div class="ttname"><a href="fips202_8c.html#a270512bae02a672a432ff5d72aada606">shake256</a></div><div class="ttdeci">void shake256(uint8_t *output, size_t outlen, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00735">fips202.c:735</a></div></div>
<div class="ttc" id="afips202_8h_html"><div class="ttname"><a href="fips202_8h.html">fips202.h</a></div></div>
<div class="ttc" id="aprng_8c_html_aea8a4ea0c27110590bc1d0bf702b1a66"><div class="ttname"><a href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66">vf3_random_from_seed</a></div><div class="ttdeci">void vf3_random_from_seed(vf3_e *y, uint8_t const *seed, int seed_len, uint32_t custom)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00004">prng.c:4</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="astructvf3__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf3__e.html#aef168a011892f8314c216e76850982a6">vf3_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00018">arith_f3.h:18</a></div></div>
<div class="ttc" id="avf3_8c_html_a60e506ce80c8e91500bbcfb7892be8b1"><div class="ttname"><a href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1">vf3_trits_from_bits</a></div><div class="ttdeci">void vf3_trits_from_bits(vf3_e *y, uint64_t *rnd)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00189">vf3.c:189</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
