<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: wave/randperm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_196a207b9e54d198efe5479da03355cd.html">wave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">randperm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="randperm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="randperm_8h.html">randperm.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Algorithm 14, page 15 of specs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    randperm() draws a permutation by sorting:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    1 - draw random data r_i, 0 &lt;= i &lt; n</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    2 - sort (r_i,i) according to r_i -&gt; (x_i,pi(i)) with x_i ordered</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    3 - the mapping (i -&gt; pi(i)) is a permutation</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    This permutation is uniformly random if all the r_i drawn at step 1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are distinct. If not, to enforce uniformity, reject and start again.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="randperm_8c.html#a756703b927fcb879e76243c15163aba3">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="randperm_8c.html#a756703b927fcb879e76243c15163aba3">randperm</a>(uint16_t *sigma, <span class="keywordtype">int</span> n, <a class="code" href="structvf3__e.html">vf3_e</a> *y, <a class="code" href="structvf3__e.html">vf3_e</a> *z) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> i, b = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    int64_t *x = calloc(n, <span class="keyword">sizeof</span>(int64_t));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    uint8_t *tr = calloc(n, <span class="keyword">sizeof</span>(uint8_t));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint32_t *r= calloc(n, <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        tr[i] = <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, y);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        tr[i] ^= <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, z) &lt;&lt; 2;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>((uint8_t *) r, n * <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// we assume the index i &lt; n fits in 16 bits</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            x[i] = (((int64_t) r[i]) &lt;&lt; 24) | (i &lt;&lt; 8) | tr[i];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a>(x, n);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> (i = 1, b = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> ((x[i - 1] &gt;&gt; 24) == (x[i] &gt;&gt; 24)) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                b = 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    } <span class="keywordflow">while</span> (b);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, y, x[i] &amp; 3);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, z, (x[i] &gt;&gt; 2) &amp; 3);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        sigma[i] = (x[i] &gt;&gt; 8) &amp; 0xFFFF;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    free(x);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    free(tr);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    free(r);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Algorithm 15, page 15 of specs</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    As randperm, but here we don&#39;t need a uniformly random permutation,</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    we only need that the following partition of {0,...,n-1}:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      ({pi(0),...pi(k-1)}, {pi(k),...pi(k+t-1)}, {pi(k+t),...,pi(n-1)})</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    is uniformly random among the partitions in three parts of size k,</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    t, and n-k.  To ensure that, it is enough that x_{k-1}!=x_k and</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    x_{k+t-1}!=x_{k+t}.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="randperm_8c.html#ac0738775354c301779e3a7af1c84056b">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="randperm_8c.html#ac0738775354c301779e3a7af1c84056b">randpermV</a>(uint16_t *sigma, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>, <a class="code" href="structvf3__e.html">vf3_e</a> *y) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> i, b;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint8_t tr[n];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    int64_t x[n];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t r[n];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        tr[i] = <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, y);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>((uint8_t *) r, n * <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// we assume the index i &lt; n fits in 16 bits</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            x[i] = (((int64_t) r[i]) &lt;&lt; 24) | (i &lt;&lt; 8) | tr[i];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a>(x, n);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> ((x[k - 1] &gt;&gt; 24) == (x[k] &gt;&gt; 24)) <span class="comment">// k is public</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span> (i = 0, b = 0; i &lt; n - k; ++i) { <span class="comment">// t is secret</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            b |= ((x[k + i - 1] &gt;&gt; 24) == (x[k + i] &gt;&gt; 24)) &amp; (i == <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    } <span class="keywordflow">while</span> (b); <span class="comment">// b = (x[k+t-1] == x[k+t])</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, y, x[i] &amp; 0x3);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        sigma[i] = (x[i] &gt;&gt; 8) &amp; 0xFFFF;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Algorithm 16, page 16 of specs</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    We want a random permutation pi such that exactly l positions of</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    J={i,0&lt;=i&lt;n,s_i=1} (the support of s) lie in {pi(0),...,pi(k-1)}.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    The permutation is drawn by sorting, and we add a large constant</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    before sorting to the elements such that s_i=1. After sorting in</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    increasing order, the elements of the support of s come last. We</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    swap the last l elements with elements in the first k positions.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    Here we don&#39;t need a uniformly random permutation, we only need that</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    x_{k-l-1}!=x_{k-l} and x_{n-l-1}!=x_{n-l}.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="randperm_8c.html#ab597b5bcd15b39416e4647ec86c7c26e">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="randperm_8c.html#ab597b5bcd15b39416e4647ec86c7c26e">randpermU</a>(uint16_t *sigma, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> l, <a class="code" href="structvf3__e.html">vf3_e</a> *y, <a class="code" href="structvf3__e.html">vf3_e</a> *v, <a class="code" href="structvf2__e.html">vf2_e</a> *s) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> i, b;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    int64_t x[n];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint64_t tr[n];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32_t r[n];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        tr[i] = <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, y);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        tr[i] ^= <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, v) &lt;&lt; 2;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        tr[i] ^= ((int64_t) <a class="code" href="vf2_8c.html#aef2cde1bd5beb86ec08db351427fdba7">vf2_get_element</a>(i, s)) &lt;&lt; 56;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>((uint8_t *) r, n * <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// we assume the index i &lt; n fits in 16 bits</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            x[i] = (((int64_t) r[i]) &lt;&lt; 24) | (i &lt;&lt; 8) | tr[i];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a>(x, n);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">for</span> (i = 0, b = 0; i &lt; k; ++i) { <span class="comment">// l is secret</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            b |= (((x[k - i - 1] &gt;&gt; 24) == (x[k - i] &gt;&gt; 24)) | ((x[n - i - 1] &gt;&gt; 24) == (x[n - i] &gt;&gt; 24))) &amp; (i == l);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    } <span class="keywordflow">while</span> (b); <span class="comment">// b = (x[k-l-1] == x[k-l]) | (x[n-l-1] == x[n-l])</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// swap x[k-i-1] and x[n-i-1] if (i &lt; l) while keeping l secret</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; k; ++i) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        b = (i &lt; l);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        int64_t tmp = b * x[k - i - 1] + (1 - b) * x[n - i - 1];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        x[k - i - 1] = (1 - b) * x[k - i - 1] + b * x[n - i - 1];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        x[n - i - 1] = tmp;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, y, x[i] &amp; 3);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, v, (x[i] &gt;&gt; 2) &amp; 3);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="vf2_8c.html#a4e22b8c753111309bc7a37cd94ebe9db">vf2_set_coeff</a>(i, s, (x[i] &gt;&gt; 56) &amp; 1);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        sigma[i] = (x[i] &gt;&gt; 8) &amp; 0xFFFF;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    Permute a vector according to the inverse of pi</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    compute the inverse permutation of pi, inplace </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *res, <a class="code" href="structvf3__e.html">vf3_e</a> *y, uint16_t *pi) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// assume size(pi) &gt;= y-&gt;size and res-&gt;size &gt;= y-&gt;size</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    int64_t x[y-&gt;<a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; y-&gt;<a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>; ++i) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// assumes that indices fits in 16 bits (y-&gt;size &lt;= 2^16)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        x[i] = (((int64_t) pi[i]) &lt;&lt; 18) | (i &lt;&lt; 2) | <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, y);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a>(x, y-&gt;<a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; y-&gt;<a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>; ++i) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, res, x[i] &amp; 3);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        pi[i] = (x[i] &gt;&gt; 2) &amp; 0xFFFF;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="ttc" id="adjbsort_8h_html_ad38f05fca11466b5b9572bf7c8e55cfd"><div class="ttname"><a href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a></div><div class="ttdeci">void int64_sort_4(int64_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00158">djbsort_portable.c:158</a></div></div>
<div class="ttc" id="anamespacegen__trit__comp_html_a194f10b8aa7083078d97ef979755f7ca"><div class="ttname"><a href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">gen_trit_comp.t</a></div><div class="ttdeci">def t</div><div class="ttdef"><b>Definition:</b> <a href="gen__trit__comp_8py_source.html#l00182">gen_trit_comp.py:182</a></div></div>
<div class="ttc" id="arandperm_8c_html_a756703b927fcb879e76243c15163aba3"><div class="ttname"><a href="randperm_8c.html#a756703b927fcb879e76243c15163aba3">randperm</a></div><div class="ttdeci">void randperm(uint16_t *sigma, int n, vf3_e *y, vf3_e *z)</div><div class="ttdef"><b>Definition:</b> <a href="randperm_8c_source.html#l00013">randperm.c:13</a></div></div>
<div class="ttc" id="arandperm_8c_html_ab597b5bcd15b39416e4647ec86c7c26e"><div class="ttname"><a href="randperm_8c.html#ab597b5bcd15b39416e4647ec86c7c26e">randpermU</a></div><div class="ttdeci">void randpermU(uint16_t *sigma, int n, int k, int l, vf3_e *y, vf3_e *v, vf2_e *s)</div><div class="ttdef"><b>Definition:</b> <a href="randperm_8c_source.html#l00103">randperm.c:103</a></div></div>
<div class="ttc" id="arandperm_8c_html_ac0738775354c301779e3a7af1c84056b"><div class="ttname"><a href="randperm_8c.html#ac0738775354c301779e3a7af1c84056b">randpermV</a></div><div class="ttdeci">void randpermV(uint16_t *sigma, int n, int k, int t, vf3_e *y)</div><div class="ttdef"><b>Definition:</b> <a href="randperm_8c_source.html#l00059">randperm.c:59</a></div></div>
<div class="ttc" id="arandperm_8c_html_aedfb77e8161774c5550bfbc12afe4001"><div class="ttname"><a href="randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a></div><div class="ttdeci">void vectperminv(vf3_e *res, vf3_e *y, uint16_t *pi)</div><div class="ttdef"><b>Definition:</b> <a href="randperm_8c_source.html#l00147">randperm.c:147</a></div></div>
<div class="ttc" id="arandperm_8h_html"><div class="ttname"><a href="randperm_8h.html">randperm.h</a></div></div>
<div class="ttc" id="arng_8c_html_a8e3e1b5d80f4fdea8b16f864eede5b78"><div class="ttname"><a href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a></div><div class="ttdeci">int randombytes(unsigned char *x, unsigned long long xlen)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00164">rng.c:164</a></div></div>
<div class="ttc" id="astructvf2__e_html"><div class="ttname"><a href="structvf2__e.html">vf2_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00010">arith_f3.h:10</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="astructvf3__e_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">vf3_e::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00018">arith_f3.h:18</a></div></div>
<div class="ttc" id="avf2_8c_html_a4e22b8c753111309bc7a37cd94ebe9db"><div class="ttname"><a href="vf2_8c.html#a4e22b8c753111309bc7a37cd94ebe9db">vf2_set_coeff</a></div><div class="ttdeci">void vf2_set_coeff(size_t j, vf2_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00072">vf2.c:72</a></div></div>
<div class="ttc" id="avf2_8c_html_aef2cde1bd5beb86ec08db351427fdba7"><div class="ttname"><a href="vf2_8c.html#aef2cde1bd5beb86ec08db351427fdba7">vf2_get_element</a></div><div class="ttdeci">uint8_t vf2_get_element(size_t i, vf2_e const *a)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00065">vf2.c:65</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00081">vf3.c:81</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00089">vf3.c:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
