<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: wave/randperm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_196a207b9e54d198efe5479da03355cd.html">wave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">randperm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="randperm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAVE_RANDPERM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAVE_RANDPERM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../config.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../fq_arithmetic/vf3.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../fq_arithmetic/vf2.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../fq_arithmetic/mf3.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../NIST-kat/rng.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../util/djbsort.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="randperm_8h.html#a756703b927fcb879e76243c15163aba3">randperm</a>(uint16_t * sigma, <span class="keywordtype">int</span> n, <a class="code" href="structvf3__e.html">vf3_e</a> *y, <a class="code" href="structvf3__e.html">vf3_e</a> *z);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="randperm_8h.html#ac0738775354c301779e3a7af1c84056b">randpermV</a>(uint16_t * sigma, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>, <a class="code" href="structvf3__e.html">vf3_e</a> *y);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="randperm_8h.html#ab597b5bcd15b39416e4647ec86c7c26e">randpermU</a>(uint16_t * sigma, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> l, <a class="code" href="structvf3__e.html">vf3_e</a> *y, <a class="code" href="structvf3__e.html">vf3_e</a> *v, <a class="code" href="structvf2__e.html">vf2_e</a> *s);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="randperm_8h.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *res, <a class="code" href="structvf3__e.html">vf3_e</a> *y, uint16_t *pi);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//WAVE_RANDPERM_H</span></div>
<div class="ttc" id="anamespacegen__trit__comp_html_a194f10b8aa7083078d97ef979755f7ca"><div class="ttname"><a href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">gen_trit_comp.t</a></div><div class="ttdeci">def t</div><div class="ttdef"><b>Definition:</b> <a href="gen__trit__comp_8py_source.html#l00182">gen_trit_comp.py:182</a></div></div>
<div class="ttc" id="arandperm_8h_html_a756703b927fcb879e76243c15163aba3"><div class="ttname"><a href="randperm_8h.html#a756703b927fcb879e76243c15163aba3">randperm</a></div><div class="ttdeci">void randperm(uint16_t *sigma, int n, vf3_e *y, vf3_e *z)</div><div class="ttdef"><b>Definition:</b> <a href="randperm_8c_source.html#l00013">randperm.c:13</a></div></div>
<div class="ttc" id="arandperm_8h_html_ab597b5bcd15b39416e4647ec86c7c26e"><div class="ttname"><a href="randperm_8h.html#ab597b5bcd15b39416e4647ec86c7c26e">randpermU</a></div><div class="ttdeci">void randpermU(uint16_t *sigma, int n, int k, int l, vf3_e *y, vf3_e *v, vf2_e *s)</div><div class="ttdef"><b>Definition:</b> <a href="randperm_8c_source.html#l00103">randperm.c:103</a></div></div>
<div class="ttc" id="arandperm_8h_html_ac0738775354c301779e3a7af1c84056b"><div class="ttname"><a href="randperm_8h.html#ac0738775354c301779e3a7af1c84056b">randpermV</a></div><div class="ttdeci">void randpermV(uint16_t *sigma, int n, int k, int t, vf3_e *y)</div><div class="ttdef"><b>Definition:</b> <a href="randperm_8c_source.html#l00059">randperm.c:59</a></div></div>
<div class="ttc" id="arandperm_8h_html_aedfb77e8161774c5550bfbc12afe4001"><div class="ttname"><a href="randperm_8h.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a></div><div class="ttdeci">void vectperminv(vf3_e *res, vf3_e *y, uint16_t *pi)</div><div class="ttdef"><b>Definition:</b> <a href="randperm_8c_source.html#l00147">randperm.c:147</a></div></div>
<div class="ttc" id="astructvf2__e_html"><div class="ttname"><a href="structvf2__e.html">vf2_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00010">arith_f3.h:10</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
