<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: wave/reject.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_196a207b9e54d198efe5479da03355cd.html">wave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reject.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reject_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reject_8h.html">reject.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="structrange__t.html">    3</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structrange__t.html#ae1e1dde676c120fa6d10f3bb2c14059e">    4</a></span>&#160;        <span class="keywordtype">int</span> min, <a class="code" href="structrange__t.html#ae1e1dde676c120fa6d10f3bb2c14059e">max</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;} <a class="code" href="structrange__t.html">range_t</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structreject__t.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structreject__t.html#aed7ea92f45bd273dde380a45ddced592">    8</a></span>&#160;        <span class="keywordtype">int</span> size, <a class="code" href="structreject__t.html#aed7ea92f45bd273dde380a45ddced592">offset</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structreject__t.html#a2884416957d0808e80a6a85c1aaac074">    9</a></span>&#160;        <a class="code" href="structrange__t.html">range_t</a> * <a class="code" href="structreject__t.html#a2884416957d0808e80a6a85c1aaac074">range</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} <a class="code" href="structreject__t.html">reject_t</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef TOY</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reject__toy_8c.html">reject_toy.c</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reject__128nist_8c.html">reject_128nist.c</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="reject_8c.html#a59071e60deeab934e19ef48739491093">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="reject_8c.html#a59071e60deeab934e19ef48739491093">accept_instance</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>, <span class="keywordtype">int</span> j) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> i, b;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a> -= R.offset;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span> (i = 0, b = 0; i &lt; R.size; ++i) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                b |= (<a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a> == i) &amp; (j &gt;= R.range[i].min) &amp; (j &lt;= R.range[i].max);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="anamespacegen__trit__comp_html_a194f10b8aa7083078d97ef979755f7ca"><div class="ttname"><a href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">gen_trit_comp.t</a></div><div class="ttdeci">def t</div><div class="ttdef"><b>Definition:</b> <a href="gen__trit__comp_8py_source.html#l00182">gen_trit_comp.py:182</a></div></div>
<div class="ttc" id="areject_8c_html_a59071e60deeab934e19ef48739491093"><div class="ttname"><a href="reject_8c.html#a59071e60deeab934e19ef48739491093">accept_instance</a></div><div class="ttdeci">int accept_instance(int t, int j)</div><div class="ttdef"><b>Definition:</b> <a href="reject_8c_source.html#l00018">reject.c:18</a></div></div>
<div class="ttc" id="areject_8h_html"><div class="ttname"><a href="reject_8h.html">reject.h</a></div></div>
<div class="ttc" id="areject__128nist_8c_html"><div class="ttname"><a href="reject__128nist_8c.html">reject_128nist.c</a></div></div>
<div class="ttc" id="areject__toy_8c_html"><div class="ttname"><a href="reject__toy_8c.html">reject_toy.c</a></div></div>
<div class="ttc" id="astructrange__t_html"><div class="ttname"><a href="structrange__t.html">range_t</a></div><div class="ttdef"><b>Definition:</b> <a href="reject_8c_source.html#l00003">reject.c:3</a></div></div>
<div class="ttc" id="astructrange__t_html_ae1e1dde676c120fa6d10f3bb2c14059e"><div class="ttname"><a href="structrange__t.html#ae1e1dde676c120fa6d10f3bb2c14059e">range_t::max</a></div><div class="ttdeci">int max</div><div class="ttdef"><b>Definition:</b> <a href="reject_8c_source.html#l00004">reject.c:4</a></div></div>
<div class="ttc" id="astructreject__t_html"><div class="ttname"><a href="structreject__t.html">reject_t</a></div><div class="ttdef"><b>Definition:</b> <a href="reject_8c_source.html#l00007">reject.c:7</a></div></div>
<div class="ttc" id="astructreject__t_html_a2884416957d0808e80a6a85c1aaac074"><div class="ttname"><a href="structreject__t.html#a2884416957d0808e80a6a85c1aaac074">reject_t::range</a></div><div class="ttdeci">range_t * range</div><div class="ttdef"><b>Definition:</b> <a href="reject_8c_source.html#l00009">reject.c:9</a></div></div>
<div class="ttc" id="astructreject__t_html_aed7ea92f45bd273dde380a45ddced592"><div class="ttname"><a href="structreject__t.html#aed7ea92f45bd273dde380a45ddced592">reject_t::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> <a href="reject_8c_source.html#l00008">reject.c:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
