<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: wave/reject_128nist.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_196a207b9e54d198efe5479da03355cd.html">wave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reject_128nist.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reject__128nist_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* rejection data for Wave parameters</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">            {&quot;128nist&quot;, 8576, 7668, 2966, 1322, 40},</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structreject__t.html">reject_t</a> R = {592, 2229, (<a class="code" href="structrange__t.html">range_t</a> []) {{67, 71}, {63, 74}, {61, 76}, {60, 78}, {58, 79}, {57, 80}, {56, 81}, {55, 82}, {54, 83}, {53, 84}, {52, 84}, {52, 85}, {51, 86}, {50, 87}, {49, 87}, {49, 88}, {48, 88}, {47, 89}, {47, 89}, {46, 90}, {46, 90}, {45, 91}, {45, 91}, {44, 92}, {44, 92}, {43, 93}, {42, 93}, {42, 94}, {42, 94}, {41, 94}, {41, 95}, {40, 95}, {40, 95}, {39, 96}, {39, 96}, {38, 97}, {38, 97}, {38, 97}, {37, 97}, {37, 98}, {36, 98}, {36, 98}, {36, 99}, {35, 99}, {35, 99}, {35, 100}, {34, 100}, {34, 100}, {33, 100}, {33, 101}, {33, 101}, {32, 101}, {32, 101}, {32, 102}, {32, 102}, {31, 102}, {31, 102}, {31, 103}, {30, 103}, {30, 103}, {30, 103}, {29, 103}, {29, 104}, {29, 104}, {29, 104}, {28, 104}, {28, 104}, {28, 105}, {27, 105}, {27, 105}, {27, 105}, {27, 105}, {26, 106}, {26, 106}, {26, 106}, {26, 106}, {25, 106}, {25, 106}, {25, 107}, {25, 107}, {24, 107}, {24, 107}, {24, 107}, {24, 107}, {23, 108}, {23, 108}, {23, 108}, {23, 108}, {23, 108}, {22, 108}, {22, 108}, {22, 109}, {22, 109}, {21, 109}, {21, 109}, {21, 109}, {21, 109}, {21, 109}, {20, 110}, {20, 110}, {20, 110}, {20, 110}, {20, 110}, {19, 110}, {19, 110}, {19, 110}, {19, 110}, {19, 111}, {19, 111}, {18, 111}, {18, 111}, {18, 111}, {18, 111}, {18, 111}, {18, 111}, {17, 111}, {17, 111}, {17, 112}, {17, 112}, {17, 112}, {17, 112}, {16, 112}, {16, 112}, {16, 112}, {16, 112}, {16, 112}, {16, 112}, {15, 112}, {15, 112}, {15, 112}, {15, 113}, {15, 113}, {15, 113}, {15, 113}, {14, 113}, {14, 113}, {14, 113}, {14, 113}, {14, 113}, {14, 113}, {14, 113}, {13, 113}, {13, 113}, {13, 113}, {13, 113}, {13, 113}, {13, 114}, {13, 114}, {12, 114}, {12, 114}, {12, 114}, {12, 114}, {12, 114}, {12, 114}, {12, 114}, {12, 114}, {12, 114}, {11, 114}, {11, 114}, {11, 114}, {11, 114}, {11, 114}, {11, 114}, {11, 114}, {11, 114}, {10, 114}, {10, 114}, {10, 114}, {10, 114}, {10, 114}, {10, 114}, {10, 114}, {10, 115}, {10, 115}, {10, 115}, {9, 115}, {9, 115}, {9, 115}, {9, 115}, {9, 115}, {9, 115}, {9, 115}, {9, 115}, {9, 115}, {9, 115}, {8, 115}, {8, 115}, {8, 115}, {8, 115}, {8, 115}, {8, 115}, {8, 115}, {8, 115}, {8, 115}, {8, 115}, {8, 115}, {8, 115}, {7, 115}, {7, 115}, {7, 115}, {7, 115}, {7, 115}, {7, 115}, {7, 115}, {7, 115}, {7, 115}, {7, 115}, {7, 115}, {7, 115}, {7, 115}, {6, 115}, {6, 115}, {6, 115}, {6, 115}, {6, 115}, {6, 115}, {6, 115}, {6, 115}, {6, 115}, {6, 115}, {6, 115}, {6, 115}, {6, 114}, {6, 114}, {6, 114}, {5, 114}, {5, 114}, {5, 114}, {5, 114}, {5, 114}, {5, 114}, {5, 114}, {5, 114}, {5, 114}, {5, 114}, {5, 114}, {5, 114}, {5, 114}, {5, 114}, {5, 114}, {5, 114}, {5, 114}, {5, 114}, {4, 114}, {4, 114}, {4, 114}, {4, 114}, {4, 114}, {4, 114}, {4, 114}, {4, 114}, {4, 113}, {4, 113}, {4, 113}, {4, 113}, {4, 113}, {4, 113}, {4, 113}, {4, 113}, {4, 113}, {4, 113}, {4, 113}, {4, 113}, {4, 113}, {4, 113}, {3, 113}, {3, 113}, {3, 113}, {3, 113}, {3, 113}, {3, 112}, {3, 112}, {3, 112}, {3, 112}, {3, 112}, {3, 112}, {3, 112}, {3, 112}, {3, 112}, {3, 112}, {3, 112}, {3, 112}, {3, 112}, {3, 112}, {3, 112}, {3, 112}, {3, 111}, {3, 111}, {3, 111}, {3, 111}, {3, 111}, {3, 111}, {3, 111}, {3, 111}, {3, 111}, {3, 111}, {2, 111}, {2, 111}, {2, 111}, {2, 110}, {2, 110}, {2, 110}, {2, 110}, {2, 110}, {2, 110}, {2, 110}, {2, 110}, {2, 110}, {2, 110}, {2, 110}, {2, 110}, {2, 109}, {2, 109}, {2, 109}, {2, 109}, {2, 109}, {2, 109}, {2, 109}, {2, 109}, {2, 109}, {2, 109}, {2, 108}, {2, 108}, {2, 108}, {2, 108}, {2, 108}, {2, 108}, {2, 108}, {2, 108}, {2, 108}, {2, 108}, {2, 107}, {2, 107}, {2, 107}, {2, 107}, {2, 107}, {2, 107}, {2, 107}, {2, 107}, {2, 107}, {2, 106}, {2, 106}, {2, 106}, {2, 106}, {2, 106}, {2, 106}, {2, 106}, {2, 106}, {2, 106}, {2, 105}, {2, 105}, {2, 105}, {2, 105}, {2, 105}, {2, 105}, {2, 105}, {2, 105}, {2, 104}, {2, 104}, {2, 104}, {2, 104}, {2, 104}, {2, 104}, {2, 104}, {2, 104}, {2, 103}, {2, 103}, {2, 103}, {2, 103}, {2, 103}, {2, 103}, {2, 103}, {2, 103}, {2, 102}, {2, 102}, {2, 102}, {2, 102}, {2, 102}, {2, 102}, {2, 102}, {2, 101}, {2, 101}, {2, 101}, {2, 101}, {2, 101}, {2, 101}, {2, 101}, {2, 100}, {2, 100}, {2, 100}, {2, 100}, {2, 100}, {2, 100}, {2, 100}, {2, 99}, {2, 99}, {2, 99}, {2, 99}, {2, 99}, {2, 99}, {2, 98}, {2, 98}, {2, 98}, {2, 98}, {2, 98}, {2, 98}, {2, 97}, {2, 97}, {2, 97}, {2, 97}, {2, 97}, {2, 97}, {2, 97}, {2, 96}, {2, 96}, {2, 96}, {2, 96}, {2, 96}, {2, 95}, {2, 95}, {2, 95}, {2, 95}, {2, 95}, {2, 95}, {2, 94}, {2, 94}, {2, 94}, {2, 94}, {2, 94}, {2, 94}, {2, 93}, {2, 93}, {2, 93}, {2, 93}, {2, 93}, {2, 92}, {2, 92}, {3, 92}, {3, 92}, {3, 92}, {3, 91}, {3, 91}, {3, 91}, {3, 91}, {3, 91}, {3, 90}, {3, 90}, {3, 90}, {3, 90}, {3, 90}, {3, 89}, {3, 89}, {3, 89}, {3, 89}, {3, 89}, {3, 88}, {3, 88}, {3, 88}, {3, 88}, {3, 88}, {3, 87}, {3, 87}, {3, 87}, {3, 87}, {3, 87}, {4, 86}, {4, 86}, {4, 86}, {4, 86}, {4, 85}, {4, 85}, {4, 85}, {4, 85}, {4, 84}, {4, 84}, {4, 84}, {4, 84}, {4, 84}, {4, 83}, {4, 83}, {4, 83}, {4, 83}, {4, 82}, {4, 82}, {5, 82}, {5, 82}, {5, 81}, {5, 81}, {5, 81}, {5, 81}, {5, 80}, {5, 80}, {5, 80}, {5, 80}, {5, 79}, {5, 79}, {5, 79}, {5, 79}, {5, 78}, {6, 78}, {6, 78}, {6, 78}, {6, 77}, {6, 77}, {6, 77}, {6, 76}, {6, 76}, {6, 76}, {6, 76}, {6, 75}, {6, 75}, {7, 75}, {7, 74}, {7, 74}, {7, 74}, {7, 74}, {7, 73}, {7, 73}, {7, 73}, {7, 72}, {7, 72}, {8, 72}, {8, 71}, {8, 71}, {8, 71}, {8, 71}, {8, 70}, {8, 70}, {8, 70}, {8, 69}, {9, 69}, {9, 69}, {9, 68}, {9, 68}, {9, 68}, {9, 67}, {9, 67}, {10, 67}, {10, 66}, {10, 66}, {10, 65}, {10, 65}, {10, 65}, {10, 64}, {11, 64}, {11, 64}, {11, 63}, {11, 63}, {11, 63}, {12, 62}, {12, 62}, {12, 61}, {12, 61}, {12, 61}, {12, 60}, {13, 60}, {13, 59}, {13, 59}, {13, 58}, {14, 58}, {14, 58}, {14, 57}, {14, 57}, {15, 56}, {15, 56}, {15, 55}, {15, 55}, {16, 54}, {16, 54}, {16, 53}, {17, 53}, {17, 52}, {17, 52}, {18, 51}, {18, 50}, {18, 50}, {19, 49}, {19, 49}, {19, 48}, {20, 47}, {20, 47}, {21, 46}, {21, 45}, {22, 44}, {23, 43}, {23, 42}, {24, 42}, {25, 40}, {26, 39}, {27, 38}, {29, 36}, {32, 33}}};</div>
<div class="ttc" id="astructrange__t_html"><div class="ttname"><a href="structrange__t.html">range_t</a></div><div class="ttdef"><b>Definition:</b> <a href="reject_8c_source.html#l00003">reject.c:3</a></div></div>
<div class="ttc" id="astructreject__t_html"><div class="ttname"><a href="structreject__t.html">reject_t</a></div><div class="ttdef"><b>Definition:</b> <a href="reject_8c_source.html#l00007">reject.c:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
