<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: wave/sample.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_196a207b9e54d198efe5479da03355cd.html">wave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sample.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sample_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../params.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../NIST-kat/rng.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structdistrib.html">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">    7</a></span>&#160;    <span class="keywordtype">int</span> prec, size, <a class="code" href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structdistrib.html#aa1732d6f59dd44c99dbd0702a6313cdc">    8</a></span>&#160;    uint64_t * <a class="code" href="structdistrib.html#aa1732d6f59dd44c99dbd0702a6313cdc">proba</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;} <a class="code" href="structdistrib.html">distrib</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structfdistrib.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structfdistrib.html#aed7ea92f45bd273dde380a45ddced592">   12</a></span>&#160;    <span class="keywordtype">int</span> size, <a class="code" href="structfdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structfdistrib.html#a76050892111c1abc1817a926980da3fe">   13</a></span>&#160;    <a class="code" href="structdistrib.html">distrib</a> * <a class="code" href="structfdistrib.html#a76050892111c1abc1817a926980da3fe">dist</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="structfdistrib.html">fdistrib</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef TOY</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="distrib__toy_8c.html">distrib_toy.c</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="distrib__128nist_8c.html">distrib_128nist.c</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sampleV</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> i, res;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint64_t p, mask;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    mask = (1UL &lt;&lt; <a class="code" href="distrib__128nist_8c.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a>.<a class="code" href="structdistrib.html#a5bfbd3b409ebe4bc09f9ed58d177c2bd">prec</a>) - 1; <span class="comment">// assumes DV.prec &lt; 64</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>((uint8_t *) &amp;p, <span class="keyword">sizeof</span> (p));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    p &amp;= mask;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (i = <a class="code" href="distrib__128nist_8c.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a>.<a class="code" href="structdistrib.html#a439227feff9d7f55384e8780cfc2eb82">size</a> - 2, res = 0; i &gt;= 0; --i) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        res += ((p &gt;= <a class="code" href="distrib__128nist_8c.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a>.<a class="code" href="structdistrib.html#aa1732d6f59dd44c99dbd0702a6313cdc">proba</a>[i]) &amp; (res == 0)) * (i + 1 + <a class="code" href="distrib__128nist_8c.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a>.<a class="code" href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    res += (res == 0) * <a class="code" href="distrib__128nist_8c.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a>.<a class="code" href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sample_8c.html#ab91edbcbab985ea31b87c3393d24da98">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sample_8c.html#ab91edbcbab985ea31b87c3393d24da98">sampleU</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> i, j, res;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint64_t p, mask;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>((uint8_t *) &amp;p, <span class="keyword">sizeof</span> (p));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a> -= <a class="code" href="distrib__128nist_8c.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code" href="structfdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (j = 0, res = 0; j &lt; <a class="code" href="distrib__128nist_8c.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code" href="structfdistrib.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; ++j) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        mask = (1UL &lt;&lt; <a class="code" href="distrib__128nist_8c.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code" href="structfdistrib.html#a76050892111c1abc1817a926980da3fe">dist</a>[j].<a class="code" href="structdistrib.html#a5bfbd3b409ebe4bc09f9ed58d177c2bd">prec</a>) - 1; <span class="comment">// assumes DU.dist[j].prec &lt; 64</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> (i = <a class="code" href="distrib__128nist_8c.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code" href="structfdistrib.html#a76050892111c1abc1817a926980da3fe">dist</a>[j].<a class="code" href="structdistrib.html#a439227feff9d7f55384e8780cfc2eb82">size</a> - 2; i &gt;= 0; --i) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            res += (((p &amp; mask) &gt;= <a class="code" href="distrib__128nist_8c.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code" href="structfdistrib.html#a76050892111c1abc1817a926980da3fe">dist</a>[j].<a class="code" href="structdistrib.html#aa1732d6f59dd44c99dbd0702a6313cdc">proba</a>[i]) &amp; (res == 0) &amp; (j == <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>)) * (i + 1 + <a class="code" href="distrib__128nist_8c.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code" href="structfdistrib.html#a76050892111c1abc1817a926980da3fe">dist</a>[j].<a class="code" href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        res += ((res == 0) &amp; (j == <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>)) * <a class="code" href="distrib__128nist_8c.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code" href="structfdistrib.html#a76050892111c1abc1817a926980da3fe">dist</a>[j].<a class="code" href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="adistrib__128nist_8c_html"><div class="ttname"><a href="distrib__128nist_8c.html">distrib_128nist.c</a></div></div>
<div class="ttc" id="adistrib__128nist_8c_html_a620ed1cc4e1ff2258af88c7b5146595f"><div class="ttname"><a href="distrib__128nist_8c.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a></div><div class="ttdeci">distrib DV</div><div class="ttdef"><b>Definition:</b> <a href="distrib__128nist_8c_source.html#l00005">distrib_128nist.c:5</a></div></div>
<div class="ttc" id="adistrib__128nist_8c_html_ac864999064b62a4b40ef2a3250e9f9c6"><div class="ttname"><a href="distrib__128nist_8c.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a></div><div class="ttdeci">fdistrib DU</div><div class="ttdef"><b>Definition:</b> <a href="distrib__128nist_8c_source.html#l00006">distrib_128nist.c:6</a></div></div>
<div class="ttc" id="adistrib__toy_8c_html"><div class="ttname"><a href="distrib__toy_8c.html">distrib_toy.c</a></div></div>
<div class="ttc" id="anamespacegen__trit__comp_html_a194f10b8aa7083078d97ef979755f7ca"><div class="ttname"><a href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">gen_trit_comp.t</a></div><div class="ttdeci">def t</div><div class="ttdef"><b>Definition:</b> <a href="gen__trit__comp_8py_source.html#l00182">gen_trit_comp.py:182</a></div></div>
<div class="ttc" id="arng_8c_html_a8e3e1b5d80f4fdea8b16f864eede5b78"><div class="ttname"><a href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a></div><div class="ttdeci">int randombytes(unsigned char *x, unsigned long long xlen)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00164">rng.c:164</a></div></div>
<div class="ttc" id="asample_8c_html_a9bead9a5dc9d6a4be3ff63eba22331d1"><div class="ttname"><a href="sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sampleV</a></div><div class="ttdeci">int sampleV()</div><div class="ttdef"><b>Definition:</b> <a href="sample_8c_source.html#l00022">sample.c:22</a></div></div>
<div class="ttc" id="asample_8c_html_ab91edbcbab985ea31b87c3393d24da98"><div class="ttname"><a href="sample_8c.html#ab91edbcbab985ea31b87c3393d24da98">sampleU</a></div><div class="ttdeci">int sampleU(int t)</div><div class="ttdef"><b>Definition:</b> <a href="sample_8c_source.html#l00037">sample.c:37</a></div></div>
<div class="ttc" id="astructdistrib_html"><div class="ttname"><a href="structdistrib.html">distrib</a></div><div class="ttdef"><b>Definition:</b> <a href="sample_8c_source.html#l00006">sample.c:6</a></div></div>
<div class="ttc" id="astructdistrib_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structdistrib.html#a439227feff9d7f55384e8780cfc2eb82">distrib::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="sample_8c_source.html#l00007">sample.c:7</a></div></div>
<div class="ttc" id="astructdistrib_html_a5bfbd3b409ebe4bc09f9ed58d177c2bd"><div class="ttname"><a href="structdistrib.html#a5bfbd3b409ebe4bc09f9ed58d177c2bd">distrib::prec</a></div><div class="ttdeci">int prec</div><div class="ttdef"><b>Definition:</b> <a href="sample_8c_source.html#l00007">sample.c:7</a></div></div>
<div class="ttc" id="astructdistrib_html_aa1732d6f59dd44c99dbd0702a6313cdc"><div class="ttname"><a href="structdistrib.html#aa1732d6f59dd44c99dbd0702a6313cdc">distrib::proba</a></div><div class="ttdeci">uint64_t * proba</div><div class="ttdef"><b>Definition:</b> <a href="sample_8c_source.html#l00008">sample.c:8</a></div></div>
<div class="ttc" id="astructdistrib_html_aed7ea92f45bd273dde380a45ddced592"><div class="ttname"><a href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">distrib::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> <a href="sample_8c_source.html#l00007">sample.c:7</a></div></div>
<div class="ttc" id="astructfdistrib_html"><div class="ttname"><a href="structfdistrib.html">fdistrib</a></div><div class="ttdef"><b>Definition:</b> <a href="sample_8c_source.html#l00011">sample.c:11</a></div></div>
<div class="ttc" id="astructfdistrib_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structfdistrib.html#a439227feff9d7f55384e8780cfc2eb82">fdistrib::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="sample_8c_source.html#l00012">sample.c:12</a></div></div>
<div class="ttc" id="astructfdistrib_html_a76050892111c1abc1817a926980da3fe"><div class="ttname"><a href="structfdistrib.html#a76050892111c1abc1817a926980da3fe">fdistrib::dist</a></div><div class="ttdeci">distrib * dist</div><div class="ttdef"><b>Definition:</b> <a href="sample_8c_source.html#l00013">sample.c:13</a></div></div>
<div class="ttc" id="astructfdistrib_html_aed7ea92f45bd273dde380a45ddced592"><div class="ttname"><a href="structfdistrib.html#aed7ea92f45bd273dde380a45ddced592">fdistrib::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> <a href="sample_8c_source.html#l00012">sample.c:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
