<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: sign.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sign.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sign_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by obiwan on 06/02/23.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_8h.html">params.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vf3_8h.html">fq_arithmetic/vf3.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash_8h.html">util/hash.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rng_8h.html">NIST-kat/rng.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="decode_8h.html">wave/decode.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compress_8h.html">util/compress.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="sign_8c.html#a6a062788ec7b42828640536df3658439">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sign_8c.html#a6a062788ec7b42828640536df3658439">encode_signature</a>(uint8_t *output, <a class="code" href="structvf3__e.html">vf3_e</a> *e) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> i, j, l;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint8_t x;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (i = <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>, l = 0; i &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; ++l) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span> (j = 0, x = 0; (j &lt; 5) &amp;&amp; (i &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>); ++j, ++i) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            x *= 3;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            x += <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, e);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        output[l] = x;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> l;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="sign_8c.html#a091b7456f2796811d5ffbfccbfdabbfd">   31</a></span>&#160;<span class="preprocessor">#define CRYPTO_BYTES 1900</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">   33</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *sig, uint8_t *salt, uint8_t <span class="keyword">const</span> *message, <span class="keywordtype">size_t</span> mlen, <a class="code" href="structwave__sk__t.html">wave_sk_t</a> *sk) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *syndrome, *e, *y;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    syndrome = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    e = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    y = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>(salt, <a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a> * <span class="keyword">sizeof</span>(uint8_t));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">hash_message</a>(syndrome, message, mlen, salt, <a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a>(y, syndrome); <span class="comment">// y &lt;- (syndrome | 0)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="decode_8c.html#ac18cd0d378516aeddca989fd757584a2">decode</a>(e, y, sk);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> idx= 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>; i &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; i++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(idx, sig, <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, e));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        idx++;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(syndrome);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="sign_8c.html#ac86dc69e154b74f8417cadee95e604f4">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sign_8c.html#ac86dc69e154b74f8417cadee95e604f4">sign_internal</a>(uint8_t *output, <span class="keywordtype">size_t</span> *len_out, <a class="code" href="structvf3__e.html">vf3_e</a> *out,  uint8_t <span class="keyword">const</span> *message, <span class="keywordtype">size_t</span> mlen, <a class="code" href="structwave__sk__t.html">wave_sk_t</a> *sk) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint8_t salt[<a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>] = {0};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *syndrome, *e, *y;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    syndrome = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    e = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    y = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>(salt, <a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a> * <span class="keyword">sizeof</span>(uint8_t));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">hash_message</a>(syndrome, message, mlen, salt, <a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a>(y, syndrome); <span class="comment">// y &lt;- (syndrome | 0)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="decode_8c.html#ac18cd0d378516aeddca989fd757584a2">decode</a>(e, y, sk);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(out, e);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// max signature length (K - 1) / 5 + 1 + SALT_SIZE</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    *len_out = <a class="code" href="sign_8c.html#a6a062788ec7b42828640536df3658439">encode_signature</a>(output, e);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    memcpy(output, salt, <a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    *len_out += <a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(syndrome);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">int sign(uint8_t *output, size_t *len_out, uint8_t const *message, size_t mlen, wave_sk_t *sk) {</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    uint8_t salt[SALT_SIZE] = {0};</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    randombytes(salt, SALT_SIZE * sizeof(uint8_t));</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    vf3_e syndrom = vf3_alloc(N);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    hash_message(&amp;syndrom, message, mlen, salt, SALT_SIZE);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    unpermute_syndrom(&amp;syndrom, sk-&gt;perm);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    vf3_e yl = vf3_alloc(N2);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    vf3_e yr = vf3_alloc(N2);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    vf3_e y_tmp = vf3_alloc(N2);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    vf3_e yv = vf3_alloc(N2);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    vf3_e ev = vf3_alloc(N2);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    vf3_e eu = vf3_alloc(N2);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    vf3_e yu = vf3_alloc(N2);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    break_syndrom(&amp;yl, &amp;yr, &amp;syndrom);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    vf3_vector_coeff_mul(&amp;yl, &amp;sk-&gt;coeff.c, &amp;y_tmp);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    vf3_vector_sub(&amp;yv, &amp;yr, &amp;y_tmp);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    uint16_t t = decode_v(&amp;ev, &amp;yv, sk);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    vf3_vector_coeff_mul(&amp;yv, &amp;sk-&gt;coeff.b, &amp;y_tmp);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    vf3_vector_sub(&amp;yu, &amp;yl, &amp;y_tmp);</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    decode_u(&amp;eu, &amp;yu, &amp;ev, sk, t);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    vf3_free(&amp;syndrom);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    vf3_free(&amp;yl);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    vf3_free(&amp;yr);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    vf3_free(&amp;y_tmp);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    vf3_free(&amp;yv);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    vf3_free(&amp;yu);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    vf3_free(&amp;eu);</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    vf3_free(&amp;ev);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    return 0;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">}*/</span></div>
<div class="ttc" id="acompress_8h_html"><div class="ttname"><a href="compress_8h.html">compress.h</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="adecode_8c_html_ac18cd0d378516aeddca989fd757584a2"><div class="ttname"><a href="decode_8c.html#ac18cd0d378516aeddca989fd757584a2">decode</a></div><div class="ttdeci">int decode(vf3_e *e, vf3_e *s, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="decode_8c_source.html#l00284">decode.c:284</a></div></div>
<div class="ttc" id="adecode_8h_html"><div class="ttname"><a href="decode_8h.html">decode.h</a></div></div>
<div class="ttc" id="ahash_8c_html_a75b91e2cea7fc0bc7d3c6c64abe644cc"><div class="ttname"><a href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">hash_message</a></div><div class="ttdeci">void hash_message(vf3_e *m_hash, const uint8_t *message, const size_t mlen, const uint8_t *salt, const size_t msalt)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00076">hash.c:76</a></div></div>
<div class="ttc" id="ahash_8h_html"><div class="ttname"><a href="hash_8h.html">hash.h</a></div></div>
<div class="ttc" id="aparams_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="aparams_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00040">params.h:40</a></div></div>
<div class="ttc" id="aparams_8h_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00041">params.h:41</a></div></div>
<div class="ttc" id="aparams_8h_html_ad6c5db50b1d4e2282874fc65eabcf969"><div class="ttname"><a href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a></div><div class="ttdeci">#define SALT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00054">params.h:54</a></div></div>
<div class="ttc" id="arng_8c_html_a8e3e1b5d80f4fdea8b16f864eede5b78"><div class="ttname"><a href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a></div><div class="ttdeci">int randombytes(unsigned char *x, unsigned long long xlen)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00164">rng.c:164</a></div></div>
<div class="ttc" id="arng_8h_html"><div class="ttname"><a href="rng_8h.html">rng.h</a></div></div>
<div class="ttc" id="asign_8c_html_a6a062788ec7b42828640536df3658439"><div class="ttname"><a href="sign_8c.html#a6a062788ec7b42828640536df3658439">encode_signature</a></div><div class="ttdeci">int encode_signature(uint8_t *output, vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="sign_8c_source.html#l00016">sign.c:16</a></div></div>
<div class="ttc" id="asign_8c_html_aa3767f97ad19bfee7b75de77c40f5ca3"><div class="ttname"><a href="sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign</a></div><div class="ttdeci">int sign(vf3_e *sig, uint8_t *salt, uint8_t const *message, size_t mlen, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="sign_8c_source.html#l00033">sign.c:33</a></div></div>
<div class="ttc" id="asign_8c_html_ac86dc69e154b74f8417cadee95e604f4"><div class="ttname"><a href="sign_8c.html#ac86dc69e154b74f8417cadee95e604f4">sign_internal</a></div><div class="ttdeci">int sign_internal(uint8_t *output, size_t *len_out, vf3_e *out, uint8_t const *message, size_t mlen, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="sign_8c_source.html#l00059">sign.c:59</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="astructwave__sk__t_html"><div class="ttname"><a href="structwave__sk__t.html">wave_sk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00022">config.h:22</a></div></div>
<div class="ttc" id="avf3_8c_html_a7f6ef830bd411ed0a921df0a301f0703"><div class="ttname"><a href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a></div><div class="ttdeci">void vf3_copy(vf3_e *dest, vf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00051">vf3.c:51</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00081">vf3.c:81</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00089">vf3.c:89</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00045">vf3.c:45</a></div></div>
<div class="ttc" id="avf3_8c_html_ac219fba3f38349ced1af2c8afe486d84"><div class="ttname"><a href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00030">vf3.c:30</a></div></div>
<div class="ttc" id="avf3_8c_html_acfc7672ffe49eef468dc645abd960cd1"><div class="ttname"><a href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a></div><div class="ttdeci">void vf3_vector_cat_zero(vf3_e *res, vf3_e *const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00225">vf3.c:225</a></div></div>
<div class="ttc" id="avf3_8h_html"><div class="ttname"><a href="vf3_8h.html">vf3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
