<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: mf3_e Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mf3_e Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arith__f3_8h_source.html">arith_f3.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mf3_e:</div>
<div class="dyncontent">
<div class="center"><img src="structmf3__e__coll__graph.png" border="0" usemap="#amf3__e_coll__map" alt="Collaboration graph"/></div>
<map name="amf3__e_coll__map" id="amf3__e_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,68,121"/>
<area shape="rect" href="structvf3__e.html" title=" " alt="" coords="7,5,66,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abdeb119354ba2e075d0d5384dfde453d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a></td></tr>
<tr class="separator:abdeb119354ba2e075d0d5384dfde453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f8b5204d49de7574e15d55d4a37cb9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a></td></tr>
<tr class="separator:aa9f8b5204d49de7574e15d55d4a37cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fdebd4b3aec2bfc3b526ce4f9da2d7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a></td></tr>
<tr class="separator:ad9fdebd4b3aec2bfc3b526ce4f9da2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="arith__f3_8h_source.html#l00021">21</a> of file <a class="el" href="arith__f3_8h_source.html">arith_f3.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad9fdebd4b3aec2bfc3b526ce4f9da2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">&#9670;&nbsp;</a></span>n_col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t n_col</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arith__f3_8h_source.html#l00023">23</a> of file <a class="el" href="arith__f3_8h_source.html">arith_f3.h</a>.</p>

</div>
</div>
<a id="aa9f8b5204d49de7574e15d55d4a37cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f8b5204d49de7574e15d55d4a37cb9">&#9670;&nbsp;</a></span>n_row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t n_row</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arith__f3_8h_source.html#l00023">23</a> of file <a class="el" href="arith__f3_8h_source.html">arith_f3.h</a>.</p>

</div>
</div>
<a id="abdeb119354ba2e075d0d5384dfde453d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdeb119354ba2e075d0d5384dfde453d">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvf3__e.html">vf3_e</a>* rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arith__f3_8h_source.html#l00022">22</a> of file <a class="el" href="arith__f3_8h_source.html">arith_f3.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fq_arithmetic/<a class="el" href="arith__f3_8h_source.html">arith_f3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
