<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: wave_sk_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wave_sk_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="config_8h_source.html">config.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wave_sk_t:</div>
<div class="dyncontent">
<div class="center"><img src="structwave__sk__t__coll__graph.png" border="0" usemap="#awave__sk__t_coll__map" alt="Collaboration graph"/></div>
<map name="awave__sk__t_coll__map" id="awave__sk__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,96,136"/>
<area shape="rect" href="structvf3__e.html" title=" " alt="" coords="21,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3840f24b658ffdfe4186118a333075f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave__sk__t.html#a3840f24b658ffdfe4186118a333075f5">b</a></td></tr>
<tr class="separator:a3840f24b658ffdfe4186118a333075f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9304c2b781aedf470d2322cc61792ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a></td></tr>
<tr class="separator:a9304c2b781aedf470d2322cc61792ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4db3b1cec93a6d13d108f82744143d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave__sk__t.html#ade4db3b1cec93a6d13d108f82744143d">perm</a> [<a class="el" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>]</td></tr>
<tr class="separator:ade4db3b1cec93a6d13d108f82744143d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24074ff15ae9c333b3c71f25bda0b5c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave__sk__t.html#a24074ff15ae9c333b3c71f25bda0b5c7">mk</a> [<a class="el" href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>]</td></tr>
<tr class="separator:a24074ff15ae9c333b3c71f25bda0b5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00022">22</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3840f24b658ffdfe4186118a333075f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3840f24b658ffdfe4186118a333075f5">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvf3__e.html">vf3_e</a>* b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00023">23</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a9304c2b781aedf470d2322cc61792ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9304c2b781aedf470d2322cc61792ef0">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvf3__e.html">vf3_e</a> * c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00023">23</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a24074ff15ae9c333b3c71f25bda0b5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24074ff15ae9c333b3c71f25bda0b5c7">&#9670;&nbsp;</a></span>mk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mk[<a class="el" href="config_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00025">25</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="ade4db3b1cec93a6d13d108f82744143d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4db3b1cec93a6d13d108f82744143d">&#9670;&nbsp;</a></span>perm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t perm[<a class="el" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00024">24</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="config_8h_source.html">config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
