<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: AES_XOF_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AES_XOF_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rng_8h_source.html">rng.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2aa039eae5ea240f3cf5fd1a85f10efd"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___x_o_f__struct.html#a2aa039eae5ea240f3cf5fd1a85f10efd">buffer</a> [16]</td></tr>
<tr class="separator:a2aa039eae5ea240f3cf5fd1a85f10efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a37d41b7b076eced766d7418450477d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a></td></tr>
<tr class="separator:a8a37d41b7b076eced766d7418450477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471ecc33028fc91ee5fb93ab542b424b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___x_o_f__struct.html#a471ecc33028fc91ee5fb93ab542b424b">length_remaining</a></td></tr>
<tr class="separator:a471ecc33028fc91ee5fb93ab542b424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cac93cc3b317b801edca4af3b610d3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___x_o_f__struct.html#ad4cac93cc3b317b801edca4af3b610d3">key</a> [32]</td></tr>
<tr class="separator:ad4cac93cc3b317b801edca4af3b610d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4503a7a07e395db41b6b09c901fe21"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a> [16]</td></tr>
<tr class="separator:a3b4503a7a07e395db41b6b09c901fe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rng_8h_source.html#l00019">19</a> of file <a class="el" href="rng_8h_source.html">rng.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2aa039eae5ea240f3cf5fd1a85f10efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa039eae5ea240f3cf5fd1a85f10efd">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char buffer[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rng_8h_source.html#l00020">20</a> of file <a class="el" href="rng_8h_source.html">rng.h</a>.</p>

</div>
</div>
<a id="a8a37d41b7b076eced766d7418450477d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a37d41b7b076eced766d7418450477d">&#9670;&nbsp;</a></span>buffer_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buffer_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rng_8h_source.html#l00021">21</a> of file <a class="el" href="rng_8h_source.html">rng.h</a>.</p>

</div>
</div>
<a id="a3b4503a7a07e395db41b6b09c901fe21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4503a7a07e395db41b6b09c901fe21">&#9670;&nbsp;</a></span>ctr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ctr[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rng_8h_source.html#l00024">24</a> of file <a class="el" href="rng_8h_source.html">rng.h</a>.</p>

</div>
</div>
<a id="ad4cac93cc3b317b801edca4af3b610d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cac93cc3b317b801edca4af3b610d3">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char key[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rng_8h_source.html#l00023">23</a> of file <a class="el" href="rng_8h_source.html">rng.h</a>.</p>

</div>
</div>
<a id="a471ecc33028fc91ee5fb93ab542b424b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471ecc33028fc91ee5fb93ab542b424b">&#9670;&nbsp;</a></span>length_remaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long length_remaining</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rng_8h_source.html#l00022">22</a> of file <a class="el" href="rng_8h_source.html">rng.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>NIST-kat/<a class="el" href="rng_8h_source.html">rng.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
