<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: util/test_gauss.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_gauss.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__gauss_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../fq_arithmetic/vf3.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../fq_arithmetic/mf3.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../util/gauss.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="test__gauss_8c.html#a68d54e60e2d258c50661b6bd6fb341ad">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__gauss_8c.html#a68d54e60e2d258c50661b6bd6fb341ad">randombytes</a>(<span class="keywordtype">void</span> * buff, <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        uint8_t * r = (uint8_t *) buff;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">while</span> (n &gt;= 3) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                uint32_t x = random();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                r[0] = x &amp; 0xFF;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                r[1] = (x &gt;&gt; 8) &amp; 0xFF;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                r[2] = (x &gt;&gt; 16) &amp; 0xFF;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                n -= 3;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                r += 3;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (n &gt; 0)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                r[0] = random() &amp; 0xFF;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (n &gt; 1)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                r[1] = random() &amp; 0xFF;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="test__gauss_8c.html#aa8ea998f21ed6fb0551cfa3ec3078bb2">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__gauss_8c.html#aa8ea998f21ed6fb0551cfa3ec3078bb2">vf3_rand</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// rounded up in case sizeof(wave_word) &lt; sizeof(uint64_t)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> len = 1 + (e-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) - 1) / <span class="keyword">sizeof</span>(uint64_t);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint64_t *rnd = (uint64_t *) malloc(2 * len * <span class="keyword">sizeof</span>(uint64_t));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        printf(<span class="stringliteral">&quot;%d\n&quot;</span>, len);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="test__gauss_8c.html#a68d54e60e2d258c50661b6bd6fb341ad">randombytes</a>(rnd, 2 * len * <span class="keyword">sizeof</span>(uint64_t));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1">vf3_trits_from_bits</a>(e, rnd);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="test__gauss_8c.html#ad9dd19daf4774540564ced1d5c69d33c">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__gauss_8c.html#ad9dd19daf4774540564ced1d5c69d33c">mf3_stack</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *H, <a class="code" href="structmf3__e.html">mf3_e</a> *M);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="test__gauss_8c.html#a80eb3117597a64702e1e9fa57fbf1007">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__gauss_8c.html#a80eb3117597a64702e1e9fa57fbf1007">mf3_equal</a>(<a class="code" href="structmf3__e.html">mf3_e</a> *H, <a class="code" href="structmf3__e.html">mf3_e</a> *M);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__gauss_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <a class="code" href="structvf3__e.html">vf3_e</a> *y);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="test__gauss_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__gauss_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (argc &lt;= 2)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> n = atoi(argv[1]);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> k = atoi(argv[2]);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> seed = (argc &gt; 3) ? atoi(argv[3]) : 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> count = (argc &gt; 4) ? atoi(argv[4]) : 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="structmf3__e.html">mf3_e</a> *H = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(k, n);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="structmf3__e.html">mf3_e</a> *C = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(k, n);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> pivot[n];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="structvf3__e.html">vf3_e</a> *zero;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a>(zero, 0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">while</span> (count--) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                srandom(seed + count);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="mf3_8c.html#afef1a0690cc3d7f0a8604d5e5478953b">mf3_random</a>(H);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(C);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                C = <a class="code" href="mf3_8c.html#a496b9d16edcedb0da117f493f6f7bd15">mf3_copy</a>(H);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a>(H, pivot);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="gauss_8c.html#a865ea6835dfa9aa0902869ce6136a610">extended_gauss_elimination</a>(C, 40);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; C-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        uint8_t a = mf3_coeff(C, i, i);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keywordflow">if</span> (a == 1) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; C-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++l) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                        <span class="keywordflow">if</span> ((l != i) &amp;&amp; (mf3_coeff(C, l, i) != 0)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                printf(<span class="stringliteral">&quot;error col: %d\t%d\t%d\t%d\n&quot;</span>, seed + count, l, i, mf3_coeff(C, l, i));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == 0) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = i + 1; l &lt; C-&gt;<a class="code" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++l) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                        <span class="keywordflow">if</span> (mf3_coeff(C, l, i) != 0) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                printf(<span class="stringliteral">&quot;error col: %d\t%d\t%d\t%d\n&quot;</span>, seed + count, l, i, mf3_coeff(C, l, i));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; C-&gt;<a class="code" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>; ++l) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                        <span class="keywordflow">if</span> (mf3_coeff(C, i, l) != 0) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                printf(<span class="stringliteral">&quot;error row: %d\t%d\t%d\t%d\n&quot;</span>, seed + count, i, l, mf3_coeff(C, i, l));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                printf(<span class="stringliteral">&quot;error coeff: %d\t%d\t%d\t%d\n&quot;</span>, seed + count, i, i, a);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; ++i) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">if</span> (!<a class="code" href="test__gauss_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a>(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, C-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + pivot[i])) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                printf(<span class="stringliteral">&quot;error extd: %d\t%d\n&quot;</span>, seed + count, i);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="test__gauss_8c.html#ad9dd19daf4774540564ced1d5c69d33c">mf3_stack</a>(C, H);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a>(C, pivot);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; ++i)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">if</span> (!<a class="code" href="test__gauss_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a>(H-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, C-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                printf(<span class="stringliteral">&quot;error span: %d\t%d\n&quot;</span>, seed + count, i);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="aarith__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00006">arith_f3.h:6</a></div></div>
<div class="ttc" id="agauss_8c_html_a4eaf1fcea1151f4e70314410e1aabb93"><div class="ttname"><a href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a></div><div class="ttdeci">int gauss_elimination(mf3_e *H, int *pivot)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00129">gauss.c:129</a></div></div>
<div class="ttc" id="agauss_8c_html_a865ea6835dfa9aa0902869ce6136a610"><div class="ttname"><a href="gauss_8c.html#a865ea6835dfa9aa0902869ce6136a610">extended_gauss_elimination</a></div><div class="ttdeci">void extended_gauss_elimination(mf3_e *H, int gap)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00087">gauss.c:87</a></div></div>
<div class="ttc" id="amf3_8c_html_a496b9d16edcedb0da117f493f6f7bd15"><div class="ttname"><a href="mf3_8c.html#a496b9d16edcedb0da117f493f6f7bd15">mf3_copy</a></div><div class="ttdeci">mf3_e * mf3_copy(mf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00037">mf3.c:37</a></div></div>
<div class="ttc" id="amf3_8c_html_a51631a44959cca871adbcf98d68b6620"><div class="ttname"><a href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a></div><div class="ttdeci">void mf3_free(mf3_e *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00019">mf3.c:19</a></div></div>
<div class="ttc" id="amf3_8c_html_aa707c17b9c943e6e9cd976bf8641a122"><div class="ttname"><a href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a></div><div class="ttdeci">mf3_e * mf3_alloc(size_t nr_rows, size_t nr_cols)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00010">mf3.c:10</a></div></div>
<div class="ttc" id="amf3_8c_html_afef1a0690cc3d7f0a8604d5e5478953b"><div class="ttname"><a href="mf3_8c.html#afef1a0690cc3d7f0a8604d5e5478953b">mf3_random</a></div><div class="ttdeci">void mf3_random(mf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00024">mf3.c:24</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00021">arith_f3.h:21</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00023">arith_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00022">arith_f3.h:22</a></div></div>
<div class="ttc" id="astructmf3__e_html_ad9fdebd4b3aec2bfc3b526ce4f9da2d7"><div class="ttname"><a href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">mf3_e::n_col</a></div><div class="ttdeci">size_t n_col</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00023">arith_f3.h:23</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="astructvf3__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf3__e.html#aef168a011892f8314c216e76850982a6">vf3_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00018">arith_f3.h:18</a></div></div>
<div class="ttc" id="atest__gauss_8c_html_a276c5fbac23ac3a48ce53fda6e05ad44"><div class="ttname"><a href="test__gauss_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a></div><div class="ttdeci">int vf3_equal(vf3_e *x, vf3_e *y)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00064">vf3.c:64</a></div></div>
<div class="ttc" id="atest__gauss_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="test__gauss_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="test__gauss_8c_source.html#l00040">test_gauss.c:40</a></div></div>
<div class="ttc" id="atest__gauss_8c_html_a68d54e60e2d258c50661b6bd6fb341ad"><div class="ttname"><a href="test__gauss_8c.html#a68d54e60e2d258c50661b6bd6fb341ad">randombytes</a></div><div class="ttdeci">int randombytes(void *buff, size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="test__gauss_8c_source.html#l00010">test_gauss.c:10</a></div></div>
<div class="ttc" id="atest__gauss_8c_html_a80eb3117597a64702e1e9fa57fbf1007"><div class="ttname"><a href="test__gauss_8c.html#a80eb3117597a64702e1e9fa57fbf1007">mf3_equal</a></div><div class="ttdeci">int mf3_equal(mf3_e *H, mf3_e *M)</div></div>
<div class="ttc" id="atest__gauss_8c_html_aa8ea998f21ed6fb0551cfa3ec3078bb2"><div class="ttname"><a href="test__gauss_8c.html#aa8ea998f21ed6fb0551cfa3ec3078bb2">vf3_rand</a></div><div class="ttdeci">void vf3_rand(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="test__gauss_8c_source.html#l00027">test_gauss.c:27</a></div></div>
<div class="ttc" id="atest__gauss_8c_html_ad9dd19daf4774540564ced1d5c69d33c"><div class="ttname"><a href="test__gauss_8c.html#ad9dd19daf4774540564ced1d5c69d33c">mf3_stack</a></div><div class="ttdeci">void mf3_stack(mf3_e *H, mf3_e *M)</div></div>
<div class="ttc" id="avf3_8c_html_a409830f49446073e3c43d0265a9f1b34"><div class="ttname"><a href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a></div><div class="ttdeci">void vf3_vector_constant(vf3_e *e, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00071">vf3.c:71</a></div></div>
<div class="ttc" id="avf3_8c_html_a60e506ce80c8e91500bbcfb7892be8b1"><div class="ttname"><a href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1">vf3_trits_from_bits</a></div><div class="ttdeci">void vf3_trits_from_bits(vf3_e *y, uint64_t *rnd)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00189">vf3.c:189</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
