<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: util/tritstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tritstream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tritstream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAVE_TRITSTREAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAVE_TRITSTREAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structtritstream__t.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structtritstream__t.html#abe222f6d3581e7920dcad5306cc906a8">    8</a></span>&#160;  uint8_t *<a class="code" href="structtritstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structtritstream__t.html#ab3e45d7a98b5e813764d22620593d39d">    9</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structtritstream__t.html#ab3e45d7a98b5e813764d22620593d39d">buf_len</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structtritstream__t.html#ad400656390a70837165f30b599b41e7f">   10</a></span>&#160;  uint32_t <a class="code" href="structtritstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structtritstream__t.html#a53156452c2b1accad8d3bd10bfc6cf9d">   11</a></span>&#160;  uint32_t <a class="code" href="structtritstream__t.html#a53156452c2b1accad8d3bd10bfc6cf9d">factor</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="structtritstream__t.html">tritstream_t</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tritstream_8h.html#af3ec1d80f9c705bb1ed59a41c8bdcd78">ts_init</a>(<a class="code" href="structtritstream__t.html">tritstream_t</a> *ts, uint8_t *buf, <span class="keywordtype">size_t</span> buf_len);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tritstream_8h.html#a6c89673a5fc8db351b065dbc7c63478e">ts_write</a>(<a class="code" href="structtritstream__t.html">tritstream_t</a> *ts, uint8_t data);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;uint8_t <a class="code" href="tritstream_8h.html#af9c92dde68c645cb30df1c1671d8e04b">ts_read</a>(<a class="code" href="structtritstream__t.html">tritstream_t</a> *ts);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="ttc" id="astructtritstream__t_html"><div class="ttname"><a href="structtritstream__t.html">tritstream_t</a></div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8h_source.html#l00007">tritstream.h:7</a></div></div>
<div class="ttc" id="astructtritstream__t_html_a53156452c2b1accad8d3bd10bfc6cf9d"><div class="ttname"><a href="structtritstream__t.html#a53156452c2b1accad8d3bd10bfc6cf9d">tritstream_t::factor</a></div><div class="ttdeci">uint32_t factor</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8h_source.html#l00011">tritstream.h:11</a></div></div>
<div class="ttc" id="astructtritstream__t_html_ab3e45d7a98b5e813764d22620593d39d"><div class="ttname"><a href="structtritstream__t.html#ab3e45d7a98b5e813764d22620593d39d">tritstream_t::buf_len</a></div><div class="ttdeci">size_t buf_len</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8h_source.html#l00009">tritstream.h:9</a></div></div>
<div class="ttc" id="astructtritstream__t_html_abe222f6d3581e7920dcad5306cc906a8"><div class="ttname"><a href="structtritstream__t.html#abe222f6d3581e7920dcad5306cc906a8">tritstream_t::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8h_source.html#l00008">tritstream.h:8</a></div></div>
<div class="ttc" id="astructtritstream__t_html_ad400656390a70837165f30b599b41e7f"><div class="ttname"><a href="structtritstream__t.html#ad400656390a70837165f30b599b41e7f">tritstream_t::byte_pos</a></div><div class="ttdeci">uint32_t byte_pos</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8h_source.html#l00010">tritstream.h:10</a></div></div>
<div class="ttc" id="atritstream_8h_html_a6c89673a5fc8db351b065dbc7c63478e"><div class="ttname"><a href="tritstream_8h.html#a6c89673a5fc8db351b065dbc7c63478e">ts_write</a></div><div class="ttdeci">int ts_write(tritstream_t *ts, uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8c_source.html#l00018">tritstream.c:18</a></div></div>
<div class="ttc" id="atritstream_8h_html_af3ec1d80f9c705bb1ed59a41c8bdcd78"><div class="ttname"><a href="tritstream_8h.html#af3ec1d80f9c705bb1ed59a41c8bdcd78">ts_init</a></div><div class="ttdeci">int ts_init(tritstream_t *ts, uint8_t *buf, size_t buf_len)</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8c_source.html#l00008">tritstream.c:8</a></div></div>
<div class="ttc" id="atritstream_8h_html_af9c92dde68c645cb30df1c1671d8e04b"><div class="ttname"><a href="tritstream_8h.html#af9c92dde68c645cb30df1c1671d8e04b">ts_read</a></div><div class="ttdeci">uint8_t ts_read(tritstream_t *ts)</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8c_source.html#l00041">tritstream.c:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
