<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: verify.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">verify.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="verify_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verify_8h.html">verify.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="verify_8c.html#a298df8b73c776537c217aa51bdca993d">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="verify_8c.html#a298df8b73c776537c217aa51bdca993d">decode_signature</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *output, uint8_t *input, <span class="keywordtype">size_t</span> r) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> i, j, l;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    uint8_t x;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if K % 5 == 0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> idx = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span> (i = <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>, l = 0; i &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> &amp;&amp; l &lt; r; ++l) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        x = input[l];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">for</span> (j = 4; j &gt;= 0 &amp;&amp; i &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; --j, ++i) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(idx + j, output, (x % 3));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            x /= 3;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        idx = idx + 5;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> idx = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (i = <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>, l = 0; i &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> &amp;&amp; l &lt; r; ++l) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        x = input[l];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span> (j = 4; j &gt;= 0 &amp;&amp; i &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; --j, ++i) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(idx + j, output, (x % 3));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            x /= 3;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        idx = idx + 5;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="verify_8c.html#a091b7456f2796811d5ffbfccbfdabbfd">   34</a></span>&#160;<span class="preprocessor">#define CRYPTO_BYTES 1900</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//int verify(uint8_t *sig, size_t *sig_len, uint8_t const *message, size_t mlen, wave_pk_t *pk) {</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//    vf3_e *signature = vf3_alloc(K);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//    uint8_t salt[SALT_SIZE];</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//    //uint8_t *sig_ui = calloc(*sig_len - SALT_SIZE, sizeof(uint8_t));</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//    memcpy(salt, (sig + *sig_len) - SALT_SIZE, SALT_SIZE);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//    //memcpy(sig_ui, sig, *sig_len - SALT_SIZE);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//    bitstream_t  bs;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//    bs_init(&amp;bs, sig, *sig_len );</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//    decompress(&amp;bs, signature);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//    /**len_out = bs.byte_pos + (bs.bit_pos &gt; 0 ? 1 : 0);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//    memcpy(&amp;output[*len_out], salt, SALT_SIZE);*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    //decode_signature(signature, sig_ui, *sig_len - SALT_SIZE);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//    int res = verify_internal(signature, sig_len, salt, message, mlen, pk);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//    //free(sig_ui);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//    return res;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="verify_8c.html#a5a22fb1d5bd6fce45baac0ed3f259f26">   61</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="verify_8c.html#a5a22fb1d5bd6fce45baac0ed3f259f26">verify</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *sig, <span class="keywordtype">size_t</span> *sig_len, uint8_t *salt, uint8_t <span class="keyword">const</span> *message, <span class="keywordtype">size_t</span> mlen, <a class="code" href="structwave__pk__t.html">wave_pk_t</a> *pk) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> cmp = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//hash_message_f(hash_r0, hash_r1, message, mlen, salt, SALT_SIZE);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *hash = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">hash_message</a>(hash, message, mlen, salt, <a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structmf3__e.html">mf3_e</a> *pk_t, *m_t;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    pk_t = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>, <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    m_t = <a class="code" href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a>(<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>, <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a>(m_t, pk-&gt;<a class="code" href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">R</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if K % 2 == 1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>-1) / 2; i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>) / 2; i++) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        vf3_vector_add(&amp;pk_t-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[2 * i], &amp;m_t-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[(2 * i)],</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                       &amp;m_t-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[(2 * i) + 1]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        vf3_vector_sub(&amp;pk_t-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[2 * i + 1], &amp;m_t-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[2 * i],</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                       &amp;m_t-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[(2 * i) + 1]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if K % 2 == 1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *tmp = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a>(tmp, 2);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        vf3_vector_mul(&amp;pk_t-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a> - 1], tmp, &amp;m_t-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a> - 1]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//f3_vector_neg_vector(&amp;r_t-&gt;row[K - 1], &amp;m_t-&gt;row[K - 1]);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if K % 2 == 1</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>-1) / 2; i++) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>) / 2; i++) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        int8_t c_i, c_ip;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        c_i = (<a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(2 * i, sig) + <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>((2 * i) + 1, sig)) % 3;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        c_ip = ((<a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(2 * i, sig) - <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>((2 * i) + 1, sig)) + 3) % 3;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (c_i == 1) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            vf3_vector_add(hash, hash, &amp;pk_t-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[2 * i]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//vf3_vector_add_inplace(hash, &amp;pk_t-&gt;rows[2 * i]);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">/* f3_vector_sum_inplace_f(hash_r0, hash_r1, pk-&gt;row[2 * i].r0,</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                                     pk-&gt;row[2 * i].r1, alloc);*/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c_i == 2) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            vf3_vector_sub(hash, hash, &amp;pk_t-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[2 * i]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">//vf3_vector_sub_inplace(hash, &amp;pk_t-&gt;rows[2 * i]);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">/*f3_vector_sub_inplace_f(hash_r0, hash_r1, pk-&gt;row[2 * i].r0,</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">                                    pk-&gt;row[2 * i].r1, alloc);*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (c_ip == 1) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            vf3_vector_add(hash, hash, &amp;pk_t-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[(2 * i) + 1]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//vf3_vector_add_inplace(hash, &amp;pk_t-&gt;rows[2 * i + 1]);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">/*f3_vector_sum_inplace_f(hash_r0, hash_r1, pk-&gt;row[2 * i + 1].r0,</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                                    pk-&gt;row[2 * i + 1].r1, alloc);*/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c_ip == 2) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            vf3_vector_sub(hash, hash, &amp;pk_t-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[(2 * i) + 1]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">//vf3_vector_sub_inplace(hash, &amp;pk_t-&gt;rows[2 * i + 1]);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">/*f3_vector_sub_inplace_f(hash_r0, hash_r1, pk-&gt;row[2 * i + 1].r0,</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">                                    pk-&gt;row[2 * i + 1].r1, alloc);*/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if K % 2 == 1</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a> - 1, sig) == 1) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        vf3_vector_add_inplace(hash, &amp;pk_t-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a> - 1]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a> - 1, sig) == 2) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        vf3_vector_sub_inplace(hash, &amp;pk_t-&gt;<a class="code" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a> - 1]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* hash_r0[alloc - 1] = hash_r0[alloc - 1] &amp; 0x7F;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     hash_r1[alloc - 1] = hash_r1[alloc - 1] &amp; 0x7F;*/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">size_t</span> weight_t = vf3_hamming_weight(sig);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">size_t</span> weight_v = vf3_hamming_weight(hash);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> ((weight_t + weight_v) == <a class="code" href="params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        cmp = 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//f3_vector_free(&amp;hash);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(hash);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(m_t);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(pk_t);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#if K % 2 == 1</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(tmp);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> cmp;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="verify_8c.html#af9c00ff6af3960134db67936dd6afded">  157</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="verify_8c.html#af9c00ff6af3960134db67936dd6afded">old_verify</a>(uint8_t *salt, uint8_t <span class="keyword">const</span> *message, <span class="keywordtype">size_t</span> mlen, <a class="code" href="structvf3__e.html">vf3_e</a> *signature, <a class="code" href="structmf3__e.html">mf3_e</a> *pk) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *hash = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">hash_message</a>(hash, message, mlen, salt, <a class="code" href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *x = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *a = <a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">size_t</span> weight = vf3_hamming_weight(signature);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> cmp = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (weight != <a class="code" href="params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">goto</span> bad_signature;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>; i &lt; <a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; i++) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        uint8_t coeff = <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, signature);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i - (<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>), a, coeff);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="mf3_8c.html#a9f264daab92901df2a62474d249adcd8">mf3_product_matrix_vector</a>(x, pk, a);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    vf3_vector_add_inplace(x, signature);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">size_t</span> nr_words = (<a class="code" href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code" href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>) / <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    cmp = memcmp(x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, hash-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * nr_words);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    cmp |= memcmp(x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, hash-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * nr_words);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    cmp ^= 1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    bad_signature:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(x);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(a);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(hash);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> cmp;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="ttc" id="aarith__f3_8h_html_a4c8b6e3f5b517ddc1b9f9670ea0ead8f"><div class="ttname"><a href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a></div><div class="ttdeci">#define WORD_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00008">arith_f3.h:8</a></div></div>
<div class="ttc" id="aarith__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00006">arith_f3.h:6</a></div></div>
<div class="ttc" id="ahash_8c_html_a75b91e2cea7fc0bc7d3c6c64abe644cc"><div class="ttname"><a href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">hash_message</a></div><div class="ttdeci">void hash_message(vf3_e *m_hash, const uint8_t *message, const size_t mlen, const uint8_t *salt, const size_t msalt)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00076">hash.c:76</a></div></div>
<div class="ttc" id="amf3_8c_html_a51631a44959cca871adbcf98d68b6620"><div class="ttname"><a href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a></div><div class="ttdeci">void mf3_free(mf3_e *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00019">mf3.c:19</a></div></div>
<div class="ttc" id="amf3_8c_html_a56a38e151fbde5596f871f712a6d1681"><div class="ttname"><a href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a></div><div class="ttdeci">void mf3_transpose_and_copy(mf3_e *tr, mf3_e const *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00096">mf3.c:96</a></div></div>
<div class="ttc" id="amf3_8c_html_a9f264daab92901df2a62474d249adcd8"><div class="ttname"><a href="mf3_8c.html#a9f264daab92901df2a62474d249adcd8">mf3_product_matrix_vector</a></div><div class="ttdeci">void mf3_product_matrix_vector(vf3_e *s, mf3_e const *H, vf3_e const *e)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00103">mf3.c:103</a></div></div>
<div class="ttc" id="amf3_8c_html_aa707c17b9c943e6e9cd976bf8641a122"><div class="ttname"><a href="mf3_8c.html#aa707c17b9c943e6e9cd976bf8641a122">mf3_alloc</a></div><div class="ttdeci">mf3_e * mf3_alloc(size_t nr_rows, size_t nr_cols)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00010">mf3.c:10</a></div></div>
<div class="ttc" id="aparams_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00040">params.h:40</a></div></div>
<div class="ttc" id="aparams_8h_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00041">params.h:41</a></div></div>
<div class="ttc" id="aparams_8h_html_ac2523bb35f42a8e134775400b70ae47d"><div class="ttname"><a href="params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a></div><div class="ttdeci">#define WEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00042">params.h:42</a></div></div>
<div class="ttc" id="aparams_8h_html_ad6c5db50b1d4e2282874fc65eabcf969"><div class="ttname"><a href="params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a></div><div class="ttdeci">#define SALT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00054">params.h:54</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00021">arith_f3.h:21</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00022">arith_f3.h:22</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="astructvf3__e_html_a822aae7d4bca64c2a4f17b958e8e4a1a"><div class="ttname"><a href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">vf3_e::r0</a></div><div class="ttdeci">wave_word * r0</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00016">arith_f3.h:16</a></div></div>
<div class="ttc" id="astructvf3__e_html_a8732d0418a089a91506a3b91e822a09a"><div class="ttname"><a href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">vf3_e::r1</a></div><div class="ttdeci">wave_word * r1</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00017">arith_f3.h:17</a></div></div>
<div class="ttc" id="astructwave__pk__t_html"><div class="ttname"><a href="structwave__pk__t.html">wave_pk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00028">config.h:28</a></div></div>
<div class="ttc" id="astructwave__pk__t_html_ab468cbb8e639fcd1d6a828f3e2558a6c"><div class="ttname"><a href="structwave__pk__t.html#ab468cbb8e639fcd1d6a828f3e2558a6c">wave_pk_t::R</a></div><div class="ttdeci">mf3_e * R</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00029">config.h:29</a></div></div>
<div class="ttc" id="averify_8c_html_a298df8b73c776537c217aa51bdca993d"><div class="ttname"><a href="verify_8c.html#a298df8b73c776537c217aa51bdca993d">decode_signature</a></div><div class="ttdeci">void decode_signature(vf3_e *output, uint8_t *input, size_t r)</div><div class="ttdef"><b>Definition:</b> <a href="verify_8c_source.html#l00004">verify.c:4</a></div></div>
<div class="ttc" id="averify_8c_html_a5a22fb1d5bd6fce45baac0ed3f259f26"><div class="ttname"><a href="verify_8c.html#a5a22fb1d5bd6fce45baac0ed3f259f26">verify</a></div><div class="ttdeci">int verify(vf3_e *sig, size_t *sig_len, uint8_t *salt, uint8_t const *message, size_t mlen, wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="verify_8c_source.html#l00061">verify.c:61</a></div></div>
<div class="ttc" id="averify_8c_html_af9c00ff6af3960134db67936dd6afded"><div class="ttname"><a href="verify_8c.html#af9c00ff6af3960134db67936dd6afded">old_verify</a></div><div class="ttdeci">int old_verify(uint8_t *salt, uint8_t const *message, size_t mlen, vf3_e *signature, mf3_e *pk)</div><div class="ttdef"><b>Definition:</b> <a href="verify_8c_source.html#l00157">verify.c:157</a></div></div>
<div class="ttc" id="averify_8h_html"><div class="ttname"><a href="verify_8h.html">verify.h</a></div></div>
<div class="ttc" id="avf3_8c_html_a409830f49446073e3c43d0265a9f1b34"><div class="ttname"><a href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a></div><div class="ttdeci">void vf3_vector_constant(vf3_e *e, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00071">vf3.c:71</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00081">vf3.c:81</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00089">vf3.c:89</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00045">vf3.c:45</a></div></div>
<div class="ttc" id="avf3_8c_html_ac219fba3f38349ced1af2c8afe486d84"><div class="ttname"><a href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00030">vf3.c:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
