<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: fq_arithmetic/vf2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a929efa258b4466b9b139c51e89f39ea.html">fq_arithmetic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vf2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vf2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAVE_VF2_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAVE_VF2_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arith__f3_8h.html">arith_f3.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../util/popcount.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="structvf2__e.html">vf2_e</a> *<a class="code" href="vf2_8h.html#ad6391f53d63ca6445e20ed641c57f227">vf2_alloc</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf2_8h.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a>(<a class="code" href="structvf2__e.html">vf2_e</a> *v);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf2_8h.html#ac8549268a1b9da0715af69f799f9ee22">vf2_vector_split</a>(<a class="code" href="structvf2__e.html">vf2_e</a> *a, <a class="code" href="structvf2__e.html">vf2_e</a> *b, <a class="code" href="structvf2__e.html">vf2_e</a> <span class="keyword">const</span> *x);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf2_8h.html#aa5eb7f71245e42328180fb8594397c2b">vf2_vector_1t0</a>(<a class="code" href="structvf2__e.html">vf2_e</a> *a, <span class="keywordtype">int</span> <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf2_8h.html#a54d49d7d50aa2f007fe14f436004d834">vf2_vf3_support</a>(<a class="code" href="structvf2__e.html">vf2_e</a> *a, <a class="code" href="structvf3__e.html">vf3_e</a> <span class="keyword">const</span> *e);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;uint8_t <a class="code" href="vf2_8h.html#aef2cde1bd5beb86ec08db351427fdba7">vf2_get_element</a>(<span class="keywordtype">size_t</span> i, <a class="code" href="structvf2__e.html">vf2_e</a> <span class="keyword">const</span> *a);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf2_8h.html#a4e22b8c753111309bc7a37cd94ebe9db">vf2_set_coeff</a>(<span class="keywordtype">size_t</span> j, <a class="code" href="structvf2__e.html">vf2_e</a> *x, uint8_t <span class="keyword">const</span> a);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> vf2_hamming_weight(<a class="code" href="structvf2__e.html">vf2_e</a> <span class="keyword">const</span> *x) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> i, weight = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> length;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (i = 0, length = x-&gt;<a class="code" href="structvf2__e.html#a854352f53b148adc24983a58a1866d66">size</a>; length &gt;= <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>; i++, length -= <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        weight += popcount(x-&gt;<a class="code" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>[i]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (length) { <span class="comment">// make sure we do not count stray bits in the last allocated word</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> mask = (1UL &lt;&lt; length) - 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        weight += popcount(x-&gt;<a class="code" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>[i] &amp; mask);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> weight;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//WAVE_VF2_H</span></div>
<div class="ttc" id="aarith__f3_8h_html"><div class="ttname"><a href="arith__f3_8h.html">arith_f3.h</a></div></div>
<div class="ttc" id="aarith__f3_8h_html_a4c8b6e3f5b517ddc1b9f9670ea0ead8f"><div class="ttname"><a href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a></div><div class="ttdeci">#define WORD_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00008">arith_f3.h:8</a></div></div>
<div class="ttc" id="aarith__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00006">arith_f3.h:6</a></div></div>
<div class="ttc" id="anamespacegen__trit__comp_html_a194f10b8aa7083078d97ef979755f7ca"><div class="ttname"><a href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">gen_trit_comp.t</a></div><div class="ttdeci">def t</div><div class="ttdef"><b>Definition:</b> <a href="gen__trit__comp_8py_source.html#l00182">gen_trit_comp.py:182</a></div></div>
<div class="ttc" id="astructvf2__e_html"><div class="ttname"><a href="structvf2__e.html">vf2_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00010">arith_f3.h:10</a></div></div>
<div class="ttc" id="astructvf2__e_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structvf2__e.html#a854352f53b148adc24983a58a1866d66">vf2_e::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00012">arith_f3.h:12</a></div></div>
<div class="ttc" id="astructvf2__e_html_ae15a880f1fda135114ca30c5aaeb8738"><div class="ttname"><a href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">vf2_e::x</a></div><div class="ttdeci">wave_word * x</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00011">arith_f3.h:11</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="avf2_8h_html_a4e22b8c753111309bc7a37cd94ebe9db"><div class="ttname"><a href="vf2_8h.html#a4e22b8c753111309bc7a37cd94ebe9db">vf2_set_coeff</a></div><div class="ttdeci">void vf2_set_coeff(size_t j, vf2_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00072">vf2.c:72</a></div></div>
<div class="ttc" id="avf2_8h_html_a54d49d7d50aa2f007fe14f436004d834"><div class="ttname"><a href="vf2_8h.html#a54d49d7d50aa2f007fe14f436004d834">vf2_vf3_support</a></div><div class="ttdeci">void vf2_vf3_support(vf2_e *a, vf3_e const *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00060">vf2.c:60</a></div></div>
<div class="ttc" id="avf2_8h_html_a77c9860bd25aac7dec74a0bd4a0e3f3d"><div class="ttname"><a href="vf2_8h.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a></div><div class="ttdeci">void vf2_free(vf2_e *v)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00017">vf2.c:17</a></div></div>
<div class="ttc" id="avf2_8h_html_aa5eb7f71245e42328180fb8594397c2b"><div class="ttname"><a href="vf2_8h.html#aa5eb7f71245e42328180fb8594397c2b">vf2_vector_1t0</a></div><div class="ttdeci">void vf2_vector_1t0(vf2_e *a, int t)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00052">vf2.c:52</a></div></div>
<div class="ttc" id="avf2_8h_html_ac8549268a1b9da0715af69f799f9ee22"><div class="ttname"><a href="vf2_8h.html#ac8549268a1b9da0715af69f799f9ee22">vf2_vector_split</a></div><div class="ttdeci">void vf2_vector_split(vf2_e *a, vf2_e *b, vf2_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00022">vf2.c:22</a></div></div>
<div class="ttc" id="avf2_8h_html_ad6391f53d63ca6445e20ed641c57f227"><div class="ttname"><a href="vf2_8h.html#ad6391f53d63ca6445e20ed641c57f227">vf2_alloc</a></div><div class="ttdeci">vf2_e * vf2_alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00008">vf2.c:8</a></div></div>
<div class="ttc" id="avf2_8h_html_aef2cde1bd5beb86ec08db351427fdba7"><div class="ttname"><a href="vf2_8h.html#aef2cde1bd5beb86ec08db351427fdba7">vf2_get_element</a></div><div class="ttdeci">uint8_t vf2_get_element(size_t i, vf2_e const *a)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00065">vf2.c:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
