<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: fq_arithmetic/vf3.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a929efa258b4466b9b139c51e89f39ea.html">fq_arithmetic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vf3.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vf3_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by gsouzaba on 16/09/2022.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arith__f3_8h.html">arith_f3.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../util/popcount.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../NIST-kat/rng.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="vf3_8c.html#ae7ab6a6f57dd7dda4969f33a9ee0f491">   13</a></span>&#160;<span class="preprocessor">#define CONVERT_WORD_64</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2">vf3_init</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e, <span class="keywordtype">size_t</span> <span class="keyword">const</span> length) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    e-&gt;<a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a> = length;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    e-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> = 1 + ((length - 1) / <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    e-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a> = (<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> *) calloc(e-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    e-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a> = (<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> *) calloc(e-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="vf3_8c.html#aef8108e462847b9c7699e72f3fbd1848">   22</a></span>&#160;<a class="code" href="structvf3__e.html">vf3_e</a> *<a class="code" href="vf3_8c.html#aef8108e462847b9c7699e72f3fbd1848">vf3_array_alloc</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span> length, <span class="keywordtype">size_t</span> <span class="keyword">const</span> array_length) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *e = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structvf3__e.html">vf3_e</a>) * array_length);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; array_length; ++i) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2">vf3_init</a>(e + i, length);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">   30</a></span>&#160;<a class="code" href="structvf3__e.html">vf3_e</a> *<a class="code" href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span> length) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structvf3__e.html">vf3_e</a> *e = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structvf3__e.html">vf3_e</a>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2">vf3_init</a>(e, length);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="vf3_8c.html#ad765fa4c8fe4e2aa6264ea62004c78b5">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#ad765fa4c8fe4e2aa6264ea62004c78b5">vf3_array_free</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e, <span class="keywordtype">size_t</span> <span class="keyword">const</span> array_length) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; array_length; ++i) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        free(e[i].r0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        free(e[i].r1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    free(e);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    free(e-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    free(e-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    free(e);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *dest, <a class="code" href="structvf3__e.html">vf3_e</a> <span class="keyword">const</span> *src) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    memcpy(dest-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, src-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, src-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    memcpy(dest-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, src-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, src-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// remove stray bits in the last allocated word</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0">vf3_trim</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (e-&gt;<a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a> % <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        e-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[e-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> - 1] &amp;= (1UL &lt;&lt; (e-&gt;<a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a> % <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>)) - 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        e-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[e-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> - 1] &amp;= (1UL &lt;&lt; (e-&gt;<a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a> % <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>)) - 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="vf3_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="vf3_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <a class="code" href="structvf3__e.html">vf3_e</a> *y) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0">vf3_trim</a>(x);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0">vf3_trim</a>(y);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> (memcmp(x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, y-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, x-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>)) == 0)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           &amp;&amp; (memcmp(x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, y-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, x-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>)) == 0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e, uint8_t <span class="keyword">const</span> a) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    memset(e-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, (a &gt; 0) * 0xFF, e-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    memset(e-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, (a &gt; 1) * 0xFF, e-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="vf3_8c.html#aa57f97331c0b054fd9546fa32f9974e0">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#aa57f97331c0b054fd9546fa32f9974e0">vf3_set_to_zero</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    memset(e-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, 0, e-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    memset(e-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, 0, e-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">   81</a></span>&#160;uint8_t <a class="code" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> j, <a class="code" href="structvf3__e.html">vf3_e</a> <span class="keyword">const</span> *x) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint32_t i, <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    i = j / <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a> = j % <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// add the high and low bits</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> ((x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &gt;&gt; <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>) &amp; 1) + ((x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] &gt;&gt; <a class="code" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>) &amp; 1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(<span class="keywordtype">size_t</span> j, <a class="code" href="structvf3__e.html">vf3_e</a> *x, uint8_t <span class="keyword">const</span> a) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// assume a in {0, 1, 2}</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    i = j / <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    j %= <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> z = ((<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) 1) &lt;&lt; j;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> a0 = ((<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) (a &gt; 0)) &lt;&lt; j;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> a1 = ((<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) (a &gt; 1)) &lt;&lt; j;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp;= ~z;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] &amp;= ~z;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^= a0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^= a1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// x_j &lt;- x_j + a mod 3</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="vf3_8c.html#a2ed2f6b10f47ffba0e257439fdecf9a9">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#a2ed2f6b10f47ffba0e257439fdecf9a9">vf3_add_coeff</a>(<span class="keywordtype">int</span> j, <a class="code" href="structvf3__e.html">vf3_e</a> *x, uint8_t <span class="keyword">const</span> a) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// assume a in {0, 1, 2}</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> i = j / <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    j %= <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^= ((<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) (a &gt; 0)) &lt;&lt; j;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^= ((<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) (a &gt; 1)) &lt;&lt; j;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="vf3_8c.html#a471c3b5a1927873b03c7a03c869575ae">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#a471c3b5a1927873b03c7a03c869575ae">vf3_setcoeff</a>(<span class="keywordtype">size_t</span> j, <a class="code" href="structvf3__e.html">vf3_e</a> *x, uint8_t <span class="keyword">const</span> a) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// assume a in {0, 1, 2}</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    i = j / <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> z = ((<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) 1) &lt;&lt; (j % <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp;= ~z;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] &amp;= ~z;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="vf3_8c.html#a2ed2f6b10f47ffba0e257439fdecf9a9">vf3_add_coeff</a>(j, x, a);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="vf3_8c.html#a4145d770ff0f62f9b04e9065ebf3d376">  123</a></span>&#160;uint32_t <a class="code" href="vf3_8c.html#a4145d770ff0f62f9b04e9065ebf3d376">convert32</a>(uint32_t x) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t E0 = 0x11111111;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t E1 = 0x22222222;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t E2 = 0x44444444;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t E3 = 0x88888888;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint32_t u, y, z, r = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint64_t v;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 8; ++i) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        v = x;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        v *= 9;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        u = (v &gt;&gt; 32);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        x = v;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        r = u ^ (r &lt;&lt; 4);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    y = r + E0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    z = r + E1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    r += ((y &amp; z &amp; E2) ^ (z &amp; E3)) &gt;&gt; 2;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="vf3_8c.html#af0de5d9a906a9a57f95f66d8926b0da0">  146</a></span>&#160;uint64_t <a class="code" href="vf3_8c.html#af0de5d9a906a9a57f95f66d8926b0da0">convert64</a>(uint64_t x) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t F2 = 0x0404040404040404;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t F3 = 0x0808080808080808;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t F4 = 0x1010101010101010;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t F5 = 0x2020202020202020;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t F6 = 0x4040404040404040;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t F7 = 0x8080808080808080;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t Y2 = 0x0101010101010101;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t Y3 = 0x0707070707070707;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t Y4 = 0x2525252525252525;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint64_t u, y, z, r = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">unsigned</span> __int128 v;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 8; ++i) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        v = x;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        v *= 81;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        u = (v &gt;&gt; 64);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        x = v;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        r = u ^ (r &lt;&lt; 8);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    y = r + Y4;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    z = r + (2 * Y4);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    r += (((y &amp; z &amp; F6) ^ (z &amp; F7)) &gt;&gt; 6) * 37;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    y = r + Y3;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    z = r + (2 * Y3);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    r += (((y &amp; z &amp; F4) ^ (z &amp; F5)) &gt;&gt; 4) * 7;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    y = r + Y2;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    z = r + (2 * Y2);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    r += ((y &amp; z &amp; F2) ^ (z &amp; F3)) &gt;&gt; 2;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if defined(CONVERT_WORD_32)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="vf3_8c.html#a438d80616c09815bb36bb7342557d3c5">convert_word_t</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define EVEN 0x55555555</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define ODD 0xAAAAAAAA</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#else </span><span class="comment">// defined(CONVERT_WORD_64)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="vf3_8c.html#a438d80616c09815bb36bb7342557d3c5">  184</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="vf3_8c.html#a438d80616c09815bb36bb7342557d3c5">convert_word_t</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="vf3_8c.html#a0ecdd7deb868e0319b01e42a1d9db86a">  185</a></span>&#160;<span class="preprocessor">#define EVEN 0x5555555555555555UL</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="vf3_8c.html#a9fa4b8c9552dae40afdc18558bfd4893">  186</a></span>&#160;<span class="preprocessor">#define ODD 0xAAAAAAAAAAAAAAAAUL</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1">vf3_trits_from_bits</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *y, uint64_t *rnd) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// assume rnd is loaded with 2 * len random words of 64 bits</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> len = 1 + (y-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) - 1) / <span class="keyword">sizeof</span>(uint64_t); <span class="comment">// rounded up</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="vf3_8c.html#a438d80616c09815bb36bb7342557d3c5">convert_word_t</a> r0, r1, *y0, *y1;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    y0 = rnd;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    y1 = rnd + len;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l * <span class="keyword">sizeof</span>(<a class="code" href="vf3_8c.html#a438d80616c09815bb36bb7342557d3c5">convert_word_t</a>) &lt; len * <span class="keyword">sizeof</span>(uint64_t); ++l) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#if defined(CONVERT_WORD_32)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        r0 = <a class="code" href="vf3_8c.html#a4145d770ff0f62f9b04e9065ebf3d376">convert32</a>(y0[l]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        r1 = <a class="code" href="vf3_8c.html#a4145d770ff0f62f9b04e9065ebf3d376">convert32</a>(y1[l]);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#else </span><span class="comment">// defined(CONVERT_WORD_64)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        r0 = <a class="code" href="vf3_8c.html#af0de5d9a906a9a57f95f66d8926b0da0">convert64</a>(y0[l]);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        r1 = <a class="code" href="vf3_8c.html#af0de5d9a906a9a57f95f66d8926b0da0">convert64</a>(y1[l]);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        y0[l] = ((r0 &gt;&gt; 1) &amp; <a class="code" href="vf3_8c.html#a0ecdd7deb868e0319b01e42a1d9db86a">EVEN</a>) ^ (r1 &amp; <a class="code" href="vf3_8c.html#a9fa4b8c9552dae40afdc18558bfd4893">ODD</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        y1[l] = (r0 &amp; <a class="code" href="vf3_8c.html#a0ecdd7deb868e0319b01e42a1d9db86a">EVEN</a>) ^ ((r1 &lt;&lt; 1) &amp; <a class="code" href="vf3_8c.html#a9fa4b8c9552dae40afdc18558bfd4893">ODD</a>) ^ y0[l];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    memcpy(y-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, y1, y-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    memcpy(y-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, y0, y-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// rounded up in case sizeof(wave_word) &lt; sizeof(uint64_t)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> len = 1 + (e-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) - 1) / <span class="keyword">sizeof</span>(uint64_t);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    uint64_t *rnd = (uint64_t *) malloc(2 * len * <span class="keyword">sizeof</span>(uint64_t));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>((uint8_t *) rnd, 2 * len * <span class="keyword">sizeof</span>(uint64_t));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1">vf3_trits_from_bits</a>(e, rnd);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    free(rnd);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    memset(e-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, 0xFF, e-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>((uint8_t *) e-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, e-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *res, <a class="code" href="structvf3__e.html">vf3_e</a> *<span class="keyword">const</span> a) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// assume res-&gt;alloc &gt;= a-&gt;alloc</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    memset(res-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * res-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    memset(res-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * res-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    memcpy(res-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    memcpy(res-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> shift = a-&gt;<a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a> % <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (shift &gt; 0) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        res-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> - 1] &amp;= (1UL &lt;&lt; shift) - 1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        res-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> - 1] &amp;= (1UL &lt;&lt; shift) - 1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *res, <a class="code" href="structvf3__e.html">vf3_e</a> *<span class="keyword">const</span> a, <a class="code" href="structvf3__e.html">vf3_e</a> *<span class="keyword">const</span> b) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (b == NULL)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a>(res, a);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// assume res-&gt;size = a-&gt;size + b-&gt;size</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    memset(res-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * res-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    memset(res-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * res-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    memcpy(res-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    memcpy(res-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> shift = a-&gt;<a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a> % <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (shift == 0) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        memcpy(res-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a> + a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>, b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * b-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        memcpy(res-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a> + a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>, b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * b-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        res-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> - 1] &amp;= (1UL &lt;&lt; shift) - 1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        res-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> - 1] &amp;= (1UL &lt;&lt; shift) - 1;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">for</span> (i = 0, j = a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> - 1; j + 1 &lt; res-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; ++i, ++j) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            res-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[j] ^= b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &lt;&lt; shift;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            res-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[j + 1] ^= b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &gt;&gt; (<a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a> - shift);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            res-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[j] ^= b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] &lt;&lt; shift;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            res-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[j + 1] ^= b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] &gt;&gt; (<a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a> - shift);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// j = res-&gt;alloc - 1</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">// i could be b-&gt;alloc or b-&gt;alloc - 1</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// if i = b-&gt;alloc - 1, we are not done yet</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (i &lt; b-&gt;alloc) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            res-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[j] ^= b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &lt;&lt; shift;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            res-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[j] ^= b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] &lt;&lt; shift;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="vf3_8c.html#a88ea5d81b2d4232b432dd6e2acd3d5db">  275</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#a88ea5d81b2d4232b432dd6e2acd3d5db">vf3_vector_split_zero</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *a, <a class="code" href="structvf3__e.html">vf3_e</a> *<span class="keyword">const</span> x) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// assume a-&gt;size + b-&gt;size = x-&gt;size</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    memset(a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    memset(a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    memcpy(a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    memcpy(a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0">vf3_trim</a>(a);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="vf3_8c.html#a270892fa10d7552cc40782494f7a7a28">  285</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#a270892fa10d7552cc40782494f7a7a28">vf3_vector_split</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *a, <a class="code" href="structvf3__e.html">vf3_e</a> *b, <a class="code" href="structvf3__e.html">vf3_e</a> *<span class="keyword">const</span> x) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (b == NULL)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="vf3_8c.html#a88ea5d81b2d4232b432dd6e2acd3d5db">vf3_vector_split_zero</a>(a, x);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// assume a-&gt;size + b-&gt;size = x-&gt;size</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    memset(a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    memset(a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    memset(b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * b-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    memset(b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * b-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    memcpy(a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    memcpy(a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0">vf3_trim</a>(a);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> shift = a-&gt;<a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a> % <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span> (shift == 0) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        memcpy(b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a> + a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * b-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        memcpy(b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a> + a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>, <span class="keyword">sizeof</span>(<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * b-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">for</span> (i = 0, j = a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> - 1; j + 1 &lt; x-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; ++i, ++j) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^= x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[j] &gt;&gt; shift;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^= x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[j + 1] &lt;&lt; (<a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a> - shift);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^= x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[j] &gt;&gt; shift;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^= x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[j + 1] &lt;&lt; (<a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a> - shift);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// j = x-&gt;alloc - 1</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">// i could be b-&gt;alloc or b-&gt;alloc - 1</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">// if i = b-&gt;alloc - 1, we are not done yet</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (i &lt; b-&gt;alloc) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] = x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[j] &gt;&gt; shift;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[j] &gt;&gt; shift;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="vf3_8c.html#a705176e8355e3170bad3351b71fc38c4">  322</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#a705176e8355e3170bad3351b71fc38c4">vf3_vector_mask</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <a class="code" href="structvf2__e.html">vf2_e</a> *mask) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// assume mask-&gt;alloc &gt;= x-&gt;alloc</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; ++i) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp;= mask-&gt;<a class="code" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>[i];</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] &amp;= mask-&gt;<a class="code" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>[i];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="vf3_8c.html#ac6733cd167db22994a66d8e539bcae37">  330</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#ac6733cd167db22994a66d8e539bcae37">vf3_vector_unmask</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <a class="code" href="structvf2__e.html">vf2_e</a> *mask) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// assume mask-&gt;alloc &gt;= x-&gt;alloc</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; ++i) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp;= ~(mask-&gt;<a class="code" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>[i]);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] &amp;= ~(mask-&gt;<a class="code" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>[i]);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="vf3_8c.html#ad29a8814a4d805a502099f8cd3b88589">  338</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#ad29a8814a4d805a502099f8cd3b88589">f3_compact_print</a>(<span class="keyword">const</span> <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> r0, <span class="keyword">const</span> <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> r1, <span class="keywordtype">int</span> len) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> one = 1;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; len; i++) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> pos = one &lt;&lt; i;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span> ((r0 &amp; pos) &amp;&amp; (r1 &amp; pos)) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            printf(<span class="stringliteral">&quot;2,&quot;</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r0 &amp; pos) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            printf(<span class="stringliteral">&quot;1,&quot;</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!(r0 &amp; pos) &amp;&amp; !(r1 &amp; pos)) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            printf(<span class="stringliteral">&quot;0,&quot;</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            printf(<span class="stringliteral">&quot;X,&quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">//printf(&quot;\n&quot;);</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="vf3_8c.html#acf92ee574843577990cde0d9c6e92270">  356</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8c.html#acf92ee574843577990cde0d9c6e92270">vf3_print</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *a) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordtype">int</span> len = a-&gt;<a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a> - i * <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="vf3_8c.html#ad29a8814a4d805a502099f8cd3b88589">f3_compact_print</a>(a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i], a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i], (len &lt; <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>) ? len : <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">// printf(&quot;\n&quot;);</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="ttc" id="aarith__f3_8h_html"><div class="ttname"><a href="arith__f3_8h.html">arith_f3.h</a></div></div>
<div class="ttc" id="aarith__f3_8h_html_a4c8b6e3f5b517ddc1b9f9670ea0ead8f"><div class="ttname"><a href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a></div><div class="ttdeci">#define WORD_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00008">arith_f3.h:8</a></div></div>
<div class="ttc" id="aarith__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00006">arith_f3.h:6</a></div></div>
<div class="ttc" id="anamespacegen__trit__comp_html_a194f10b8aa7083078d97ef979755f7ca"><div class="ttname"><a href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">gen_trit_comp.t</a></div><div class="ttdeci">def t</div><div class="ttdef"><b>Definition:</b> <a href="gen__trit__comp_8py_source.html#l00182">gen_trit_comp.py:182</a></div></div>
<div class="ttc" id="arng_8c_html_a8e3e1b5d80f4fdea8b16f864eede5b78"><div class="ttname"><a href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a></div><div class="ttdeci">int randombytes(unsigned char *x, unsigned long long xlen)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00164">rng.c:164</a></div></div>
<div class="ttc" id="astructvf2__e_html"><div class="ttname"><a href="structvf2__e.html">vf2_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00010">arith_f3.h:10</a></div></div>
<div class="ttc" id="astructvf2__e_html_ae15a880f1fda135114ca30c5aaeb8738"><div class="ttname"><a href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">vf2_e::x</a></div><div class="ttdeci">wave_word * x</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00011">arith_f3.h:11</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="astructvf3__e_html_a822aae7d4bca64c2a4f17b958e8e4a1a"><div class="ttname"><a href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">vf3_e::r0</a></div><div class="ttdeci">wave_word * r0</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00016">arith_f3.h:16</a></div></div>
<div class="ttc" id="astructvf3__e_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">vf3_e::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00018">arith_f3.h:18</a></div></div>
<div class="ttc" id="astructvf3__e_html_a8732d0418a089a91506a3b91e822a09a"><div class="ttname"><a href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">vf3_e::r1</a></div><div class="ttdeci">wave_word * r1</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00017">arith_f3.h:17</a></div></div>
<div class="ttc" id="astructvf3__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf3__e.html#aef168a011892f8314c216e76850982a6">vf3_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00018">arith_f3.h:18</a></div></div>
<div class="ttc" id="avf3_8c_html_a0dc09fde9e24e80137bc0d3b484244d0"><div class="ttname"><a href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0">vf3_trim</a></div><div class="ttdeci">void vf3_trim(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00057">vf3.c:57</a></div></div>
<div class="ttc" id="avf3_8c_html_a0ecdd7deb868e0319b01e42a1d9db86a"><div class="ttname"><a href="vf3_8c.html#a0ecdd7deb868e0319b01e42a1d9db86a">EVEN</a></div><div class="ttdeci">#define EVEN</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00185">vf3.c:185</a></div></div>
<div class="ttc" id="avf3_8c_html_a270892fa10d7552cc40782494f7a7a28"><div class="ttname"><a href="vf3_8c.html#a270892fa10d7552cc40782494f7a7a28">vf3_vector_split</a></div><div class="ttdeci">void vf3_vector_split(vf3_e *a, vf3_e *b, vf3_e *const x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00285">vf3.c:285</a></div></div>
<div class="ttc" id="avf3_8c_html_a276c5fbac23ac3a48ce53fda6e05ad44"><div class="ttname"><a href="vf3_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a></div><div class="ttdeci">int vf3_equal(vf3_e *x, vf3_e *y)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00064">vf3.c:64</a></div></div>
<div class="ttc" id="avf3_8c_html_a2ed2f6b10f47ffba0e257439fdecf9a9"><div class="ttname"><a href="vf3_8c.html#a2ed2f6b10f47ffba0e257439fdecf9a9">vf3_add_coeff</a></div><div class="ttdeci">void vf3_add_coeff(int j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00104">vf3.c:104</a></div></div>
<div class="ttc" id="avf3_8c_html_a409830f49446073e3c43d0265a9f1b34"><div class="ttname"><a href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a></div><div class="ttdeci">void vf3_vector_constant(vf3_e *e, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00071">vf3.c:71</a></div></div>
<div class="ttc" id="avf3_8c_html_a4145d770ff0f62f9b04e9065ebf3d376"><div class="ttname"><a href="vf3_8c.html#a4145d770ff0f62f9b04e9065ebf3d376">convert32</a></div><div class="ttdeci">uint32_t convert32(uint32_t x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00123">vf3.c:123</a></div></div>
<div class="ttc" id="avf3_8c_html_a438d80616c09815bb36bb7342557d3c5"><div class="ttname"><a href="vf3_8c.html#a438d80616c09815bb36bb7342557d3c5">convert_word_t</a></div><div class="ttdeci">uint64_t convert_word_t</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00184">vf3.c:184</a></div></div>
<div class="ttc" id="avf3_8c_html_a471c3b5a1927873b03c7a03c869575ae"><div class="ttname"><a href="vf3_8c.html#a471c3b5a1927873b03c7a03c869575ae">vf3_setcoeff</a></div><div class="ttdeci">void vf3_setcoeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00112">vf3.c:112</a></div></div>
<div class="ttc" id="avf3_8c_html_a60e506ce80c8e91500bbcfb7892be8b1"><div class="ttname"><a href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1">vf3_trits_from_bits</a></div><div class="ttdeci">void vf3_trits_from_bits(vf3_e *y, uint64_t *rnd)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00189">vf3.c:189</a></div></div>
<div class="ttc" id="avf3_8c_html_a705176e8355e3170bad3351b71fc38c4"><div class="ttname"><a href="vf3_8c.html#a705176e8355e3170bad3351b71fc38c4">vf3_vector_mask</a></div><div class="ttdeci">void vf3_vector_mask(vf3_e *x, vf2_e *mask)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00322">vf3.c:322</a></div></div>
<div class="ttc" id="avf3_8c_html_a7f6ef830bd411ed0a921df0a301f0703"><div class="ttname"><a href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a></div><div class="ttdeci">void vf3_copy(vf3_e *dest, vf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00051">vf3.c:51</a></div></div>
<div class="ttc" id="avf3_8c_html_a88ea5d81b2d4232b432dd6e2acd3d5db"><div class="ttname"><a href="vf3_8c.html#a88ea5d81b2d4232b432dd6e2acd3d5db">vf3_vector_split_zero</a></div><div class="ttdeci">void vf3_vector_split_zero(vf3_e *a, vf3_e *const x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00275">vf3.c:275</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00081">vf3.c:81</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00089">vf3.c:89</a></div></div>
<div class="ttc" id="avf3_8c_html_a9fa4b8c9552dae40afdc18558bfd4893"><div class="ttname"><a href="vf3_8c.html#a9fa4b8c9552dae40afdc18558bfd4893">ODD</a></div><div class="ttdeci">#define ODD</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00186">vf3.c:186</a></div></div>
<div class="ttc" id="avf3_8c_html_aa57f97331c0b054fd9546fa32f9974e0"><div class="ttname"><a href="vf3_8c.html#aa57f97331c0b054fd9546fa32f9974e0">vf3_set_to_zero</a></div><div class="ttdeci">void vf3_set_to_zero(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00076">vf3.c:76</a></div></div>
<div class="ttc" id="avf3_8c_html_ab1ddb7b7aa1f7b3975e0084568a555a2"><div class="ttname"><a href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2">vf3_init</a></div><div class="ttdeci">void vf3_init(vf3_e *e, size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00015">vf3.c:15</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00045">vf3.c:45</a></div></div>
<div class="ttc" id="avf3_8c_html_ac219fba3f38349ced1af2c8afe486d84"><div class="ttname"><a href="vf3_8c.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00030">vf3.c:30</a></div></div>
<div class="ttc" id="avf3_8c_html_ac63b19b5c36687a42981d42a8281cf1b"><div class="ttname"><a href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a></div><div class="ttdeci">void vf3_vector_cat(vf3_e *res, vf3_e *const a, vf3_e *const b)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00240">vf3.c:240</a></div></div>
<div class="ttc" id="avf3_8c_html_ac6733cd167db22994a66d8e539bcae37"><div class="ttname"><a href="vf3_8c.html#ac6733cd167db22994a66d8e539bcae37">vf3_vector_unmask</a></div><div class="ttdeci">void vf3_vector_unmask(vf3_e *x, vf2_e *mask)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00330">vf3.c:330</a></div></div>
<div class="ttc" id="avf3_8c_html_acf92ee574843577990cde0d9c6e92270"><div class="ttname"><a href="vf3_8c.html#acf92ee574843577990cde0d9c6e92270">vf3_print</a></div><div class="ttdeci">void vf3_print(vf3_e *a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00356">vf3.c:356</a></div></div>
<div class="ttc" id="avf3_8c_html_acfc7672ffe49eef468dc645abd960cd1"><div class="ttname"><a href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a></div><div class="ttdeci">void vf3_vector_cat_zero(vf3_e *res, vf3_e *const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00225">vf3.c:225</a></div></div>
<div class="ttc" id="avf3_8c_html_ad29a8814a4d805a502099f8cd3b88589"><div class="ttname"><a href="vf3_8c.html#ad29a8814a4d805a502099f8cd3b88589">f3_compact_print</a></div><div class="ttdeci">void f3_compact_print(const wave_word r0, const wave_word r1, int len)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00338">vf3.c:338</a></div></div>
<div class="ttc" id="avf3_8c_html_ad765fa4c8fe4e2aa6264ea62004c78b5"><div class="ttname"><a href="vf3_8c.html#ad765fa4c8fe4e2aa6264ea62004c78b5">vf3_array_free</a></div><div class="ttdeci">void vf3_array_free(vf3_e *e, size_t const array_length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00037">vf3.c:37</a></div></div>
<div class="ttc" id="avf3_8c_html_ae3c8ac4ca1f572ae6d8a8a06e663cb4b"><div class="ttname"><a href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a></div><div class="ttdeci">void vf3_random_non_zero(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00220">vf3.c:220</a></div></div>
<div class="ttc" id="avf3_8c_html_aef8108e462847b9c7699e72f3fbd1848"><div class="ttname"><a href="vf3_8c.html#aef8108e462847b9c7699e72f3fbd1848">vf3_array_alloc</a></div><div class="ttdeci">vf3_e * vf3_array_alloc(size_t const length, size_t const array_length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00022">vf3.c:22</a></div></div>
<div class="ttc" id="avf3_8c_html_af0de5d9a906a9a57f95f66d8926b0da0"><div class="ttname"><a href="vf3_8c.html#af0de5d9a906a9a57f95f66d8926b0da0">convert64</a></div><div class="ttdeci">uint64_t convert64(uint64_t x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00146">vf3.c:146</a></div></div>
<div class="ttc" id="avf3_8c_html_af8481425d1193f24448b08d8a0423deb"><div class="ttname"><a href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a></div><div class="ttdeci">void vf3_random(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00211">vf3.c:211</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
