<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: fq_arithmetic/vf3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a929efa258b4466b9b139c51e89f39ea.html">fq_arithmetic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vf3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vf3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAVE2_VF3_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAVE2_VF3_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arith__f3_8h.html">arith_f3.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../util/popcount.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#ab1ddb7b7aa1f7b3975e0084568a555a2">vf3_init</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e, <span class="keywordtype">size_t</span> <span class="keyword">const</span> length);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structvf3__e.html">vf3_e</a> * <a class="code" href="vf3_8h.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span> length);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="structvf3__e.html">vf3_e</a> *<a class="code" href="vf3_8h.html#aef8108e462847b9c7699e72f3fbd1848">vf3_array_alloc</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span> length, <span class="keywordtype">size_t</span> <span class="keyword">const</span> array_length);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#ad765fa4c8fe4e2aa6264ea62004c78b5">vf3_array_free</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e, <span class="keywordtype">size_t</span> <span class="keyword">const</span> array_length);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *dest, <a class="code" href="structvf3__e.html">vf3_e</a> <span class="keyword">const</span> *src);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#a0dc09fde9e24e80137bc0d3b484244d0">vf3_trim</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vf3_8h.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <a class="code" href="structvf3__e.html">vf3_e</a> *y);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e, uint8_t <span class="keyword">const</span> a);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#aa57f97331c0b054fd9546fa32f9974e0">vf3_set_to_zero</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;uint8_t <a class="code" href="vf3_8h.html#a0e279b9263aa99172e32899b2771b48d">vf3_get_element</a>(<span class="keywordtype">int</span> pos, <a class="code" href="structvf3__e.html">vf3_e</a> <span class="keyword">const</span> *a);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#ab18dac22647084b792a8eaadcad6822f">vf3_set_coeff</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span> pos, <a class="code" href="structvf3__e.html">vf3_e</a> *a, uint8_t <span class="keyword">const</span> coeff);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#a2ed2f6b10f47ffba0e257439fdecf9a9">vf3_add_coeff</a>(<span class="keywordtype">int</span> j, <a class="code" href="structvf3__e.html">vf3_e</a> *x, uint8_t <span class="keyword">const</span> a);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;uint32_t <a class="code" href="vf3_8h.html#a4145d770ff0f62f9b04e9065ebf3d376">convert32</a>(uint32_t x);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;uint64_t <a class="code" href="vf3_8h.html#af0de5d9a906a9a57f95f66d8926b0da0">convert64</a>(uint64_t x);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#a60e506ce80c8e91500bbcfb7892be8b1">vf3_trits_from_bits</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *y, uint64_t *rnd);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *e);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *res, <a class="code" href="structvf3__e.html">vf3_e</a> * <span class="keyword">const</span> a);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *res, <a class="code" href="structvf3__e.html">vf3_e</a> * <span class="keyword">const</span> a, <a class="code" href="structvf3__e.html">vf3_e</a> * <span class="keyword">const</span> b);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#a88ea5d81b2d4232b432dd6e2acd3d5db">vf3_vector_split_zero</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *a, <a class="code" href="structvf3__e.html">vf3_e</a> *<span class="keyword">const</span> x);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#a270892fa10d7552cc40782494f7a7a28">vf3_vector_split</a>(<a class="code" href="structvf3__e.html">vf3_e</a> * a, <a class="code" href="structvf3__e.html">vf3_e</a> * b, <a class="code" href="structvf3__e.html">vf3_e</a> *<span class="keyword">const</span> x);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#a705176e8355e3170bad3351b71fc38c4">vf3_vector_mask</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <a class="code" href="structvf2__e.html">vf2_e</a> *mask);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#ac6733cd167db22994a66d8e539bcae37">vf3_vector_unmask</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <a class="code" href="structvf2__e.html">vf2_e</a> *mask);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vf3_8h.html#acf92ee574843577990cde0d9c6e92270">vf3_print</a>(<a class="code" href="structvf3__e.html">vf3_e</a> *a);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">static inline size_t vf3_weight_obsolete(vf3_e *e) {</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    size_t weight = 0;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    for (int i = 0; i &lt; e-&gt;alloc; i++) {</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        weight += __builtin_popcountl(e-&gt;r0[i]);</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    return weight;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// NS 26/04/23 &quot;standard C&quot; version of the above with no assembly (../util/popcount.h)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> vf3_hamming_weight(<a class="code" href="structvf3__e.html">vf3_e</a> *e) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> i, weight = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">int</span> length;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span> (i = 0, length = e-&gt;<a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>; length &gt;= <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>; i++, length -= <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        weight += popcount(e-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i]);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (length) { <span class="comment">// make sure we do not count stray bits in the last allocated word</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> mask = (1UL &lt;&lt; length) - 1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        weight += popcount(e-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp; mask);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> weight;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// number of coordinates equal to 2 in e</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> vf3_number_of_coordinates_equal_to_two(<a class="code" href="structvf3__e.html">vf3_e</a> *e) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">size_t</span> i, weight = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> length;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span> (i = 0, length = e-&gt;<a class="code" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>; length &gt;= <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>; i++, length -= <a class="code" href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        weight += popcount(e-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i]);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (length) { <span class="comment">// make sure we do not count stray bits in the last allocated word</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> mask = (1UL &lt;&lt; length) - 1;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        weight += popcount(e-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] &amp; mask);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> weight;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> vf3_vector_add_inplace(<a class="code" href="structvf3__e.html">vf3_e</a> *a, <a class="code" href="structvf3__e.html">vf3_e</a> <span class="keyword">const</span> *b) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> tmp = a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = (a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^ b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i]) &amp; tmp;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] = (a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^ b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i]) | (tmp ^ b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i]);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> vf3_vector_add(<a class="code" href="structvf3__e.html">vf3_e</a> *c, <a class="code" href="structvf3__e.html">vf3_e</a> <span class="keyword">const</span> *a, <a class="code" href="structvf3__e.html">vf3_e</a> <span class="keyword">const</span> *b) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> tmp = a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        c-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = (a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^ b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i]) &amp; tmp;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        c-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] = (a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^ b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i]) | (tmp ^ b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i]);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> vf3_vector_neg(<a class="code" href="structvf3__e.html">vf3_e</a> *a, <a class="code" href="structvf3__e.html">vf3_e</a> <span class="keyword">const</span> *b) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// assume b-&gt;size = a-&gt;size</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        memcpy(a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * sizeof (<a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; b-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> vf3_vector_neg_inplace(<a class="code" href="structvf3__e.html">vf3_e</a> *b) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; b-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">// c = a - b</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> vf3_vector_sub(<a class="code" href="structvf3__e.html">vf3_e</a> *c, <span class="keyword">const</span> <a class="code" href="structvf3__e.html">vf3_e</a> *a, <span class="keyword">const</span> <a class="code" href="structvf3__e.html">vf3_e</a> *b</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> tmp = a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^ b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        c-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] = tmp | ((a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i]));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        c-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = (tmp ^ b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i]) &amp; (a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i]);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> vf3_vector_sub_inplace(<a class="code" href="structvf3__e.html">vf3_e</a> *a, <span class="keyword">const</span> <a class="code" href="structvf3__e.html">vf3_e</a> *b) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; a-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> tmp = a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^ b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] = tmp | (a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i]);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = (tmp ^ b-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i]) &amp; (a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ b-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i]);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> vf3_vector_mul(<a class="code" href="structvf3__e.html">vf3_e</a> *res, <span class="keyword">const</span> <a class="code" href="structvf3__e.html">vf3_e</a> *x, <span class="keyword">const</span> <a class="code" href="structvf3__e.html">vf3_e</a> *y) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; x-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        res-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] = x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp; y-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                res-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = (x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ y-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i]) &amp; res-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i];</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> vf3_vector_mul_inplace(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <span class="keyword">const</span> <a class="code" href="structvf3__e.html">vf3_e</a> *y) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; x-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] = x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp; y-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = (x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ y-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i]) &amp; x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> vf3_vector_scalarmul(<a class="code" href="structvf3__e.html">vf3_e</a> *res, <span class="keyword">const</span> uint8_t coeff, <span class="keyword">const</span> <a class="code" href="structvf3__e.html">vf3_e</a> *x) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> mask0 = -(coeff &gt; 0);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> mask1 = -(coeff &gt; 1);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; x-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        res-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] = x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp; mask0;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        res-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = (x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ mask1) &amp; res-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> vf3_vector_scalarmul_inplace(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <span class="keyword">const</span> uint8_t coeff) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> mask0 = -(coeff &gt; 0);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> mask1 = -(coeff &gt; 1);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; x-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] = x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp; mask0;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = (x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ mask1) &amp; x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i]; <span class="comment">// watch out, x-&gt;r0[i] was modified, we mean that</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">// coeff != 0</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> vf3_vector_scalarmul_nonzero_inplace(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <span class="keyword">const</span> uint8_t coeff) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> mask1 = -(coeff &gt; 1);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; x-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = (x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ mask1) &amp; x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> vf3_vector_add_multiple_inplace(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <span class="keyword">const</span> uint8_t coeff, <span class="keyword">const</span> <a class="code" href="structvf3__e.html">vf3_e</a> *y) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> mask0 = -(coeff &gt; 0);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> mask1 = -(coeff &gt; 1);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; x-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> y0 = y-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp; mask0;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> y1 = (y-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ mask1) &amp; y0;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> tmp = x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ y0;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = (x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^ y1) &amp; tmp;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] = (x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^ y0) | (tmp ^ y1);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> vf3_vector_add_mul_inplace(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <span class="keyword">const</span> <a class="code" href="structvf3__e.html">vf3_e</a> *a, <span class="keyword">const</span> <a class="code" href="structvf3__e.html">vf3_e</a> *y) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; x-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> y0 = y-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp; a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i];</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> y1 = (y-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i]) &amp; y0;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> tmp = x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ y0;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = (x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^ y1) &amp; tmp;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] = (x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^ y0) | (tmp ^ y1);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> vf3_vector_sub_mul_inplace(<a class="code" href="structvf3__e.html">vf3_e</a> *x, <span class="keyword">const</span> <a class="code" href="structvf3__e.html">vf3_e</a> *a, <span class="keyword">const</span> <a class="code" href="structvf3__e.html">vf3_e</a> *y) {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; x-&gt;<a class="code" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> y0 = y-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp; a-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i];</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> y1 = (y-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ a-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i]) &amp; y0;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <a class="code" href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> tmp = x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^ y0;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        x-&gt;<a class="code" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] = tmp | (x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ y1);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = (tmp ^ y1) &amp; (x-&gt;<a class="code" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ y0);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//WAVE2_VF3_H</span></div>
<div class="ttc" id="aarith__f3_8h_html"><div class="ttname"><a href="arith__f3_8h.html">arith_f3.h</a></div></div>
<div class="ttc" id="aarith__f3_8h_html_a4c8b6e3f5b517ddc1b9f9670ea0ead8f"><div class="ttname"><a href="arith__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a></div><div class="ttdeci">#define WORD_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00008">arith_f3.h:8</a></div></div>
<div class="ttc" id="aarith__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="arith__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00006">arith_f3.h:6</a></div></div>
<div class="ttc" id="astructvf2__e_html"><div class="ttname"><a href="structvf2__e.html">vf2_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00010">arith_f3.h:10</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00015">arith_f3.h:15</a></div></div>
<div class="ttc" id="astructvf3__e_html_a822aae7d4bca64c2a4f17b958e8e4a1a"><div class="ttname"><a href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">vf3_e::r0</a></div><div class="ttdeci">wave_word * r0</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00016">arith_f3.h:16</a></div></div>
<div class="ttc" id="astructvf3__e_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">vf3_e::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00018">arith_f3.h:18</a></div></div>
<div class="ttc" id="astructvf3__e_html_a8732d0418a089a91506a3b91e822a09a"><div class="ttname"><a href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">vf3_e::r1</a></div><div class="ttdeci">wave_word * r1</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00017">arith_f3.h:17</a></div></div>
<div class="ttc" id="astructvf3__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf3__e.html#aef168a011892f8314c216e76850982a6">vf3_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="arith__f3_8h_source.html#l00018">arith_f3.h:18</a></div></div>
<div class="ttc" id="avf3_8h_html_a0dc09fde9e24e80137bc0d3b484244d0"><div class="ttname"><a href="vf3_8h.html#a0dc09fde9e24e80137bc0d3b484244d0">vf3_trim</a></div><div class="ttdeci">void vf3_trim(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00057">vf3.c:57</a></div></div>
<div class="ttc" id="avf3_8h_html_a0e279b9263aa99172e32899b2771b48d"><div class="ttname"><a href="vf3_8h.html#a0e279b9263aa99172e32899b2771b48d">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int pos, vf3_e const *a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00081">vf3.c:81</a></div></div>
<div class="ttc" id="avf3_8h_html_a270892fa10d7552cc40782494f7a7a28"><div class="ttname"><a href="vf3_8h.html#a270892fa10d7552cc40782494f7a7a28">vf3_vector_split</a></div><div class="ttdeci">void vf3_vector_split(vf3_e *a, vf3_e *b, vf3_e *const x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00285">vf3.c:285</a></div></div>
<div class="ttc" id="avf3_8h_html_a276c5fbac23ac3a48ce53fda6e05ad44"><div class="ttname"><a href="vf3_8h.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a></div><div class="ttdeci">int vf3_equal(vf3_e *x, vf3_e *y)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00064">vf3.c:64</a></div></div>
<div class="ttc" id="avf3_8h_html_a2ed2f6b10f47ffba0e257439fdecf9a9"><div class="ttname"><a href="vf3_8h.html#a2ed2f6b10f47ffba0e257439fdecf9a9">vf3_add_coeff</a></div><div class="ttdeci">void vf3_add_coeff(int j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00104">vf3.c:104</a></div></div>
<div class="ttc" id="avf3_8h_html_a409830f49446073e3c43d0265a9f1b34"><div class="ttname"><a href="vf3_8h.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a></div><div class="ttdeci">void vf3_vector_constant(vf3_e *e, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00071">vf3.c:71</a></div></div>
<div class="ttc" id="avf3_8h_html_a4145d770ff0f62f9b04e9065ebf3d376"><div class="ttname"><a href="vf3_8h.html#a4145d770ff0f62f9b04e9065ebf3d376">convert32</a></div><div class="ttdeci">uint32_t convert32(uint32_t x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00123">vf3.c:123</a></div></div>
<div class="ttc" id="avf3_8h_html_a60e506ce80c8e91500bbcfb7892be8b1"><div class="ttname"><a href="vf3_8h.html#a60e506ce80c8e91500bbcfb7892be8b1">vf3_trits_from_bits</a></div><div class="ttdeci">void vf3_trits_from_bits(vf3_e *y, uint64_t *rnd)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00189">vf3.c:189</a></div></div>
<div class="ttc" id="avf3_8h_html_a705176e8355e3170bad3351b71fc38c4"><div class="ttname"><a href="vf3_8h.html#a705176e8355e3170bad3351b71fc38c4">vf3_vector_mask</a></div><div class="ttdeci">void vf3_vector_mask(vf3_e *x, vf2_e *mask)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00322">vf3.c:322</a></div></div>
<div class="ttc" id="avf3_8h_html_a7f6ef830bd411ed0a921df0a301f0703"><div class="ttname"><a href="vf3_8h.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a></div><div class="ttdeci">void vf3_copy(vf3_e *dest, vf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00051">vf3.c:51</a></div></div>
<div class="ttc" id="avf3_8h_html_a88ea5d81b2d4232b432dd6e2acd3d5db"><div class="ttname"><a href="vf3_8h.html#a88ea5d81b2d4232b432dd6e2acd3d5db">vf3_vector_split_zero</a></div><div class="ttdeci">void vf3_vector_split_zero(vf3_e *a, vf3_e *const x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00275">vf3.c:275</a></div></div>
<div class="ttc" id="avf3_8h_html_aa57f97331c0b054fd9546fa32f9974e0"><div class="ttname"><a href="vf3_8h.html#aa57f97331c0b054fd9546fa32f9974e0">vf3_set_to_zero</a></div><div class="ttdeci">void vf3_set_to_zero(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00076">vf3.c:76</a></div></div>
<div class="ttc" id="avf3_8h_html_ab18dac22647084b792a8eaadcad6822f"><div class="ttname"><a href="vf3_8h.html#ab18dac22647084b792a8eaadcad6822f">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t const pos, vf3_e *a, uint8_t const coeff)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00089">vf3.c:89</a></div></div>
<div class="ttc" id="avf3_8h_html_ab1ddb7b7aa1f7b3975e0084568a555a2"><div class="ttname"><a href="vf3_8h.html#ab1ddb7b7aa1f7b3975e0084568a555a2">vf3_init</a></div><div class="ttdeci">void vf3_init(vf3_e *e, size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00015">vf3.c:15</a></div></div>
<div class="ttc" id="avf3_8h_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8h.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00045">vf3.c:45</a></div></div>
<div class="ttc" id="avf3_8h_html_ac219fba3f38349ced1af2c8afe486d84"><div class="ttname"><a href="vf3_8h.html#ac219fba3f38349ced1af2c8afe486d84">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00030">vf3.c:30</a></div></div>
<div class="ttc" id="avf3_8h_html_ac63b19b5c36687a42981d42a8281cf1b"><div class="ttname"><a href="vf3_8h.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a></div><div class="ttdeci">void vf3_vector_cat(vf3_e *res, vf3_e *const a, vf3_e *const b)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00240">vf3.c:240</a></div></div>
<div class="ttc" id="avf3_8h_html_ac6733cd167db22994a66d8e539bcae37"><div class="ttname"><a href="vf3_8h.html#ac6733cd167db22994a66d8e539bcae37">vf3_vector_unmask</a></div><div class="ttdeci">void vf3_vector_unmask(vf3_e *x, vf2_e *mask)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00330">vf3.c:330</a></div></div>
<div class="ttc" id="avf3_8h_html_acf92ee574843577990cde0d9c6e92270"><div class="ttname"><a href="vf3_8h.html#acf92ee574843577990cde0d9c6e92270">vf3_print</a></div><div class="ttdeci">void vf3_print(vf3_e *a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00356">vf3.c:356</a></div></div>
<div class="ttc" id="avf3_8h_html_acfc7672ffe49eef468dc645abd960cd1"><div class="ttname"><a href="vf3_8h.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a></div><div class="ttdeci">void vf3_vector_cat_zero(vf3_e *res, vf3_e *const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00225">vf3.c:225</a></div></div>
<div class="ttc" id="avf3_8h_html_ad765fa4c8fe4e2aa6264ea62004c78b5"><div class="ttname"><a href="vf3_8h.html#ad765fa4c8fe4e2aa6264ea62004c78b5">vf3_array_free</a></div><div class="ttdeci">void vf3_array_free(vf3_e *e, size_t const array_length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00037">vf3.c:37</a></div></div>
<div class="ttc" id="avf3_8h_html_ae3c8ac4ca1f572ae6d8a8a06e663cb4b"><div class="ttname"><a href="vf3_8h.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a></div><div class="ttdeci">void vf3_random_non_zero(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00220">vf3.c:220</a></div></div>
<div class="ttc" id="avf3_8h_html_aef8108e462847b9c7699e72f3fbd1848"><div class="ttname"><a href="vf3_8h.html#aef8108e462847b9c7699e72f3fbd1848">vf3_array_alloc</a></div><div class="ttdeci">vf3_e * vf3_array_alloc(size_t const length, size_t const array_length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00022">vf3.c:22</a></div></div>
<div class="ttc" id="avf3_8h_html_af0de5d9a906a9a57f95f66d8926b0da0"><div class="ttname"><a href="vf3_8h.html#af0de5d9a906a9a57f95f66d8926b0da0">convert64</a></div><div class="ttdeci">uint64_t convert64(uint64_t x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00146">vf3.c:146</a></div></div>
<div class="ttc" id="avf3_8h_html_af8481425d1193f24448b08d8a0423deb"><div class="ttname"><a href="vf3_8h.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a></div><div class="ttdeci">void vf3_random(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00211">vf3.c:211</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
